(;FF[4]BOT[Leela Zero]BOTV[0.15]CA[UTF-8]GM[1]KM[7.5]PB[人]PL[B]PW[人]
RSGF[分析工具GoReviewPartner
Bot: Leela Zero/0.15
Komi: 7.5
]SZ[19](;B[pd]CBM[Q17]
VNWR[47.34%/52.66%](;CBM[D4]ES[W+7.5]VNWR[47.42%/52.58%]W[dd](;B[pq]CBM[C4]
ES[W+6.5]VNWR[47.45%/52.55%](;CBM[D4]ES[W+7.5]VNWR[47.64%/52.36%]W[dq](;B[do]
CBM[C17]ES[W+6.5]VNWR[48.42%/51.58%](;CBM[C5]ES[W+7.5]VNWR[47.57%/52.43%]W[co](
;B[cn]CBM[C6]ES[W+6.5]VNWR[47.47%/52.53%](;CBM[C4]ES[W+7.5]VNWR[47.42%/52.58%]
W[cp](;B[fc]CBM[D6]ES[W+6.5]VNWR[47.50%/52.5%](;CBM[D6]ES[W+7.5]
VNWR[45.78%/54.22%]W[cf](;B[dm]CBM[D6]ES[W+6.5]VNWR[46.42%/53.58%](;CBM[R17]
ES[W+7.5]VNWR[44.34%/55.66%]W[fq](;B[ep]CBM[D17]ES[W+6.5]VNWR[49.70%/50.3%](;
CBM[E6]ES[W+7.5]VNWR[44.1%/55.90%]W[eq](;B[dj]CBM[D17]ES[W+6.5]
VNWR[50.86%/49.14%](;CBM[R17]ES[W+7.5]VNWR[44.44%/55.56%]W[db](;B[jd]CBM[Q6]
ES[W+6.5]VNWR[48.57%/51.43%](;CBM[R17]ES[W+7.5]VNWR[46.09%/53.91%]W[qo](;B[qk]
CBM[R8]ES[W+6.5]VNWR[46.89%/53.11%](;CBM[P4]ES[W+7.5]VNWR[44.56%/55.44%]W[op](;
B[oq]CBM[Q4]ES[W+6.5]VNWR[47.98%/52.02%](;CBM[O4]ES[W+7.5]VNWR[42.95%/57.05%]
W[np](;B[mq]CBM[N3]ES[W+6.5]VNWR[43.14%/56.86%](;CBM[R17]ES[W+7.5]
VNWR[43.27%/56.73%]W[qf](;B[qh]CBM[R15]ES[W+6.5]VNWR[47.25%/52.75%](;CBM[R17]
ES[W+7.5]VNWR[39.55%/60.45%]W[nd](;B[qd]CBM[Q14]ES[W+6.5]VNWR[45.14%/54.86%](;
CBM[P14]ES[W+7.5]VNWR[49.43%/50.57%]W[oc](;B[pb]CBM[O15]ES[W+6.5]
VNWR[46.97%/53.03%](;CBM[P14]ES[W+7.5]VNWR[44.16%/55.84%]W[ph](;B[pi]CBM[Q11]
ES[W+6.5]VNWR[48.17%/51.83%](;CBM[R13]ES[W+7.5]VNWR[46.44%/53.56%]W[oi](;B[pg]
CBM[Q13]ES[W+6.5]VNWR[49.36%/50.64%](;CBM[P12]ES[W+7.5]VNWR[49.35%/50.65%]W[oh]
(;B[qi]CBM[R13]ES[W+6.5]VNWR[49.18%/50.82%](;CBM[Q14]ES[W+7.5]
VNWR[45.41%/54.59%]W[oe](;B[pf]CBM[Q14]ES[W+6.5]VNWR[49.00%/51.0%](;CBM[Q15]
ES[W+7.5]VNWR[47.53%/52.47%]W[pe](;B[qe]CBM[R15]ES[W+6.5]VNWR[47.10%/52.9%](;
CBM[R13]ES[W+7.5]VNWR[45.19%/54.81%]W[qg](;B[rg]CBM[S13]ES[W+6.5]
VNWR[45.62%/54.38%](;CBM[M17]ES[W+7.5]VNWR[44.03%/55.97%]W[hc](;B[mc]CBM[H16]
ES[W+6.5]VNWR[46.67%/53.33%](;CBM[H15]ES[W+7.5]VNWR[43.97%/56.03%]W[he](;B[jf]
CBM[M15]ES[W+6.5]VNWR[44.89%/55.11%](;CBM[M15]ES[W+7.5]VNWR[42.95%/57.05%]W[le]
(;B[jc]CBM[L17]ES[W+6.5]VNWR[43.87%/56.13%](;CBM[M12]ES[W+7.5]
VNWR[41.69%/58.31%]W[ib](;B[rf]CBM[M13]ES[W+6.5]VNWR[44.19%/55.81%](;CBM[M12]
ES[W+3.5]VNWR[48.37%/51.63%]W[jb](;B[kb]CBM[M16]ES[W+2.5]VNWR[50.57%/49.43%](;
CBM[M13]ES[W+3.5]VNWR[46.58%/53.42%]W[kc](;B[kd]CBM[L16]ES[W+2.5]
VNWR[70.85%/29.15%](;CBM[M17]ES[W+3.5]VNWR[71.68%/28.32%]W[lc](;B[ld]CBM[M16]
ES[W+2.5]VNWR[71.93%/28.07%](;CBM[M18]ES[W+3.5]VNWR[72.04%/27.96%]W[lb](;B[mb]
CBM[N18]ES[W+2.5]VNWR[72.08%/27.92%](;CBM[L19]ES[W+5.5]VNWR[72.07%/27.93%]W[ka]
(;B[md]CBM[N16]ES[W+4.5]VNWR[72.11%/27.89%](;CBM[P9]ES[W+5.5]VNWR[71.6%/28.40%]
W[mp](;B[lq]CBM[M3]ES[W+4.5]VNWR[74.64%/25.36%](;CBM[M4]ES[W+5.5]
VNWR[74.58%/25.42%]W[lp](;B[nk]CBM[L3]ES[W+4.5]VNWR[74.59%/25.41%](;CBM[M12]
ES[W+5.5]VNWR[73.4%/26.60%]W[kq](;B[kr]CBM[L2]ES[W+4.5]VNWR[78.46%/21.54%](;
CBM[K2]ES[W+5.5]VNWR[78.82%/21.18%]W[li](;B[lg]CBM[M9]ES[W+4.5]
VNWR[79.23%/20.77%](;CBM[L13]ES[W+5.5]VNWR[69.62%/30.38%]W[ng](;B[nf]CBM[M9]
ES[W+4.5]VNWR[78.43%/21.57%](;CBM[L13]ES[W+5.5]VNWR[75.38%/24.62%]W[lk](;B[mj]
CBM[C12]ES[W+4.5]VNWR[78.29%/21.71%](;CBM[M10]ES[W+5.5]VNWR[78.48%/21.52%]W[lh]
(;B[mg]CBM[M10]ES[W+4.5]VNWR[85.66%/14.34%](;CBM[L13]ES[W+5.5]
VNWR[78.78%/21.22%]W[mh](;B[qp]CBM[C12]ES[W+4.5]VNWR[85.60%/14.4%](;CBM[K2]
ES[W+5.5]VNWR[84.54%/15.46%]W[pp](;B[qq]CBM[R3]ES[W+4.5]VNWR[87.11%/12.89%](;
CBM[C8]ES[W+5.5]VNWR[85.69%/14.31%]W[ok](;B[ol]CBM[P10]ES[W+4.5]
VNWR[91.74%/8.26%](;CBM[P10]ES[W+5.5]VNWR[89.35%/10.65%]W[oj](;B[nm]CBM[O7]
ES[W+4.5]VNWR[91.72%/8.28%](;CBM[K2]ES[W+5.5]VNWR[90.68%/9.32%]W[ml](;B[nl]
CBM[O8]ES[W+4.5]VNWR[92.08%/7.92%](;CBM[M10]ES[W+5.5]VNWR[91.01%/8.99%]W[kg](;
B[og]CBM[P13]ES[W+4.5]VNWR[95.31%/4.69%](;CBM[O12]ES[W+5.5]VNWR[95.36%/4.64%]
W[lj](;B[nh]CBM[O12]ES[W+2.5]VNWR[95.16%/4.84%](;CBM[O11]ES[W+3.5]
VNWR[95.09%/4.91%]W[ni](;B[qm]CBM[R7]ES[W+2.5]VNWR[95.24%/4.76%](;CBM[C8]
ES[W+3.5]VNWR[94.26%/5.74%]W[ch](;B[ci]CBM[C11]ES[W+2.5]VNWR[96.24%/3.76%](;
CBM[resign]ES[W+2.5]VNWR[96.51%/3.49%]W[dh](;B[ln]CBM[K3]ES[W+2.5]
VNWR[96.70%/3.3%](;CBM[resign]ES[W+2.5]VNWR[97.44%/2.56%]W[mn](;B[mm]CBM[N7]
ES[W+2.5]VNWR[97.48%/2.52%](;CBM[resign]ES[W+2.5]VNWR[97.4%/2.60%]W[lm](;B[km]
CBM[L7]ES[W+2.5]VNWR[97.58%/2.42%](;CBM[resign]ES[W+2.5]VNWR[97.6%/2.40%]W[ll](
;B[kp]CBM[L6]ES[W+2.5]VNWR[97.40%/2.6%](;CBM[resign]ES[W+2.5]VNWR[96.9%/3.10%]
W[kn](;B[ko]CBM[K3]ES[W+0.5]VNWR[97.05%/2.95%](;CBM[resign]ES[W+2.5]
VNWR[97.39%/2.61%]W[lo](;B[jn]CBM[K6]ES[W+4.5]VNWR[97.46%/2.54%](;CBM[resign]
ES[W+4.5]VNWR[97.66%/2.34%]W[ln](;B[jq]CBM[K3]ES[W+1.5]VNWR[97.43%/2.57%](;
CBM[resign]ES[W+1.5]VNWR[96.37%/3.63%]W[en](;B[dn]CBM[D6]ES[W+1.5]
VNWR[98.15%/1.85%](;CBM[resign]ES[W+1.5]VNWR[96.2%/3.80%]W[ck](;B[cj]CBM[D9]
ES[W+1.5]VNWR[96.42%/3.58%](;CBM[resign]ES[W+1.5]VNWR[94.14%/5.86%]W[fi](;B[ei]
CBM[F10]ES[W+1.5]VNWR[99.42%/0.58%](;CBM[resign]ES[W+1.5]VNWR[98.74%/1.26%]
W[eh](;B[fj]CBM[F10]ES[W+1.5]VNWR[98.61%/1.39%](;CBM[resign]ES[W+1.5]
VNWR[97.85%/2.15%]W[gj](;B[gk]CBM[F9]ES[W+1.5]VNWR[99.73%/0.27%](;CBM[resign]
ES[W+1.5]VNWR[99.2%/0.80%]W[gi](;B[hk]CBM[F9]ES[W+1.5]VNWR[99.71%/0.29%](;
CBM[resign]ES[W+1.5]VNWR[98.27%/1.73%]W[il](;B[hm]CBM[H7]ES[W+1.5]
VNWR[99.69%/0.31%](;CBM[resign]ES[W+1.5]VNWR[99.76%/0.24%]W[ro](;B[go]CBM[B11]
ES[W+1.5]VNWR[99.76%/0.24%](;CBM[resign]ES[W+1.5]VNWR[99.61%/0.39%]W[bn](;B[bm]
CBM[B7]ES[W+1.5]VNWR[99.88%/0.12%](;CBM[resign]ES[W+1.5]VNWR[99.87%/0.13%]W[bo]
(;B[hf]CBM[B11]ES[W+1.5]VNWR[99.85%/0.15%](;CBM[resign]ES[W+1.5]
VNWR[99.7%/0.30%]W[ie](;B[if]CBM[J14]ES[W+1.5]VNWR[98.97%/1.03%](;CBM[resign]
ES[W+1.5]VNWR[97.75%/2.25%]W[kf](;B[je]CBM[K15]ES[W+1.5]VNWR[99.89%/0.11%](;
CBM[resign]ES[W+1.5]VNWR[99.87%/0.13%]W[ge](;B[bi]CBM[B11]ES[W+1.5]
VNWR[99.85%/0.15%](;CBM[resign]ES[W+1.5]VNWR[99.79%/0.21%]W[ma](;B[na]CBM[O19]
ES[W+2.5]VNWR[99.69%/0.31%](;CBM[resign]ES[W+2.5]VNWR[99.82%/0.18%]W[bl](;B[am]
CBM[A7]ES[W+2.5]VNWR[99.67%/0.33%](;CBM[resign]ES[W+2.5]VNWR[99.63%/0.37%]W[fp]
(;B[fo]CBM[F5]ES[W+2.5]VNWR[99.62%/0.38%](;CBM[resign]ES[W+2.5]
VNWR[99.38%/0.62%]W[eo](;B[dp]CBM[E7]ES[W+2.5]VNWR[99.59%/0.41%](;CBM[resign]
ES[W+2.5]VNWR[98.91%/1.09%]W[dl](;B[cm]CBM[E7]ES[W+2.5]VNWR[99.27%/0.73%](;
CBM[resign]ES[W+2.5]VNWR[98.97%/1.03%]W[ek](;B[el]CBM[E8]ES[W+2.5]
VNWR[99.70%/0.3%](;CBM[resign]ES[W+2.5]VNWR[99.51%/0.49%]W[dk](;B[fk]CBM[E10]
ES[W+2.5]VNWR[99.75%/0.25%](;CBM[resign]ES[W+2.5]VNWR[94.46%/5.54%]W[ej](;B[di]
CBM[B9]ES[W+2.5]VNWR[99.19%/0.81%](;CBM[B9]ES[W+3.5]VNWR[31.13%/68.87%])(;
PLYO[380]PNV[52.39%]VNWR[31.13%/68.87%]W[bk];B[al];W[em];B[ak];W[fl];B[aj];
W[bh];B[fn];W[an];B[fm];W[el];B[gl])(;PLYO[4]PNV[15.61%]VNWR[94.98%/5.02%]W[em]
;B[bk];W[fl]))(;B[bk]PLYO[441]PNV[76.74%]VNWR[99.19%/0.81%];W[di];B[cl];W[ei];
B[ah];W[bg];B[gr];W[hq];B[hr];W[ho];B[hn];W[gp];B[fm];W[fr];B[rp])(;B[di]
PLYO[22]PNV[17.54%]VNWR[91.39%/8.61%];W[bk];B[al];W[bh];B[aj];W[ak]))(;
PLYO[342]PNV[35.79%]VNWR[94.46%/5.54%]W[em];B[fl];W[al];B[fm];W[ej];B[bk];W[di]
;B[ak];W[bh];B[cl];W[hq];B[ah];W[ag];B[ai];W[bg];B[la])(;PLYO[98]PNV[47.05%]
VNWR[98.51%/1.49%]W[ej];B[bk];W[di];B[cl];W[ei];B[ah];W[bg];B[gr];W[hq];B[hr];
W[ho];B[hn];W[gp]))(;B[ej]PLYO[393]PNV[58.58%]VNWR[99.75%/0.25%];W[fk];B[fl];
W[bk];B[al];W[bh];B[ak];W[ai];B[aj];W[ah];B[bj];W[hq])(;B[bk]PLYO[77]
PNV[14.50%]VNWR[99.31%/0.69%];W[ak];B[bj];W[ej];B[fk];W[di];B[cl];W[ei];B[em];
W[hq];B[rp])(;B[fk]PLYO[49]PNV[13.59%]VNWR[98.12%/1.88%];W[ej];B[bk];W[di];
B[cl];W[ei];B[ah];W[bg];B[gr];W[hq];B[hr];W[ho])(;B[em]PLYO[6]PNV[2.01%]
VNWR[97.78%/2.22%];W[ej];B[bk];W[fk];B[gr];W[hq])(;B[cq]PLYO[4]PNV[3.57%]
VNWR[88.23%/11.77%];W[bq];B[cr];W[br]))(;PLYO[282]PNV[27.18%]VNWR[99.51%/0.49%]
W[em];B[fl];W[ej];B[dk];W[di];B[gr];W[fr];B[hq];W[bh];B[cl];W[nb])(;PLYO[238]
PNV[26.97%]VNWR[99.75%/0.25%]W[ej];B[dk];W[fk];B[fl];W[di];B[ah];W[bg];B[gr];
W[fr];B[hq];W[la];B[ob];W[jm])(;PLYO[112]PNV[13.68%]VNWR[99.81%/0.19%]W[fl];
B[em];W[ej];B[dk];W[fk];B[af];W[bg];B[ag];W[ah];B[bh];W[ae];B[ai];W[bf];B[ah];
W[be])(;PLYO[63]PNV[6.07%]VNWR[99.17%/0.83%]W[nb];B[la];W[em];B[fl];W[ma];B[oa]
;W[ob];B[la];W[an];B[fm])(;PLYO[35]PNV[4.65%]VNWR[99.89%/0.11%]W[fk];B[ej];
W[fl];B[em];W[dk];B[bk];W[ak];B[bj];W[bh];B[al])(;PLYO[26]PNV[3.21%]
VNWR[99.74%/0.26%]W[dk];B[ej];W[fk];B[fl];W[bk];B[al];W[bh])(;PLYO[10]
PNV[1.24%]VNWR[99.79%/0.21%]W[hq];B[af];W[ej];B[dk])(;PLYO[2]PNV[1.24%]
VNWR[99.84%/0.16%]W[la];B[nb]))(;B[el]PLYO[249]PNV[25.31%]VNWR[99.70%/0.3%];
W[em];B[fl];W[ej];B[dk];W[di];B[gr];W[fr];B[hq];W[bh])(;B[dk]PLYO[110]
PNV[18.66%]VNWR[99.34%/0.66%];W[em];B[cl];W[el];B[bk];W[ej];B[af];W[bg];B[ag];
W[ah];B[bh];W[ae])(;B[em]PLYO[109]PNV[16.82%]VNWR[99.59%/0.41%];W[ej];B[dk];
W[el];B[cl];W[di];B[gr];W[bk];B[ak];W[bh];B[bj])(;B[ej]PLYO[16]PNV[20.68%]
VNWR[80.92%/19.08%];W[em];B[bk];W[ak];B[cl];W[bj];B[dk];W[el];B[bk];W[nq];B[nr]
;W[ck])(;B[cl]PLYO[12]PNV[2.29%]VNWR[99.62%/0.38%];W[ej];B[dk];W[el];B[em];
W[di];B[gr];W[bk])(;B[bk]PLYO[12]PNV[2.69%]VNWR[99.20%/0.8%];W[ej];B[el];W[fl];
B[em];W[fk])(;B[cq]PLYO[7]PNV[3.16%]VNWR[96.36%/3.64%];W[bq];B[cr];W[br];B[em];
W[ej];B[dk])(;B[fk]PLYO[2]PNV[2.01%]VNWR[88.09%/11.91%];W[em]))(;PLYO[436]
PNV[71.55%]VNWR[98.97%/1.03%]W[em];B[el];W[ek];B[fl];W[ej];B[dk];W[di];B[gr];
W[fr];B[hq];W[bh];B[cl];W[nb])(;PLYO[32]PNV[10.43%]VNWR[99.62%/0.38%]W[fk];
B[ej];W[em];B[el];W[fl];B[ek];W[fm];B[gm];W[an];B[gl];W[hq])(;PLYO[13]
PNV[3.51%]VNWR[98.77%/1.23%]W[ek];B[el];W[em];B[fl]))(;B[em]PLYO[359]
PNV[69.09%]VNWR[99.27%/0.73%];W[cm];B[cl];W[nq];B[nr];W[cm];B[el];W[cl];B[af];
W[bg];B[ag];W[ah];B[bh];W[ae])(;B[cm]PLYO[80]PNV[20.94%]VNWR[98.14%/1.86%];
W[em];B[el];W[ek];B[fl];W[ej];B[dk];W[di];B[gr];W[fr];B[hq];W[bh])(;B[el]
PLYO[14]PNV[3.06%]VNWR[99.44%/0.56%];W[cm];B[em];W[cl];B[af];W[bg]))(;PLYO[334]
PNV[27.32%]VNWR[98.91%/1.09%]W[em];B[dl];W[dk];B[el];W[ek];B[ej];W[fl];B[fm];
W[fk];B[bk];W[ak];B[bj];W[cl];B[fn];W[bh];B[al])(;PLYO[190]PNV[20.17%]
VNWR[99.08%/0.92%]W[ek];B[ej];W[em];B[dl];W[dk];B[el];W[fl];B[fm];W[fk];B[bk];
W[ak];B[bj];W[cl];B[cm];W[an])(;PLYO[70]PNV[9.87%]VNWR[99.59%/0.41%]W[dl];B[em]
;W[cm];B[cl];W[nq];B[nr];W[cm];B[cq];W[bq];B[cl];W[or];B[pr];W[cm];B[cr])(;
PLYO[55]PNV[8.31%]VNWR[99.77%/0.23%]W[fk];B[ej];W[dl];B[em];W[cm];B[cl];W[nq];
B[nr];W[cm];B[el];W[cl];B[af];W[bg])(;PLYO[50]PNV[6.62%]VNWR[99.37%/0.63%]W[nb]
;B[la];W[em];B[dl];W[ma];B[oa];W[ob];B[la];W[dk])(;PLYO[31]PNV[4.21%]
VNWR[99.31%/0.69%]W[hq];B[af];W[bg];B[ag];W[ah];B[bh];W[ae];B[ai];W[bf])(;
PLYO[18]PNV[2.79%]VNWR[99.64%/0.36%]W[la];B[nb];W[dl];B[em];W[cm])(;PLYO[16]
PNV[2.69%]VNWR[99.9%/0.10%]W[el];B[em];W[fk];B[ej];W[dl];B[cm];W[fl];B[fm];
W[bk])(;PLYO[12]PNV[1.89%]VNWR[99.67%/0.33%]W[bh];B[ah];W[ag];B[ai];W[em];B[dl]
;W[dk];B[ek];W[el]))(;B[em]PLYO[459]PNV[48.72%]VNWR[99.59%/0.41%];W[dp];B[af];
W[ae];B[ag];W[be];B[gr];W[fn];B[fm];W[gn];B[hq])(;B[dp]PLYO[328]PNV[33.00%]
VNWR[99.28%/0.72%];W[em];B[dl];W[dk];B[el];W[ek];B[ej];W[fl];B[fm];W[fk];B[bk];
W[ak];B[bj];W[cl];B[fn]))(;PLYO[386]PNV[37.08%]VNWR[99.38%/0.62%]W[eo];B[em];
W[dp];B[af];W[ae];B[ag];W[be];B[gr];W[fn];B[fm];W[gn];B[hq])(;PLYO[117]
PNV[15.74%]VNWR[99.69%/0.31%]W[dl];B[cm];W[eo];B[em];W[dp];B[af];W[bg];B[ag];
W[ah];B[bh])(;PLYO[83]PNV[10.55%]VNWR[99.49%/0.51%]W[nb];B[la];W[fk];B[ej];
W[ma];B[oa];W[ob];B[la];W[dl];B[cm];W[ma])(;PLYO[57]PNV[7.99%]
VNWR[99.67%/0.33%]W[hq];B[af];W[bg];B[ag];W[ae];B[ah];W[be];B[la])(;PLYO[45]
PNV[6.88%]VNWR[99.87%/0.13%]W[la];B[ob];W[eo];B[dp];W[em];B[dl];W[dk];B[el])(;
PLYO[13]PNV[1.98%]VNWR[99.7%/0.30%]W[bh];B[ah];W[ag];B[ai];W[bg];B[gr];W[hq];
B[hr])(;PLYO[11]PNV[1.82%]VNWR[99.96%/0.04%]W[ek];B[ej];W[eo];B[em];W[dp];B[af]
;W[bg];B[ag])(;PLYO[10]PNV[1.48%]VNWR[99.63%/0.37%]W[me];B[ne];W[nb];B[la];
W[nq])(;PLYO[9]PNV[1.38%]VNWR[99.97%/0.03%]W[im];B[in];W[hl];B[gl];W[ik];B[hj])
)(;B[fo]PLYO[353]PNV[56.71%]VNWR[99.62%/0.38%];W[eo];B[em];W[dp];B[af];W[ae];
B[ag];W[be];B[la];W[kb];B[gr])(;B[af]PLYO[32]PNV[4.91%]VNWR[99.75%/0.25%];W[nb]
;B[la];W[fk];B[ej])(;B[la]PLYO[27]PNV[3.77%]VNWR[99.94%/0.06%];W[em];B[el];
W[dl];B[cm];W[ma]))(;PLYO[405]PNV[40.05%]VNWR[99.63%/0.37%]W[dl];B[cm];W[fk];
B[ej];W[fl];B[gm];W[bk];B[dk];W[bh];B[ah];W[ag];B[ai])(;PLYO[67]PNV[8.14%]
VNWR[99.44%/0.56%]W[nb];B[la];W[fk];B[ej];W[ma];B[oa];W[ob];B[la];W[dl])(;
PLYO[56]PNV[7.56%]VNWR[99.64%/0.36%]W[bh];B[ah];W[ag];B[ai];W[bg];B[la];W[kb];
B[gr];W[gq])(;PLYO[49]PNV[7.18%]VNWR[99.91%/0.09%]W[la];B[ob];W[dl];B[cm];W[fk]
;B[ej];W[el];B[bk])(;PLYO[38]PNV[5.07%]VNWR[99.63%/0.37%]W[fp];B[fo];W[eo];
B[em];W[dp];B[af];W[ae];B[ag];W[be])(;PLYO[36]PNV[4.97%]VNWR[99.7%/0.30%]W[fk];
B[ej];W[dl];B[cm];W[fl];B[gm];W[bh];B[bk])(;PLYO[18]PNV[2.75%]
VNWR[99.92%/0.08%]W[el];B[dl];W[ek];B[ej];W[dk];B[fk])(;PLYO[10]PNV[1.34%]
VNWR[99.66%/0.34%]W[hq];B[af];W[bg];B[ag];W[ah])(;PLYO[9]PNV[1.42%]
VNWR[99.82%/0.18%]W[me];B[ne];W[nb];B[la];W[nq])(;PLYO[9]PNV[1.40%]
VNWR[99.91%/0.09%]W[cl];B[cm];W[ek];B[ej];W[fk]))(;B[am]PLYO[324]PNV[67.77%]
VNWR[99.67%/0.33%];W[dl];B[cm];W[fk];B[ej];W[fl];B[gm];W[bk];B[dk];W[bh];B[ah];
W[ag])(;B[al]PLYO[39]PNV[9.28%]VNWR[99.68%/0.32%];W[ak];B[am];W[nb];B[la];W[an]
;B[cm]))(;PLYO[329]PNV[47.86%]VNWR[99.82%/0.18%]W[la];B[nb];W[hq];B[af];W[ae];
B[ag];W[be];B[rp];W[ng];B[me])(;PLYO[221]PNV[31.02%]VNWR[99.35%/0.65%]W[nb];
B[la];W[nq];B[nr];W[ma];B[oa];W[ob];B[la];W[or];B[pr];W[ma];B[pa];W[pc];B[la];
W[mr])(;PLYO[26]PNV[5.11%]VNWR[99.85%/0.15%]W[me];B[ne];W[la];B[nb];W[hq];B[af]
;W[bg])(;PLYO[14]PNV[2.64%]VNWR[99.67%/0.33%]W[hq];B[af];W[nb];B[la];W[nq])(;
PLYO[8]PNV[1.78%]VNWR[99.94%/0.06%]W[bh];B[ah];W[ag];B[ai];W[nb]))(;B[na]
PLYO[231]PNV[56.19%]VNWR[99.69%/0.31%];W[la];B[me];W[hq];B[af];W[ae];B[ag];
W[be];B[rp])(;B[nb]PLYO[154]PNV[27.68%]VNWR[99.86%/0.14%];W[na];B[oa];W[la];
B[ob];W[hq];B[af];W[ae];B[ag];W[be];B[ir];W[hr];B[hs]))(;PLYO[326]PNV[31.63%]
VNWR[99.79%/0.21%]W[bh];B[ah];W[ag];B[ai];W[bg];B[gr];W[gq];B[hr];W[fr];B[hq];
W[gp];B[hp];W[fo];B[fp])(;PLYO[53]PNV[8.38%]VNWR[99.93%/0.07%]W[hq];B[af];W[ae]
;B[ng];W[mi];B[rp])(;PLYO[38]PNV[6.06%]VNWR[99.84%/0.16%]W[ng];B[me];W[hq];
B[af];W[bg];B[ag];W[ah];B[bh])(;PLYO[36]PNV[5.48%]VNWR[99.82%/0.18%]W[fp];B[fo]
;W[eo];B[dp];W[em];B[dl];W[ek])(;PLYO[29]PNV[4.51%]VNWR[99.79%/0.21%]W[ma];
B[na];W[la];B[me];W[hq];B[af])(;PLYO[24]PNV[3.87%]VNWR[99.82%/0.18%]W[me];B[ne]
;W[ng];B[af];W[mf];B[nh];W[bg])(;PLYO[19]PNV[2.82%]VNWR[99.63%/0.37%]W[gf];
B[af];W[ae];B[ag];W[be];B[gr];W[gq])(;PLYO[13]PNV[2.30%]VNWR[99.98%/0.02%]W[am]
;B[al];W[an];B[bk];W[hq];B[af];W[ae];B[ag])(;PLYO[12]PNV[2.05%]
VNWR[99.97%/0.03%]W[im];B[in];W[hq];B[af];W[bg])(;PLYO[11]PNV[1.89%]
VNWR[99.91%/0.09%]W[rm];B[rl];W[pm];B[pl];W[qn];B[ql];W[hq])(;PLYO[10]
PNV[1.50%]VNWR[99.66%/0.34%]W[fk];B[ej];W[im];B[hn];W[fp];B[fo])(;PLYO[9]
PNV[1.45%]VNWR[99.98%/0.02%]W[ir];B[af];W[bg];B[ag]))(;B[bi]PLYO[157]
PNV[22.27%]VNWR[99.85%/0.15%];W[bh];B[ah];W[ag];B[ai];W[bg];B[gr];W[gq];B[hr];
W[hq];B[rp];W[fr])(;B[gr]PLYO[96]PNV[16.30%]VNWR[99.90%/0.1%];W[gq];B[hr];W[fr]
;B[bi];W[bh];B[ah];W[ag];B[ai];W[bg];B[hq];W[gp];B[hp];W[fo])(;B[ng]PLYO[47]
PNV[9.61%]VNWR[99.93%/0.07%];W[mk];B[bi];W[bh];B[ah];W[ag];B[ai];W[bg])(;B[fg]
PLYO[33]PNV[7.00%]VNWR[99.93%/0.07%];W[ff];B[bi];W[bh];B[ah];W[ag])(;B[jh]
PLYO[26]PNV[5.76%]VNWR[99.85%/0.15%];W[kh];B[jj];W[jm];B[fg];W[ff])(;B[gf]
PLYO[18]PNV[4.04%]VNWR[99.89%/0.11%];W[ff];B[fg];W[gg];B[bi];W[bh];B[ah])(;
B[hq]PLYO[11]PNV[2.52%]VNWR[99.91%/0.09%];W[ng];B[me];W[mf];B[nh]))(;PLYO[911]
PNV[84.42%]VNWR[99.87%/0.13%]W[gf];B[gg];W[ff];B[bi];W[bh];B[ah];W[ag];B[ai];
W[bg];B[gr];W[gq];B[hr];W[fr];B[hq];W[gp];B[hp])(;PLYO[19]PNV[2.36%]
VNWR[99.89%/0.11%]W[me];B[ne];W[gf];B[gg];W[ff];B[bi];W[ng];B[af];W[ae];B[nh])(
;PLYO[13]PNV[1.59%]VNWR[99.82%/0.18%]W[ng];B[ge];W[gd];B[ff];W[fe]))(;B[je]
PLYO[527]PNV[92.45%]VNWR[99.89%/0.11%];W[gf];B[gg];W[ff];B[bi];W[bh];B[ah];
W[ag];B[ai];W[bg];B[gr];W[gq];B[hr];W[fr];B[hq];W[gp])(;B[jh]PLYO[3]PNV[1.33%]
VNWR[95.62%/4.38%];W[je];B[ii]))(;PLYO[293]PNV[26.29%]VNWR[97.75%/2.25%]W[je];
B[kf];W[ke];B[me];W[lf];B[kh];W[jg];B[ih];W[jh];B[ji];W[ki];B[ig];W[kh];B[ij];
W[gf];B[gg];W[fg];B[ge];W[ff];B[hd];W[id];B[ic];W[gd])(;PLYO[183]PNV[37.56%]
VNWR[99.73%/0.27%]W[gf];B[gg];W[fg];B[kf];W[hq];B[bi];W[bh];B[ah];W[ag];B[ai];
W[bg];B[ge];W[ff])(;PLYO[101]PNV[23.96%]VNWR[99.89%/0.11%]W[kf];B[je];W[gf];
B[gg];W[ff];B[bi];W[bh];B[ah];W[ag];B[ai];W[bg];B[gr];W[gq];B[hr];W[fr];B[hq]))
(;B[if]PLYO[171]PNV[33.18%]VNWR[98.97%/1.03%];W[je];B[kf];W[ke];B[me];W[lf];
B[kh];W[jg];B[ih];W[jh];B[ji];W[ki];B[ig];W[kh];B[ij];W[gf];B[gg];W[fg];B[ge])(
;B[kf]PLYO[110]PNV[19.34%]VNWR[99.81%/0.19%];W[if];B[jg];W[ig];B[bi];W[bh];
B[ah];W[ag];B[ai];W[bg];B[gr];W[gq];B[hr];W[fr])(;B[jg]PLYO[103]PNV[18.77%]
VNWR[99.73%/0.27%];W[kf];B[je];W[hg];B[if];W[gf];B[gg];W[ff];B[bi])(;B[hh]
PLYO[43]PNV[9.82%]VNWR[99.42%/0.58%];W[if];B[jg];W[kf];B[jh];W[je])(;B[gg]
PLYO[12]PNV[4.32%]VNWR[97.57%/2.43%];W[je];B[kf];W[ke];B[jg];W[me]))(;PLYO[362]
PNV[59.12%]VNWR[99.7%/0.30%]W[gf];B[ie];W[hd];B[bi];W[bh];B[ah];W[ag];B[ai];
W[bg];B[gr];W[gq];B[hr];W[hq];B[kf])(;PLYO[64]PNV[16.57%]VNWR[99.66%/0.34%]
W[ie];B[if];W[gf];B[gg];W[fg];B[kf];W[hq])(;PLYO[15]PNV[4.77%]
VNWR[99.92%/0.08%]W[if];B[ie];W[ig];B[hd];W[ge];B[gd];W[fe];B[jg]))(;B[bi]
PLYO[481]PNV[31.89%]VNWR[99.85%/0.15%];W[bh];B[ah];W[ag];B[ai];W[bg];B[jg];
W[kf];B[jh];W[kh];B[gg])(;B[jg]PLYO[194]PNV[14.61%]VNWR[99.89%/0.11%];W[hg];
B[bi];W[bh];B[ah];W[ag];B[ai];W[bg];B[gr];W[gq];B[hr];W[fr])(;B[kf]PLYO[131]
PNV[10.09%]VNWR[99.93%/0.07%];W[hq];B[bi];W[bh];B[ah];W[ag];B[ai];W[bg];B[hf];
W[gf];B[gg];W[hg];B[if])(;B[gr]PLYO[100]PNV[8.27%]VNWR[99.80%/0.2%];W[gq];B[hr]
;W[kf];B[ds];W[es];B[er];W[fr])(;B[ig]PLYO[56]PNV[4.48%]VNWR[99.91%/0.09%];
W[hg];B[hh];W[gg];B[bi];W[kf];B[af])(;B[hf]PLYO[45]PNV[3.98%]VNWR[99.74%/0.26%]
;W[gf];B[ie];W[hd];B[bi];W[bh];B[ah];W[ag];B[ai];W[bg])(;B[ik]PLYO[19]
PNV[1.63%]VNWR[99.85%/0.15%];W[kf];B[bi];W[me];B[ne])(;B[hh]PLYO[14]PNV[1.25%]
VNWR[99.74%/0.26%];W[gg];B[kf];W[hq];B[bi])(;B[hg]PLYO[13]PNV[1.19%]
VNWR[99.75%/0.25%];W[ig];B[ih];W[jg];B[ij])(;B[ng]PLYO[12]PNV[1.04%]
VNWR[99.78%/0.22%];W[mk];B[bi];W[bh];B[ah];W[ag])(;B[jh]PLYO[11]PNV[0.99%]
VNWR[99.75%/0.25%];W[jg];B[ig];W[kf];B[if]))(;PLYO[677]PNV[79.40%]
VNWR[99.87%/0.13%]W[bo];B[bi];W[bh];B[ah];W[ag];B[ai];W[bg];B[jg];W[kf];B[jh];
W[kh];B[gg])(;PLYO[34]PNV[5.34%]VNWR[99.85%/0.15%]W[kf];B[jg];W[jh];B[hf];W[ie]
;B[je];W[if])(;PLYO[16]PNV[2.53%]VNWR[99.85%/0.15%]W[fp];B[fo];W[bo];B[bi];
W[eo];B[dp];W[bl];B[am])(;PLYO[11]PNV[1.45%]VNWR[99.34%/0.66%]W[fk];B[ej];W[bo]
;B[bi];W[kf];B[af];W[bg]))(;B[bm]PLYO[365]PNV[92.21%]VNWR[99.88%/0.12%];W[bo];
B[bi];W[bh];B[ah];W[ag];B[ai];W[bg];B[jg];W[kf];B[jh];W[kh])(;B[pn]PLYO[4]
PNV[0.09%]VNWR[98.67%/1.33%];W[po];B[bm];W[kf]))(;PLYO[191]PNV[25.28%]
VNWR[99.61%/0.39%]W[kf];B[jg];W[jh];B[hf];W[gf];B[ie];W[hd];B[bi];W[bo];B[bn])(
;PLYO[59]PNV[12.84%]VNWR[99.76%/0.24%]W[hq];B[kf];W[bo];B[bn];W[ig];B[bi];W[bh]
)(;PLYO[48]PNV[10.71%]VNWR[99.76%/0.24%]W[bo];B[bn];W[hq];B[bi];W[kf];B[jg])(;
PLYO[30]PNV[6.93%]VNWR[99.68%/0.32%]W[fp];B[fo];W[hq];B[bi];W[bo];B[bn];W[an])(
;PLYO[15]PNV[3.75%]VNWR[99.71%/0.29%]W[bh];B[bi];W[kf];B[ah];W[ag];B[ai])(;
PLYO[11]PNV[2.88%]VNWR[99.83%/0.17%]W[im];B[in];W[kf];B[jg];W[jh];B[hg])(;
PLYO[10]PNV[2.53%]VNWR[99.55%/0.45%]W[ma];B[nb];W[kf];B[bi];W[na])(;PLYO[9]
PNV[2.43%]VNWR[99.86%/0.14%]W[rm];B[rl];W[pm];B[pl];W[qn];B[ql];W[kf])(;PLYO[8]
PNV[2.29%]VNWR[99.86%/0.14%]W[gp];B[fp];W[hq];B[hp];W[gq];B[bi]))(;B[bi]
PLYO[129]PNV[17.44%]VNWR[99.76%/0.24%];W[kf];B[af];W[bg];B[ag];W[ah];B[bh];
W[ae];B[ai];W[bf];B[ah])(;B[jg]PLYO[117]PNV[16.18%]VNWR[99.78%/0.22%];W[kf];
B[hg];W[gg];B[hf];W[gf];B[ie])(;B[bn]PLYO[79]PNV[12.05%]VNWR[99.83%/0.17%];
W[hq];B[ap];W[bq];B[bi];W[gn];B[gm])(;B[kf]PLYO[55]PNV[8.59%]VNWR[99.89%/0.11%]
;W[fp];B[fo];W[eo];B[dp])(;B[ig]PLYO[30]PNV[5.21%]VNWR[99.73%/0.27%];W[hf];
B[kf];W[hq];B[bi];W[bh];B[ah];W[ag])(;B[fp]PLYO[23]PNV[4.31%]VNWR[99.58%/0.42%]
;W[hq];B[bi];W[kf];B[af])(;B[hf]PLYO[22]PNV[4.09%]VNWR[99.67%/0.33%];W[gf];
B[ie];W[hd];B[bn];W[bo])(;B[ik]PLYO[10]PNV[1.78%]VNWR[99.80%/0.2%];W[kf];B[bi];
W[fp])(;B[gr]PLYO[9]PNV[1.75%]VNWR[99.61%/0.39%];W[gq];B[hr];W[kf];B[bn];W[bo])
(;B[on]PLYO[9]PNV[1.94%]VNWR[99.42%/0.58%];W[pn];B[jg];W[hg];B[kh];W[bo])(;
B[hh]PLYO[8]PNV[1.56%]VNWR[99.71%/0.29%];W[gg];B[hf];W[gf];B[ie]))(;PLYO[100]
PNV[12.47%]VNWR[99.76%/0.24%]W[kf];B[ro];W[me];B[ne];W[ma];B[nb];W[na];B[oa];
W[la])(;PLYO[95]PNV[11.61%]VNWR[99.67%/0.33%]W[fp];B[fo];W[eo];B[dp];W[em];
B[el];W[bn])(;PLYO[93]PNV[9.48%]VNWR[99.24%/0.76%]W[fk];B[ej];W[fl];B[gm];W[bl]
;B[dk];W[bn];B[cl])(;PLYO[82]PNV[10.77%]VNWR[99.82%/0.18%]W[ro];B[bi];W[kf];
B[af];W[bg];B[ag])(;PLYO[58]PNV[7.32%]VNWR[99.64%/0.36%]W[rp];B[rq];W[kf];B[jg]
;W[jh];B[hf];W[ie];B[je])(;PLYO[40]PNV[5.68%]VNWR[99.8%/0.20%]W[qn];B[rm];W[kf]
;B[jg];W[jh];B[hg])(;PLYO[37]PNV[5.21%]VNWR[99.79%/0.21%]W[bo];B[bn];W[rp];
B[rq];W[kf];B[jg])(;PLYO[34]PNV[4.81%]VNWR[99.81%/0.19%]W[im];B[in];W[fk];B[ej]
;W[el];B[dl];W[gn];B[fl];W[gl])(;PLYO[20]PNV[2.50%]VNWR[99.39%/0.61%]W[el];
B[em];W[fk];B[ej];W[fm];B[dl];W[gn])(;PLYO[20]PNV[2.88%]VNWR[99.79%/0.21%]W[ek]
;B[ej];W[bl];B[bm];W[el];B[em])(;PLYO[18]PNV[2.57%]VNWR[99.77%/0.23%]W[rn];
B[jg];W[rp];B[rq];W[kf];B[hg])(;PLYO[14]PNV[2.03%]VNWR[99.76%/0.24%]W[gn];B[gm]
;W[hq];B[ro];W[kf];B[jg];W[jh])(;PLYO[14]PNV[2.07%]VNWR[99.78%/0.22%]W[hq];
B[ro];W[gn];B[gm];W[kf]))(;B[hm]PLYO[231]PNV[43.58%]VNWR[99.69%/0.31%];W[kf];
B[ro];W[me];B[ne];W[je];B[ie];W[ke])(;B[gm]PLYO[43]PNV[10.08%]
VNWR[99.87%/0.13%];W[rp];B[rq];W[kf];B[jg];W[jh])(;B[fl]PLYO[28]PNV[7.27%]
VNWR[99.91%/0.09%];W[kf];B[ro];W[bo];B[bn];W[an])(;B[ro]PLYO[20]PNV[7.91%]
VNWR[98.50%/1.5%];W[fk];B[ej];W[fl];B[gm];W[dl];B[el])(;B[ik]PLYO[13]PNV[3.78%]
VNWR[99.73%/0.27%];W[jm];B[hm];W[in];B[ro];W[fk])(;B[fk]PLYO[11]PNV[3.46%]
VNWR[99.82%/0.18%];W[ro];B[bi];W[kf])(;B[jg]PLYO[10]PNV[4.36%]
VNWR[98.21%/1.79%];W[fk];B[ej];W[fl];B[gm];W[fm];B[gn]))(;PLYO[250]PNV[24.14%]
VNWR[98.27%/1.73%]W[fk];B[ej];W[fl];B[gm];W[dl];B[el];W[ek];B[dk];W[em];B[cl];
W[eo];B[bn];W[fp])(;PLYO[85]PNV[14.09%]VNWR[99.18%/0.82%]W[kf];B[ro];W[fk];
B[ej];W[fl];B[gm];W[dl];B[el];W[ek];B[dk];W[em];B[cl])(;PLYO[47]PNV[9.72%]
VNWR[99.65%/0.35%]W[ro];B[jg];W[hg];B[fp];W[hq])(;PLYO[37]PNV[7.05%]
VNWR[99.4%/0.60%]W[fp];B[fo];W[eo];B[em];W[fn];B[ro])(;PLYO[35]PNV[5.83%]
VNWR[98.93%/1.07%]W[el];B[fk];W[em];B[fp];W[gp];B[go])(;PLYO[32]PNV[5.72%]
VNWR[99.15%/0.85%]W[rp];B[rq];W[fk];B[ej];W[fl];B[gm];W[dl];B[el];W[ek];B[dk];
W[em])(;PLYO[29]PNV[6.14%]VNWR[99.65%/0.35%]W[qn];B[jg];W[rm];B[ql];W[hq];B[bi]
;W[gn])(;PLYO[19]PNV[4.20%]VNWR[99.79%/0.21%]W[ek];B[ej];W[em];B[dk];W[fp];
B[jg];W[el])(;PLYO[9]PNV[2.02%]VNWR[99.6%/0.40%]W[rn];B[fp];W[hq];B[gp])(;
PLYO[8]PNV[1.63%]VNWR[99.5%/0.50%]W[bo];B[bn];W[fk];B[ej];W[fl];B[gm]))(;B[fk]
PLYO[182]PNV[21.71%]VNWR[99.71%/0.29%];W[kf];B[jg];W[jh];B[hf];W[ie];B[je];
W[if];B[ig];W[hg])(;B[hk]PLYO[182]PNV[26.62%]VNWR[99.11%/0.89%];W[fk];B[ej];
W[fl];B[gm];W[dl];B[el];W[ek];B[dk];W[em];B[cl])(;B[fl]PLYO[143]PNV[18.36%]
VNWR[99.66%/0.34%];W[kf];B[jg];W[jh];B[hf];W[ie];B[je];W[hg];B[ro])(;B[gl]
PLYO[30]PNV[4.48%]VNWR[99.65%/0.35%];W[kf];B[jg];W[jh];B[hg];W[hf])(;B[hf]
PLYO[27]PNV[5.20%]VNWR[98.63%/1.37%];W[fk];B[ej];W[fl];B[el];W[gf];B[ro];W[kf])
(;B[jg]PLYO[26]PNV[5.12%]VNWR[98.82%/1.18%];W[fk];B[ej];W[fl];B[el];W[qn];B[hk]
;W[gm];B[il])(;B[kf]PLYO[11]PNV[2.01%]VNWR[99.03%/0.97%];W[fk];B[ej];W[fl];
B[el];W[fm];B[bn];W[rp])(;B[ro]PLYO[10]PNV[2.00%]VNWR[98.68%/1.32%];W[fk];B[ej]
;W[fl];B[el];W[em];B[ek]))(;PLYO[258]PNV[36.76%]VNWR[99.2%/0.80%]W[fk];B[ej];
W[gi];B[gl];W[kf];B[jg];W[jh];B[hg];W[hf];B[ih];W[je])(;PLYO[211]PNV[35.26%]
VNWR[99.41%/0.59%]W[gi];B[hk];W[fk];B[ej];W[fl];B[gm];W[dl];B[el];W[ek];B[dk];
W[em])(;PLYO[62]PNV[12.76%]VNWR[99.45%/0.55%]W[hj];B[hk];W[fk];B[ej];W[fl];
B[gm];W[dl];B[el];W[ek]))(;B[fk]PLYO[379]PNV[47.30%]VNWR[99.73%/0.27%];W[kf];
B[gi];W[fh];B[hj];W[rp];B[rq];W[rn];B[sp];W[rm])(;B[gk]PLYO[153]PNV[24.06%]
VNWR[99.25%/0.75%];W[fk];B[ej];W[gi];B[gl];W[kf];B[jg];W[jh];B[hf];W[gf])(;
B[gi]PLYO[127]PNV[17.89%]VNWR[99.63%/0.37%];W[fh];B[fk];W[rp];B[rq];W[kf];B[hj]
;W[rn];B[sp];W[rm]))(;PLYO[571]PNV[39.30%]VNWR[97.85%/2.15%]W[ek];B[dk];W[ej];
B[el];W[fk];B[fl];W[gk];B[jg];W[hg];B[ro];W[kf];B[jh];W[kh];B[ie])(;PLYO[245]
PNV[38.16%]VNWR[99.62%/0.38%]W[gj];B[fk];W[kf];B[gi];W[fh];B[hj];W[me];B[ne];
W[ng];B[ro])(;PLYO[32]PNV[5.27%]VNWR[99.56%/0.44%]W[el];B[dk];W[gj];B[fk];W[gk]
;B[gl];W[hl];B[hm];W[il];B[jg];W[im])(;PLYO[27]PNV[4.57%]VNWR[99.64%/0.36%]
W[gi];B[gj];W[ek];B[ej];W[fl];B[dk];W[hl];B[ro];W[kf])(;PLYO[12]PNV[1.85%]
VNWR[99.29%/0.71%]W[rp];B[rq];W[ek];B[ej];W[dk])(;PLYO[11]PNV[1.96%]
VNWR[99.79%/0.21%]W[qn];B[gi];W[fh];B[hk];W[rm];B[ql]))(;B[fj]PLYO[518]
PNV[82.70%]VNWR[98.61%/1.39%];W[ek];B[dk];W[ej];B[el];W[fk];B[fl];W[gk];B[jg];
W[hg];B[ro];W[kf];B[jh];W[kh])(;B[hf]PLYO[14]PNV[2.87%]VNWR[98.63%/1.37%];W[gf]
;B[fj];W[ek];B[dk];W[ej])(;B[jg]PLYO[13]PNV[2.16%]VNWR[99.13%/0.87%];W[el];
B[dk];W[bl];B[cl]))(;PLYO[177]PNV[31.98%]VNWR[98.74%/1.26%]W[eh];B[fj];W[ek];
B[ej];W[dk];B[fk];W[el];B[gm];W[fl];B[gl])(;PLYO[115]PNV[21.57%]
VNWR[98.36%/1.64%]W[fj];B[dk];W[eh];B[jg];W[hg];B[ro];W[kf];B[jh];W[kh];B[ie])(
;PLYO[74]PNV[21.52%]VNWR[99.53%/0.47%]W[ej];B[dk];W[ek];B[el];W[di];B[jg];W[hg]
;B[ro];W[fl])(;PLYO[18]PNV[5.57%]VNWR[99.23%/0.77%]W[el];B[dk];W[eh];B[fj];
W[gj];B[fk];W[gk])(;PLYO[11]PNV[3.83%]VNWR[99.54%/0.46%]W[fh];B[fj];W[gj];B[fk]
;W[gk];B[gl];W[hl]))(;B[fj]PLYO[90]PNV[12.96%]VNWR[99.42%/0.58%];W[gj];B[fk];
W[gk];B[gl];W[hl];B[ei];W[eh])(;B[ek]PLYO[62]PNV[11.30%]VNWR[99.25%/0.75%];
W[bo];B[bn];W[ro];B[gh];W[gf];B[fh])(;B[fk]PLYO[57]PNV[15.03%]VNWR[98.20%/1.8%]
;W[el];B[dk];W[ek];B[ej];W[fj];B[gk];W[em];B[gm];W[gn];B[im];W[hn])(;B[jg]
PLYO[46]PNV[15.10%]VNWR[97.46%/2.54%];W[hg];B[ro];W[bl];B[bm])(;B[ro]PLYO[36]
PNV[12.61%]VNWR[97.25%/2.75%];W[dk];B[ek];W[ej];B[bk];W[el];B[fk])(;B[ei]
PLYO[25]PNV[5.57%]VNWR[99.21%/0.79%];W[eh];B[fj];W[ek];B[ej];W[dk])(;B[bn]
PLYO[21]PNV[5.35%]VNWR[98.85%/1.15%];W[dk];B[ek];W[ej];B[bk];W[el];B[fk])(;
B[ig]PLYO[7]PNV[3.02%]VNWR[97.14%/2.86%];W[bl];B[bm];W[dk])(;B[hf]PLYO[6]
PNV[2.12%]VNWR[97.79%/2.21%];W[gf];B[hg];W[gg])(;B[kf]PLYO[6]PNV[2.52%]
VNWR[96.58%/3.42%];W[dk];B[ek];W[bk]))(;PLYO[277]PNV[27.89%]VNWR[94.14%/5.86%]
W[bl];B[dk];W[bn];B[bm];W[am];B[cl];W[bk];B[cm];W[bo];B[bj];W[al];B[gk])(;
PLYO[214]PNV[55.68%]VNWR[96.78%/3.22%]W[dk];B[ek];W[bk];B[ej];W[bi];B[bj];W[aj]
;B[bh];W[ai];B[dl];W[bg];B[hk];W[fl];B[gm])(;PLYO[11]PNV[4.95%]
VNWR[98.62%/1.38%]W[el];B[dk];W[bl];B[cl];W[bn];B[bm];W[am]))(;B[dk]PLYO[366]
PNV[42.08%]VNWR[96.42%/3.58%];W[bi];B[cl];W[bk];B[gj];W[gh];B[ro];W[gl];B[fk];
W[gn])(;B[bj]PLYO[164]PNV[23.24%]VNWR[95.43%/4.57%];W[dk];B[ek];W[bk];B[ej];
W[cj];B[di];W[bi];B[el];W[fh];B[gg];W[ig];B[jg])(;B[cj]PLYO[137]PNV[13.96%]
VNWR[96.26%/3.74%];W[dk];B[ek];W[bk];B[ej];W[bi];B[bj];W[aj];B[bh];W[ai];B[dl];
W[bg];B[hk])(;B[bi]PLYO[18]PNV[6.59%]VNWR[90.95%/9.05%];W[dk];B[ek];W[ej];B[bk]
;W[bl];B[cj];W[ak];B[bj];W[cl])(;B[bh]PLYO[11]PNV[3.95%]VNWR[91.62%/8.38%];
W[dk];B[ek];W[el];B[ej];W[dl]))(;PLYO[338]PNV[32.99%]VNWR[96.2%/3.80%]W[ck];
B[dk];W[bi];B[cl];W[bk];B[gj];W[gh];B[ro];W[gl];B[fk])(;PLYO[154]PNV[41.23%]
VNWR[98.98%/1.02%]W[ej];B[ek];W[fk];B[ei];W[fj];B[di];W[fg];B[el];W[rp];B[rq];
W[kf])(;PLYO[13]PNV[3.84%]VNWR[98.79%/1.21%]W[el];B[bi];W[ej];B[dk];W[ek];B[ig]
;W[hg])(;PLYO[12]PNV[3.41%]VNWR[98.88%/1.12%]W[di];B[cj];W[ej];B[ek];W[fk];
B[fj];W[ei];B[el];W[gk];B[jg])(;PLYO[11]PNV[3.53%]VNWR[99.38%/0.62%]W[qn];B[bi]
;W[ej];B[ek]))(;B[dn]PLYO[154]PNV[33.78%]VNWR[98.15%/1.85%];W[ck];B[dk];W[bi];
B[cl];W[bk];B[gj];W[gh];B[ro];W[gl])(;B[em]PLYO[115]PNV[24.04%]
VNWR[98.81%/1.19%];W[ej];B[ek];W[di];B[cj];W[fk];B[fj];W[ei];B[gk];W[fl];B[gj];
W[fm];B[fn];W[hl])(;B[bn]PLYO[40]PNV[12.89%]VNWR[98.02%/1.98%];W[ck];B[bj];
W[dk];B[ek];W[ej];B[bk])(;B[bo]PLYO[27]PNV[6.87%]VNWR[99.19%/0.81%];W[dn];B[bm]
;W[em];B[dl];W[bp];B[ap];W[aq];B[ao];W[br];B[bi])(;B[bi]PLYO[21]PNV[5.17%]
VNWR[99.34%/0.66%];W[bn];B[bm];W[dn];B[cm];W[ro];B[af];W[bg])(;B[fj]PLYO[7]
PNV[2.14%]VNWR[98.88%/1.12%];W[dn];B[cm];W[em];B[el])(;B[ro]PLYO[7]PNV[3.60%]
VNWR[96.55%/3.45%];W[ck];B[dk];W[cl];B[dl]))(;PLYO[980]PNV[18.51%]
VNWR[96.37%/3.63%]W[ck];B[dk];W[cl];B[bo];W[bi];B[dl];W[bp];B[bj];W[cj];B[di];
W[bk];B[eh];W[eg];B[fg];W[fh];B[ei];W[ef];B[gg];W[hj])(;PLYO[297]PNV[15.28%]
VNWR[97.46%/2.54%]W[cl];B[bm];W[ck];B[cj];W[dk];B[ek];W[ej];B[bk];W[bl];B[bj];
W[el];B[fk];W[dl];B[al])(;PLYO[195]PNV[19.12%]VNWR[98.94%/1.06%]W[ej];B[ek];
W[fj];B[fk];W[gk];B[gj];W[hk];B[hf];W[gf])(;PLYO[96]PNV[9.62%]
VNWR[98.99%/1.01%]W[kf];B[fj];W[me];B[ne];W[ma];B[nb];W[na];B[oa])(;PLYO[67]
PNV[5.17%]VNWR[98.22%/1.78%]W[rp];B[rq];W[ck];B[dk];W[cl];B[bo];W[bi])(;
PLYO[55]PNV[5.81%]VNWR[99.16%/0.84%]W[qn];B[bi];W[rm];B[ql];W[ej];B[ek];W[di];
B[ck];W[fk])(;PLYO[42]PNV[4.71%]VNWR[99.33%/0.67%]W[ro];B[bi];W[ej];B[ek];W[di]
;B[ck];W[fk])(;PLYO[25]PNV[2.66%]VNWR[99.18%/0.82%]W[di];B[cj];W[ej];B[ek];
W[fk];B[fj];W[ei];B[el];W[gk];B[ig];W[hg];B[hh])(;PLYO[19]PNV[1.97%]
VNWR[99.0%/1.00%]W[hg];B[fj];W[rp];B[rq];W[kf])(;PLYO[10]PNV[0.99%]
VNWR[98.77%/1.23%]W[en];B[dn];W[ck];B[dk]))(;B[jq]PLYO[1409]PNV[94.52%]
VNWR[97.43%/2.57%];W[ck];B[dk];W[cl];B[bo];W[bi];B[dl];W[bp];B[bj];W[cj];B[di];
W[bk];B[eh];W[eg];B[fg];W[fh];B[ei];W[ef])(;B[iq]PLYO[3]PNV[0.39%]
VNWR[94.71%/5.29%];W[ck];B[dk]))(;PLYO[1021]PNV[78.96%]VNWR[97.66%/2.34%]W[ln];
B[jq];W[ck];B[dk];W[cl];B[bo];W[bi];B[dl];W[bp];B[bj];W[cj];B[di];W[bk];B[eh];
W[eg];B[fg])(;PLYO[280]PNV[7.07%]VNWR[96.0%/4.00%]W[jq];B[ln];W[nq];B[nr];W[kn]
;B[ip];W[ln];B[iq];W[rp];B[rq];W[cl];B[bm];W[ck];B[ek])(;PLYO[35]PNV[3.21%]
VNWR[97.78%/2.22%]W[nq];B[jq];W[ln];B[nr];W[mr];B[or];W[cl]))(;B[jn]PLYO[965]
PNV[82.41%]VNWR[97.46%/2.54%];W[ln];B[jq];W[ck];B[dk];W[cl];B[bo];W[bi];B[dl];
W[bp];B[bj];W[cj];B[di];W[bk];B[eh])(;B[jq]PLYO[50]PNV[12.27%]
VNWR[93.86%/6.14%];W[jn];B[bi];W[cl];B[bm];W[ek];B[dk];W[ej]))(;PLYO[659]
PNV[93.69%]VNWR[97.39%/2.61%]W[lo];B[jn];W[ln];B[jq];W[ck];B[dk];W[cl];B[bo];
W[bi];B[dl];W[bp];B[bj];W[cj];B[di];W[bk])(;PLYO[0]PNV[1.30%]VNWR[100.0%/0.00%]
W[nq]))(;B[jq]PLYO[408]PNV[49.09%]VNWR[97.05%/2.95%];W[ko];B[bi];W[ej];B[ek];
W[di];B[fj];W[ei];B[dk];W[fk];B[jg];W[hg];B[af];W[fl])(;B[ko]PLYO[288]
PNV[46.84%]VNWR[97.36%/2.64%];W[lo];B[jn];W[ln];B[jq];W[ck];B[dk];W[bi];B[cl];
W[bj];B[gj];W[gh];B[ro];W[gl]))(;PLYO[246]PNV[42.56%]VNWR[96.9%/3.10%]W[ko];
B[jq];W[kn];B[bi];W[ej];B[ek];W[di];B[fj];W[ei];B[dk];W[fk];B[jg];W[hg])(;
PLYO[172]PNV[39.41%]VNWR[97.38%/2.62%]W[kn];B[jq];W[ko];B[bi];W[ej];B[ek];W[di]
;B[fj];W[ei];B[dk])(;PLYO[23]PNV[5.10%]VNWR[96.34%/3.66%]W[nq];B[jq];W[kn];
B[ko];W[lo];B[jn];W[ln])(;PLYO[6]PNV[2.40%]VNWR[98.77%/1.23%]W[jq];B[ko];W[jr];
B[io];W[nq]))(;B[kn]PLYO[1161]PNV[67.99%]VNWR[97.40%/2.6%];W[jp];B[jr];W[in];
B[im];W[hm];B[il];W[hl];B[ik];W[hk];B[ij];W[ih];B[hj];W[gj];B[gi];W[fj];B[hh];
W[ig];B[hn];W[io])(;B[jn]PLYO[263]PNV[6.84%]VNWR[98.44%/1.56%];W[ko];B[kn];
W[jq];B[jr];W[iq];B[hn];W[hk];B[gp])(;B[ko]PLYO[227]PNV[14.22%]
VNWR[97.28%/2.72%];W[kp];B[jr];W[ip];B[nn];W[mo];B[in];W[en];B[fm];W[em])(;
B[jq]PLYO[19]PNV[1.40%]VNWR[97.03%/2.97%];W[kn];B[kp];W[ko];B[fj];W[kf])(;B[kp]
PLYO[14]PNV[1.17%]VNWR[96.47%/3.53%];W[kn];B[jq];W[ko];B[fj]))(;PLYO[1301]
PNV[89.69%]VNWR[97.6%/2.40%]W[ll];B[kn];W[jp];B[jr];W[in];B[im];W[hm];B[il];
W[hl];B[ik];W[hk];B[ij];W[ih];B[hj];W[gj];B[gi];W[fj];B[hh];W[ig];B[hn])(;
PLYO[12]PNV[1.25%]VNWR[98.29%/1.71%]W[nq];B[nr];W[ll];B[kn];W[jp];B[jr];W[in];
B[im]))(;B[km]PLYO[934]PNV[70.95%]VNWR[97.58%/2.42%];W[ll];B[kn];W[jp];B[jr];
W[in];B[im];W[hm];B[il];W[hl];B[ik];W[hk];B[ij];W[ih];B[hj];W[gj];B[gi];W[fj];
B[hn];W[io])(;B[kn]PLYO[206]PNV[21.04%]VNWR[96.86%/3.14%];W[jp];B[jr];W[in];
B[km];W[ll];B[im];W[hm];B[il];W[hl];B[ik];W[hk];B[ij];W[ih];B[hj];W[gj];B[gi];
W[fj]))(;PLYO[746]PNV[88.81%]VNWR[97.4%/2.60%]W[lm];B[km];W[ll];B[kn];W[jp];
B[jr];W[in];B[im];W[hm];B[il];W[hl];B[ik];W[hk];B[ij];W[ih];B[hj];W[gj];B[gi];
W[fj];B[hh];W[ig])(;PLYO[13]PNV[3.14%]VNWR[98.79%/1.21%]W[jp];B[jr];W[lm];B[km]
;W[ll];B[ko];W[kp];B[nn];W[mo])(;PLYO[10]PNV[2.18%]VNWR[98.78%/1.22%]W[jr];
B[kp];W[jq];B[ko];W[lm];B[km];W[ll];B[io]))(;B[mm]PLYO[383]PNV[85.44%]
VNWR[97.48%/2.52%];W[lm];B[km];W[ll];B[kn];W[jp];B[jr];W[in];B[im];W[hm];B[il];
W[hl];B[ik];W[hk];B[ij];W[ih];B[hj];W[gj];B[gi];W[fj];B[hh])(;B[jq]PLYO[5]
PNV[3.39%]VNWR[94.48%/5.52%];W[kp];B[ir];W[mm]))(;PLYO[278]PNV[31.10%]
VNWR[97.44%/2.56%]W[jp];B[jr];W[jn];B[mm];W[kn];B[km];W[jm];B[kl])(;PLYO[126]
PNV[11.86%]VNWR[96.71%/3.29%]W[jq];B[jr];W[iq];B[fj];W[en];B[em];W[gn];B[mm];
W[qn];B[on];W[pn])(;PLYO[112]PNV[18.71%]VNWR[98.08%/1.92%]W[jr];B[kp];W[jq];
B[ko];W[nq];B[nr];W[mr];B[lr];W[ms];B[ns];W[or];B[ls];W[mr];B[pr];W[js];B[ms])(
;PLYO[60]PNV[11.96%]VNWR[98.54%/1.46%]W[kp];B[jr];W[kn];B[km];W[lm];B[jn];W[ko]
;B[kl];W[mm])(;PLYO[50]PNV[5.92%]VNWR[97.04%/2.96%]W[kn];B[km];W[jn];B[mm];
W[jm];B[kl];W[jl];B[kk];W[jk];B[kj];W[ji])(;PLYO[17]PNV[2.95%]
VNWR[98.03%/1.97%]W[ko];B[jq];W[kn];B[fj];W[qn];B[on];W[rm]))(;B[jq]PLYO[311]
PNV[23.68%]VNWR[96.70%/3.3%];W[kp];B[ir];W[jp];B[fj];W[iq];B[jr];W[fl];B[bi];
W[cl];B[bm];W[ek];B[dl])(;B[ln]PLYO[285]PNV[13.68%]VNWR[97.51%/2.49%];W[jp];
B[jr];W[en];B[em];W[gn];B[fn];W[fo];B[fm];W[ej])(;B[kp]PLYO[240]PNV[20.63%]
VNWR[96.56%/3.44%];W[jq];B[jp];W[jr];B[ip];W[ln];B[ir];W[lr];B[mr];W[iq];B[hq];
W[ks];B[hr])(;B[fj]PLYO[86]PNV[17.98%]VNWR[93.74%/6.26%];W[jr];B[kp];W[jq];
B[ko];W[ln];B[kn];W[mm];B[ho];W[en])(;B[mm]PLYO[51]PNV[7.03%]VNWR[95.44%/4.56%]
;W[jr];B[kp];W[jq];B[ko];W[ln];B[lo];W[mn];B[mo])(;B[jg]PLYO[8]PNV[2.15%]
VNWR[92.67%/7.33%];W[jr];B[ln];W[kp];B[jn])(;B[hf]PLYO[7]PNV[1.51%]
VNWR[94.08%/5.92%];W[jr];B[kp];W[jq]))(;PLYO[617]PNV[87.28%]VNWR[96.51%/3.49%]
W[dh];B[jq];W[kp];B[ir];W[jp];B[fj];W[iq];B[jr];W[fl];B[bi];W[en];B[dn];W[gj];
B[fi])(;PLYO[0]PNV[1.26%]VNWR[100.0%/0.00%]W[jr]))(;B[ci]PLYO[257]PNV[45.69%]
VNWR[96.24%/3.76%];W[dh];B[jq];W[kp];B[ir];W[jp];B[fj];W[iq];B[jr];W[fl];B[bi];
W[cl];B[bm];W[ek])(;B[ln]PLYO[46]PNV[9.26%]VNWR[96.41%/3.59%];W[jp];B[jr];W[mm]
;B[mn];W[nn];B[on];W[no];B[jn];W[in])(;B[jq]PLYO[38]PNV[7.61%]
VNWR[96.58%/3.42%];W[kp];B[ir];W[jp];B[ci];W[dh];B[fj];W[iq];B[jr];W[fl])(;
B[kp]PLYO[35]PNV[8.99%]VNWR[95.78%/4.22%];W[jq];B[jp];W[jr];B[ln];W[ko];B[ip];
W[lo];B[ir])(;B[mm]PLYO[20]PNV[5.74%]VNWR[95.53%/4.47%];W[jr];B[km];W[jp])(;
B[ei]PLYO[9]PNV[4.29%]VNWR[92.62%/7.38%];W[jr];B[dg];W[bi];B[hl];W[hj])(;B[bi]
PLYO[7]PNV[4.08%]VNWR[91.75%/8.25%];W[jr];B[kp];W[jq];B[ko]))(;PLYO[274]
PNV[18.71%]VNWR[94.26%/5.74%]W[cl];B[dl];W[bn];B[ck];W[cm];B[dn];W[ek];B[bk];
W[bm];B[fj];W[fk])(;PLYO[160]PNV[18.14%]VNWR[95.01%/4.99%]W[jr];B[ch];W[en];
B[em];W[gn];B[fn];W[fo];B[fm];W[gm])(;PLYO[138]PNV[13.04%]VNWR[94.6%/5.40%]
W[ci];B[cj];W[di];B[ej];W[ei];B[kp];W[jq];B[jp];W[jr];B[ln];W[ko])(;PLYO[77]
PNV[17.96%]VNWR[97.36%/2.64%]W[qn];B[ch];W[rm];B[pm];W[rl];B[pk];W[jr];B[ln])(;
PLYO[50]PNV[7.77%]VNWR[95.74%/4.26%]W[ch];B[ci];W[dh];B[jq];W[kp];B[ir];W[jp];
B[fj];W[iq];B[jr])(;PLYO[35]PNV[3.71%]VNWR[94.71%/5.29%]W[rp];B[rq];W[jr];B[ch]
;W[en];B[em];W[gn];B[gl];W[bn])(;PLYO[31]PNV[4.97%]VNWR[95.82%/4.18%]W[di];
B[ci];W[ch];B[cj];W[dh];B[fj];W[jr]))(;B[qm]PLYO[391]PNV[30.50%]
VNWR[95.24%/4.76%];W[cl];B[dl];W[bn];B[ck];W[cm];B[dn];W[ek];B[bk];W[bm];B[ej];
W[fk])(;B[ch]PLYO[212]PNV[11.09%]VNWR[96.10%/3.9%];W[jr];B[qm];W[en];B[em];
W[gn];B[fn];W[fo];B[fm];W[gm])(;B[qn]PLYO[149]PNV[19.03%]VNWR[94.27%/5.73%];
W[ro];B[pn];W[po];B[jq];W[kp];B[ir];W[ci];B[di];W[cj])(;B[ln]PLYO[103]
PNV[6.57%]VNWR[95.88%/4.12%];W[jp];B[jr];W[mm];B[mn];W[nn];B[on];W[no];B[ko])(;
B[kp]PLYO[35]PNV[4.30%]VNWR[94.60%/5.4%];W[jq];B[jp];W[jr];B[ip];W[ln];B[ir];
W[lr];B[mr])(;B[mm]PLYO[33]PNV[3.30%]VNWR[95.10%/4.9%];W[km];B[qm];W[jr];B[ch];
W[qn])(;B[jq]PLYO[29]PNV[3.07%]VNWR[94.98%/5.02%];W[kp];B[ir];W[cl];B[bm];W[cj]
;B[ci])(;B[pl]PLYO[24]PNV[3.56%]VNWR[93.83%/6.17%];W[jr];B[ch];W[en];B[em];
W[gn];B[gl];W[lr])(;B[cg]PLYO[11]PNV[1.16%]VNWR[95.00%/5.0%];W[bg];B[ch];W[bh];
B[bi])(;B[pn]PLYO[10]PNV[1.70%]VNWR[93.62%/6.38%];W[po];B[ch];W[jr];B[lr];W[jq]
)(;B[pm]PLYO[9]PNV[1.51%]VNWR[93.58%/6.42%];W[cl];B[dl];W[bn];B[ck])(;B[po]
PLYO[8]PNV[2.28%]VNWR[90.17%/9.83%];W[pn];B[qm];W[jr];B[ch])(;B[on]PLYO[7]
PNV[1.06%]VNWR[93.69%/6.31%];W[pn];B[qm];W[jr];B[ch];W[en])(;B[ro]PLYO[7]
PNV[1.47%]VNWR[92.37%/7.63%];W[qn];B[on];W[pl];B[pm];W[qm];B[ql])(;B[ng]PLYO[6]
PNV[1.62%]VNWR[91.62%/8.38%];W[mk];B[qm];W[jr];B[ch]))(;PLYO[634]PNV[80.90%]
VNWR[95.09%/4.91%]W[ni];B[qm];W[cl];B[dl];W[bn];B[ck];W[cm];B[dn];W[ek];B[bk];
W[bm];B[ej];W[fk])(;PLYO[40]PNV[7.31%]VNWR[95.17%/4.83%]W[cl];B[dl];W[bn];B[ck]
;W[cm];B[dn];W[ek];B[bk];W[bm])(;PLYO[14]PNV[3.32%]VNWR[95.99%/4.01%]W[jr];
B[ch];W[ni];B[qm];W[en];B[em];W[gn];B[gl])(;PLYO[10]PNV[2.46%]VNWR[96.3%/3.70%]
W[ci];B[cj];W[di];B[ej];W[ei];B[fi]))(;B[nh]PLYO[307]PNV[57.70%]
VNWR[95.16%/4.84%];W[ni];B[qm];W[cl];B[dl];W[bn];B[ck];W[cm];B[dn];W[ek];B[bk];
W[bm];B[ej])(;B[qm]PLYO[43]PNV[8.12%]VNWR[95.52%/4.48%];W[nh];B[kf];W[cl];B[dl]
;W[bn];B[ck];W[cm])(;B[ch]PLYO[39]PNV[7.61%]VNWR[94.85%/5.15%];W[nh];B[kf];
W[jr];B[qm];W[cl];B[bm];W[cj])(;B[ln]PLYO[17]PNV[5.35%]VNWR[93.94%/6.06%];W[jp]
;B[nh];W[ni];B[jr])(;B[qn]PLYO[15]PNV[3.75%]VNWR[94.95%/5.05%];W[nh];B[kf];
W[jr];B[ch];W[ro])(;B[mm]PLYO[11]PNV[2.91%]VNWR[94.74%/5.26%];W[nh];B[kf];W[lm]
;B[ln])(;B[kp]PLYO[9]PNV[3.27%]VNWR[93.61%/6.39%];W[jq];B[jp];W[iq];B[ip];W[hq]
))(;PLYO[757]PNV[91.07%]VNWR[95.36%/4.64%]W[nh];B[kf];W[pl];B[pm];W[ql];B[qm];
W[pk];B[ro];W[on];B[om];W[jr];B[ch];W[en];B[em];W[fn];B[fm])(;PLYO[0]PNV[0.99%]
VNWR[100.0%/0.00%]W[lj]))(;B[og]PLYO[390]PNV[60.53%]VNWR[95.31%/4.69%];W[nh];
B[kf];W[pl];B[pm];W[ql];B[qm];W[pk];B[ro];W[on];B[om];W[jr];B[ch];W[en];B[em];
W[fn])(;B[kf]PLYO[43]PNV[27.08%]VNWR[89.13%/10.87%];W[mf];B[lf];W[of];B[me];
W[og];B[lj];W[kj];B[kk];W[jj];B[kl];W[mm];B[mn];W[lm];B[on])(;B[lj]PLYO[4]
PNV[4.13%]VNWR[86.07%/13.93%];W[kj];B[kk];W[jj]))(;PLYO[414]PNV[27.12%]
VNWR[91.01%/8.99%]W[lj];B[qm];W[cl];B[dl];W[bn];B[ck];W[cm];B[dn];W[ek];B[bk];
W[bm];B[ej])(;PLYO[176]PNV[29.48%]VNWR[93.24%/6.76%]W[pl];B[pm];W[ql];B[qm];
W[pk];B[ro];W[on];B[om];W[jr];B[lj];W[kj];B[kk])(;PLYO[90]PNV[3.78%]
VNWR[90.41%/9.59%]W[mf];B[og];W[nh];B[lf];W[jg];B[lj];W[kj];B[kk];W[kl];B[jk];
W[jj])(;PLYO[72]PNV[14.49%]VNWR[93.9%/6.10%]W[kg];B[og];W[nh];B[kf];W[pl];B[pm]
;W[ql];B[qm];W[pk];B[ro];W[on];B[om])(;PLYO[36]PNV[6.12%]VNWR[93.06%/6.94%]
W[qm];B[pl];W[jr];B[ch];W[kg];B[kf])(;PLYO[21]PNV[2.58%]VNWR[92.12%/7.88%]W[mm]
;B[lj];W[kj];B[kk];W[jj];B[mn];W[kl];B[on])(;PLYO[17]PNV[2.00%]
VNWR[91.92%/8.08%]W[jr];B[lj];W[kj];B[kk];W[jj];B[kl];W[kg];B[kf])(;PLYO[13]
PNV[2.78%]VNWR[93.89%/6.11%]W[ln];B[lj];W[kj];B[kk];W[jj]))(;B[nl]PLYO[474]
PNV[68.10%]VNWR[92.08%/7.92%];W[lj];B[qm];W[cl];B[dl];W[bn];B[ck];W[cm];B[dn];
W[ek];B[bk];W[bm])(;B[mm]PLYO[30]PNV[12.58%]VNWR[88.56%/11.44%];W[lm];B[ln];
W[km];B[nl];W[kn];B[qn])(;B[pl]PLYO[4]PNV[2.35%]VNWR[85.73%/14.27%];W[jr];B[mm]
;W[lm])(;B[qn]PLYO[2]PNV[2.43%]VNWR[81.65%/18.35%];W[nl]))(;PLYO[274]
PNV[17.19%]VNWR[90.68%/9.32%]W[jr];B[lj];W[kj];B[kk];W[jj];B[kl];W[kg];B[og];
W[nh];B[kf];W[cl];B[dl];W[bn];B[kp])(;PLYO[133]PNV[16.75%]VNWR[92.01%/7.99%]
W[ml];B[nl];W[lj];B[qm];W[jr];B[ch];W[en];B[em];W[fn];B[fm])(;PLYO[116]
PNV[17.81%]VNWR[92.52%/7.48%]W[kg];B[og];W[nh];B[kf];W[ml];B[nl];W[pl];B[pm];
W[ql];B[qm];W[pk];B[ro])(;PLYO[70]PNV[8.82%]VNWR[91.74%/8.26%]W[lm];B[qm];W[cl]
;B[dl];W[bn];B[dg];W[cg];B[dh])(;PLYO[69]PNV[15.17%]VNWR[93.84%/6.16%]W[pl];
B[pm];W[ql];B[qm];W[pk];B[ro];W[ml];B[nl];W[on];B[om];W[rn];B[qn])(;PLYO[64]
PNV[5.22%]VNWR[90.8%/9.20%]W[rp];B[qn];W[ro];B[pn];W[po];B[rq];W[jr])(;PLYO[57]
PNV[3.65%]VNWR[90.43%/9.57%]W[mf];B[og];W[nh];B[me];W[kg];B[lf];W[jr];B[lj];
W[kj])(;PLYO[12]PNV[1.53%]VNWR[91.6%/8.40%]W[cl];B[dl];W[bn];B[lj];W[kj];B[kk])
(;PLYO[5]PNV[1.34%]VNWR[94.11%/5.89%]W[qm];B[pl];W[ml];B[nl]))(;B[nm]PLYO[420]
PNV[17.88%]VNWR[91.72%/8.28%];W[jr];B[lj];W[kj];B[kk];W[jj];B[kl];W[kg];B[og];
W[nh];B[kf];W[cl])(;B[pl]PLYO[318]PNV[59.70%]VNWR[87.80%/12.2%];W[nl];B[ch];
W[jr];B[lr];W[jq];B[jj];W[kk];B[ff];W[en])(;B[lj]PLYO[22]PNV[3.24%]
VNWR[89.01%/10.99%];W[kj];B[kk];W[ll];B[nm];W[kg];B[og];W[nh])(;B[nl]PLYO[14]
PNV[3.44%]VNWR[86.80%/13.2%];W[pl];B[pm];W[qm];B[pn];W[qn])(;B[pn]PLYO[12]
PNV[3.72%]VNWR[85.81%/14.19%];W[po];B[pl];W[jr];B[lj];W[kj])(;B[pm]PLYO[7]
PNV[1.59%]VNWR[87.60%/12.4%];W[jr];B[lj];W[kj])(;B[og]PLYO[6]PNV[2.34%]
VNWR[84.38%/15.62%];W[pl];B[nh];W[ni];B[ch];W[jr]))(;PLYO[414]PNV[68.62%]
VNWR[89.35%/10.65%]W[oj];B[pl];W[nl];B[ch];W[jr];B[lr];W[jq];B[jj];W[kk];B[ff];
W[en])(;PLYO[65]PNV[19.17%]VNWR[90.1%/9.90%]W[nj];B[pk];W[oj];B[ch];W[jr];B[lr]
;W[jq];B[bf];W[be];B[bg])(;PLYO[20]PNV[4.45%]VNWR[88.82%/11.18%]W[kg];B[og];
W[nh];B[kf];W[oj];B[pl];W[jr];B[ch];W[nl]))(;B[oj]PLYO[159]PNV[22.45%]
VNWR[91.74%/8.26%];W[pj];B[nj];W[pk];B[lj];W[kj];B[kk];W[jj];B[ll];W[jk];B[kl];
W[om];B[jl];W[il];B[im];W[hl];B[jn])(;B[ol]PLYO[112]PNV[32.86%]
VNWR[89.55%/10.45%];W[oj];B[pl];W[nl];B[ch];W[jr];B[jq];W[kp];B[ir])(;B[ch]
PLYO[81]PNV[20.15%]VNWR[90.29%/9.71%];W[jr];B[oj];W[pj];B[nj];W[pk];B[lj];W[kj]
;B[kk];W[jj];B[og];W[nh];B[jk];W[ll])(;B[jq]PLYO[14]PNV[5.31%]
VNWR[89.40%/10.6%];W[kp];B[ir];W[ol];B[ch];W[kg];B[og])(;B[og]PLYO[7]PNV[3.55%]
VNWR[87.85%/12.15%];W[cl];B[dl]))(;PLYO[306]PNV[14.59%]VNWR[85.69%/14.31%]W[cl]
;B[dl];W[bn];B[ck];W[cm];B[dn];W[bk];B[bj];W[ek];B[dk];W[jr])(;PLYO[223]
PNV[35.73%]VNWR[88.16%/11.84%]W[jr];B[ch];W[en];B[em];W[gn];B[lj];W[kj];B[kk];
W[jj])(;PLYO[76]PNV[9.76%]VNWR[87.19%/12.81%]W[ci];B[di];W[cj];B[dh];W[ch];
B[dg];W[dk];B[ek];W[el];B[dl];W[ck];B[fl];W[ej])(;PLYO[76]PNV[14.62%]
VNWR[88.48%/11.52%]W[kg];B[og];W[nh];B[kf];W[jr];B[ch];W[en];B[em];W[gn];B[lr];
W[jq])(;PLYO[33]PNV[5.57%]VNWR[88.01%/11.99%]W[ch];B[ci];W[dh];B[lj];W[kj];
B[kk];W[jj];B[ll];W[jk])(;PLYO[32]PNV[4.28%]VNWR[87.17%/12.83%]W[mf];B[og];
W[nh];B[lf];W[jg];B[ch];W[jr];B[lj])(;PLYO[21]PNV[3.62%]VNWR[87.87%/12.13%]
W[rp];B[rq];W[jr];B[ch];W[lr];B[mr];W[ks];B[lj])(;PLYO[9]PNV[1.77%]
VNWR[88.91%/11.09%]W[di];B[ci];W[ch];B[cj];W[dh];B[lj])(;PLYO[5]PNV[1.19%]
VNWR[89.33%/10.67%]W[dh];B[lj];W[kj];B[kk]))(;B[qq]PLYO[378]PNV[87.13%]
VNWR[87.11%/12.89%];W[jr];B[ch];W[en];B[em];W[gn];B[lj];W[kj];B[kk];W[jj])(;
B[rq]PLYO[13]PNV[7.20%]VNWR[84.35%/15.65%];W[cl];B[dl];W[bn]))(;PLYO[118]
PNV[18.37%]VNWR[84.54%/15.46%]W[jr];B[ch];W[rp];B[rq];W[pp];B[qq];W[lr];B[mr];
W[ks];B[lj];W[kj];B[kk])(;PLYO[102]PNV[5.99%]VNWR[82.54%/17.46%]W[cl];B[dl];
W[bn];B[ck];W[cm];B[dn];W[ek];B[bk];W[bm];B[fj])(;PLYO[89]PNV[25.03%]
VNWR[86.56%/13.44%]W[rp];B[rq];W[pp];B[qq];W[jr];B[ch];W[en];B[em];W[gn];B[lj];
W[kj])(;PLYO[58]PNV[16.54%]VNWR[86.24%/13.76%]W[kg];B[og];W[nh];B[kf];W[jr];
B[ch];W[rp];B[rq];W[pp];B[qq];W[en])(;PLYO[40]PNV[9.04%]VNWR[85.17%/14.83%]
W[mf];B[og];W[nh];B[lf];W[jg];B[ch];W[jr];B[ro];W[en])(;PLYO[28]PNV[6.01%]
VNWR[84.94%/15.06%]W[ci];B[di];W[cj];B[dh];W[ch];B[dg];W[dk];B[ek];W[el];B[dl])
(;PLYO[25]PNV[3.20%]VNWR[83.58%/16.42%]W[ch];B[ci];W[dh];B[lj];W[kj];B[kk];
W[jj])(;PLYO[14]PNV[3.96%]VNWR[85.83%/14.17%]W[nq];B[nr];W[rp];B[rq];W[pp];
B[qq];W[jr];B[ch];W[lr];B[mr])(;PLYO[6]PNV[1.85%]VNWR[85.7%/14.30%]W[pp];B[qq];
W[jr];B[ch];W[en];B[em]))(;B[ch]PLYO[193]PNV[19.67%]VNWR[85.60%/14.4%];W[jr];
B[qp];W[rp];B[rq];W[pp];B[qq];W[lr];B[mr];W[ks];B[lj];W[kj])(;B[lj]PLYO[131]
PNV[28.86%]VNWR[83.28%/16.72%];W[kj];B[kk];W[jj];B[jk];W[ik];B[ll];W[kg];B[og];
W[nh];B[kf];W[hj])(;B[og]PLYO[39]PNV[19.81%]VNWR[79.94%/20.06%];W[jr];B[qp];
W[rp];B[rq];W[pp];B[qq];W[cl];B[dl])(;B[cg]PLYO[25]PNV[8.77%]
VNWR[82.23%/17.77%];W[bg];B[ch];W[bh];B[df];W[ce])(;B[jq]PLYO[16]PNV[7.00%]
VNWR[81.28%/18.72%];W[kp];B[ir];W[nq];B[nr];W[or];B[mr];W[qq];B[pr];W[ci])(;
B[qp]PLYO[6]PNV[1.89%]VNWR[83.24%/16.76%];W[rp];B[rq];W[pp])(;B[kg]PLYO[4]
PNV[2.73%]VNWR[78.67%/21.33%];W[jr];B[lj]))(;PLYO[205]PNV[34.93%]
VNWR[78.78%/21.22%]W[kg];B[kf];W[jr];B[qp];W[cl];B[dl];W[bn];B[ck];W[cm])(;
PLYO[79]PNV[13.73%]VNWR[78.23%/21.77%]W[jr];B[qp];W[rp];B[rq];W[pp];B[qq];W[lj]
;B[ch];W[en])(;PLYO[59]PNV[7.39%]VNWR[77.19%/22.81%]W[cl];B[bm];W[cj];B[ci];
W[di];B[dk];W[ch];B[bi];W[bj])(;PLYO[25]PNV[7.75%]VNWR[79.71%/20.29%]W[ci];
B[di];W[cj];B[ch];W[bh];B[dh];W[bg])(;PLYO[15]PNV[7.50%]VNWR[82.4%/17.60%]W[lj]
;B[ch];W[jr];B[qp];W[ro];B[rp])(;PLYO[15]PNV[10.53%]VNWR[84.54%/15.46%]W[mh];
B[lj];W[kj];B[kk];W[jj];B[jk];W[ik])(;PLYO[12]PNV[2.52%]VNWR[78.0%/22.00%]W[nq]
;B[nr];W[qq];B[pp];W[po];B[pr];W[jr])(;PLYO[9]PNV[3.66%]VNWR[80.54%/19.46%]
W[ch];B[ci];W[dh];B[lj];W[kj]))(;B[lj]PLYO[329]PNV[46.35%]VNWR[85.66%/14.34%];
W[kj];B[ki];W[kh];B[ji];W[jh];B[kk];W[jj];B[ii];W[ih];B[hi];W[jk];B[kl];W[jl];
B[km];W[jm];B[kn];W[jn])(;B[mg]PLYO[33]PNV[21.81%]VNWR[78.94%/21.06%];W[kg];
B[kf];W[jr];B[qp];W[rp];B[rq])(;B[ch]PLYO[16]PNV[10.20%]VNWR[78.83%/21.17%];
W[kg];B[mg];W[kf];B[me];W[jr])(;B[jq]PLYO[6]PNV[4.89%]VNWR[77.00%/23.0%];W[kp];
B[ir];W[nq])(;B[cg]PLYO[6]PNV[5.62%]VNWR[76.03%/23.97%];W[bg];B[bh];W[ch]))(;
PLYO[273]PNV[42.82%]VNWR[78.48%/21.52%]W[lj];B[mi];W[jr];B[qp];W[cl];B[dl];
W[bn];B[ck];W[cm];B[dn])(;PLYO[41]PNV[18.31%]VNWR[80.51%/19.49%]W[mi];B[lj];
W[kj];B[ki];W[nj];B[mk];W[ok];B[ol];W[nl];B[ml];W[nm];B[pk])(;PLYO[25]
PNV[10.82%]VNWR[80.25%/19.75%]W[kg];B[lj];W[kj];B[kk];W[jj];B[jk];W[ij];B[ll])(
;PLYO[25]PNV[14.23%]VNWR[82.0%/18.00%]W[lh];B[lj];W[kj];B[kk];W[jj];B[jk];W[ij]
;B[ll]))(;B[ch]PLYO[306]PNV[49.34%]VNWR[78.29%/21.71%];W[jr];B[qp];W[ro];B[rp];
W[pp];B[nq];W[lr];B[kp];W[jq];B[mr];W[en];B[em];W[gn];B[fn])(;B[qq]PLYO[38]
PNV[12.60%]VNWR[76.98%/23.02%];W[jr];B[ch];W[en];B[em];W[gn];B[lr])(;B[qp]
PLYO[32]PNV[9.21%]VNWR[77.52%/22.48%];W[jr];B[ch];W[rp];B[rq];W[pp];B[qq])(;
B[jq]PLYO[22]PNV[11.49%]VNWR[74.54%/25.46%];W[kp];B[ir];W[nq];B[nr];W[or];B[mr]
;W[qq];B[pr])(;B[mj]PLYO[8]PNV[2.54%]VNWR[77.50%/22.5%];W[lj];B[mi];W[jr];B[qp]
;W[cl];B[dl])(;B[cg]PLYO[8]PNV[3.44%]VNWR[76.07%/23.93%];W[bg];B[bh];W[ch];
B[dg]))(;PLYO[214]PNV[24.42%]VNWR[75.38%/24.62%]W[kg];B[kf];W[jr];B[qp];W[rp];
B[rq];W[pp];B[qq];W[lk];B[ch])(;PLYO[137]PNV[34.90%]VNWR[77.32%/22.68%]W[jr];
B[qp];W[rp];B[rq];W[pp];B[qq];W[lk];B[ch];W[en];B[em];W[gn];B[lr])(;PLYO[34]
PNV[10.75%]VNWR[77.35%/22.65%]W[mg];B[lh];W[mi];B[lk];W[ji];B[jk];W[hi])(;
PLYO[14]PNV[2.66%]VNWR[75.36%/24.64%]W[cl];B[bm];W[cj];B[ci];W[di];B[ej])(;
PLYO[9]PNV[1.95%]VNWR[72.76%/27.24%]W[nq];B[nr];W[qq];B[pp];W[po];B[pr];W[jr])(
;PLYO[9]PNV[4.04%]VNWR[78.85%/21.15%]W[lk];B[ch];W[jr];B[qp];W[rp];B[rq];W[pp])
(;PLYO[8]PNV[3.11%]VNWR[77.45%/22.55%]W[ch];B[lk];W[ji];B[qq];W[jr];B[kp];W[jq]
)(;PLYO[7]PNV[3.69%]VNWR[79.66%/20.34%]W[ci];B[di];W[cj];B[dh];W[ch];B[dg])(;
PLYO[6]PNV[3.26%]VNWR[79.72%/20.28%]W[mf];B[mg];W[of];B[og];W[nh]))(;B[lk]
PLYO[215]PNV[28.06%]VNWR[78.43%/21.57%];W[ji];B[qq];W[me];B[nf];W[mg];B[lh];
W[mi])(;B[qq]PLYO[62]PNV[11.85%]VNWR[78.23%/21.77%];W[jr];B[lk];W[kg];B[kf];
W[kh])(;B[nf]PLYO[51]PNV[17.83%]VNWR[76.22%/23.78%];W[kg];B[kf];W[jr];B[qp];
W[rp];B[rq];W[pp])(;B[jq]PLYO[11]PNV[8.53%]VNWR[71.64%/28.36%];W[kp];B[ir];
W[nq];B[nr];W[or];B[mr])(;B[qp]PLYO[10]PNV[5.27%]VNWR[75.03%/24.97%];W[rp];
B[rq];W[pp];B[qq])(;B[kj]PLYO[6]PNV[3.36%]VNWR[72.52%/27.48%];W[ki];B[ji];W[jh]
)(;B[ch]PLYO[5]PNV[2.70%]VNWR[74.86%/25.14%];W[jr];B[qp];W[kg];B[kf])(;B[lj]
PLYO[3]PNV[2.70%]VNWR[72.09%/27.91%];W[lh];B[kj]))(;PLYO[209]PNV[8.02%]
VNWR[69.62%/30.38%]W[kg];B[lh];W[kh];B[kf];W[mi];B[ki];W[kj];B[ji];W[lk];B[ch];
W[jr];B[qp];W[rp];B[rq];W[pp];B[qq])(;PLYO[85]PNV[33.59%]VNWR[74.71%/25.29%]
W[jr];B[qp];W[lk];B[ch];W[rp];B[rq];W[pp];B[qq];W[en];B[em];W[gn])(;PLYO[34]
PNV[17.40%]VNWR[75.38%/24.62%]W[lk];B[ch];W[jr];B[qp];W[rp];B[rq];W[pp];B[qq];
W[en];B[em];W[gn])(;PLYO[27]PNV[7.18%]VNWR[71.82%/28.18%]W[mg];B[lh];W[mh];
B[ki];W[lj];B[kj];W[lk])(;PLYO[17]PNV[6.63%]VNWR[73.45%/26.55%]W[mh];B[lk];
W[ji];B[jk];W[hi];B[ch])(;PLYO[7]PNV[3.03%]VNWR[73.68%/26.32%]W[nq];B[nr];W[qq]
;B[pp];W[po];B[pr])(;PLYO[4]PNV[3.98%]VNWR[80.16%/19.84%]W[ci];B[di];W[ch])(;
PLYO[3]PNV[2.67%]VNWR[78.57%/21.43%]W[lh];B[mg];W[jr]))(;B[lk]PLYO[304]
PNV[28.96%]VNWR[79.23%/20.77%];W[ji];B[qq];W[jr];B[kp];W[jq];B[ko];W[ln];B[kn];
W[km];B[lm];W[jm];B[io];W[nm];B[mm];W[mn])(;B[qq]PLYO[218]PNV[25.76%]
VNWR[78.21%/21.79%];W[lk];B[on];W[jr];B[mn];W[kp];B[pp])(;B[ch]PLYO[52]
PNV[14.72%]VNWR[75.63%/24.37%];W[jr];B[qp];W[lk];B[ro];W[pp];B[rq];W[nq])(;
B[qp]PLYO[32]PNV[7.03%]VNWR[76.90%/23.1%];W[jr];B[lk];W[ji];B[ch];W[me];B[nf])(
;B[jq]PLYO[14]PNV[7.00%]VNWR[72.01%/27.99%];W[kp];B[ir];W[nq];B[nr];W[or];B[mr]
;W[qq];B[pr];W[ci];B[di])(;B[cg]PLYO[5]PNV[1.81%]VNWR[74.20%/25.8%];W[bg];B[df]
;W[ch];B[dg])(;B[kp]PLYO[5]PNV[2.98%]VNWR[72.00%/28.0%];W[jq];B[ko];W[rq];B[jr]
))(;PLYO[374]PNV[50.52%]VNWR[78.82%/21.18%]W[jr];B[qp];W[li];B[lk];W[ji];B[ch];
W[me];B[nf];W[ng];B[of])(;PLYO[175]PNV[16.92%]VNWR[77.62%/22.38%]W[li];B[lk];
W[ji];B[qq];W[jr];B[kp];W[jq];B[ko];W[ln];B[kn];W[km];B[lm];W[jm];B[io])(;
PLYO[94]PNV[3.12%]VNWR[75.79%/24.21%]W[kg];B[qq];W[me];B[nf];W[ng];B[of];W[jg];
B[if];W[lj];B[ch])(;PLYO[65]PNV[7.47%]VNWR[77.61%/22.39%]W[kh];B[qq];W[jr];
B[kp];W[jq];B[ko];W[ln];B[ip])(;PLYO[37]PNV[3.07%]VNWR[76.99%/23.01%]W[lh];
B[qq];W[me];B[nf];W[ng];B[of];W[lk])(;PLYO[23]PNV[6.74%]VNWR[81.25%/18.75%]
W[nq];B[nr];W[qq];B[pr];W[jr];B[pp];W[po];B[qp];W[li];B[kp])(;PLYO[21]
PNV[2.37%]VNWR[77.49%/22.51%]W[mj];B[mk];W[lj];B[kl];W[jj];B[qq];W[jr]))(;B[kr]
PLYO[333]PNV[57.16%]VNWR[78.46%/21.54%];W[jr];B[qp];W[li];B[lk];W[ji];B[ch];
W[me];B[nf])(;B[qq]PLYO[41]PNV[13.15%]VNWR[77.38%/22.62%];W[kr];B[nq];W[li];
B[kp];W[ko];B[jp])(;B[nq]PLYO[39]PNV[5.08%]VNWR[80.00%/20.0%];W[li];B[kp];W[jq]
;B[jp];W[ip];B[io];W[hp];B[kn])(;B[qp]PLYO[37]PNV[10.96%]VNWR[77.83%/22.17%];
W[li];B[kr];W[jr];B[lk];W[ji];B[ch])(;B[kj]PLYO[34]PNV[3.07%]
VNWR[80.77%/19.23%];W[nq];B[nr];W[kr];B[qp];W[jg];B[kg];W[kh]))(;PLYO[180]
PNV[14.28%]VNWR[73.4%/26.60%]W[lh];B[kq];W[me];B[nf];W[ng];B[mf];W[lf];B[mg];
W[mh])(;PLYO[124]PNV[28.80%]VNWR[76.17%/23.83%]W[li];B[lk];W[ji];B[qq];W[cl];
B[dl];W[bn];B[kp])(;PLYO[55]PNV[10.31%]VNWR[74.94%/25.06%]W[kg];B[kp];W[ko];
B[jo];W[nq];B[nr];W[or];B[mr])(;PLYO[38]PNV[9.54%]VNWR[75.87%/24.13%]W[kh];
B[ch];W[kq];B[kr];W[jr];B[qp];W[rp];B[rq])(;PLYO[28]PNV[12.45%]
VNWR[78.87%/21.13%]W[kq];B[kr];W[jr];B[qp];W[li];B[lk];W[ji];B[ch])(;PLYO[21]
PNV[7.02%]VNWR[77.02%/22.98%]W[mj];B[mk];W[lj];B[kl];W[jj];B[qq])(;PLYO[9]
PNV[3.47%]VNWR[77.75%/22.25%]W[lj];B[kp];W[ko];B[jp];W[jo])(;PLYO[5]PNV[2.53%]
VNWR[79.34%/20.66%]W[ki];B[kp];W[ko])(;PLYO[5]PNV[3.23%]VNWR[80.81%/19.19%]
W[nq];B[nr];W[or];B[mr]))(;B[kq]PLYO[357]PNV[31.89%]VNWR[74.59%/25.41%];W[lh];
B[ch];W[me];B[nf];W[ng];B[of];W[ne];B[lg];W[kg])(;B[kp]PLYO[120]PNV[18.06%]
VNWR[73.75%/26.25%];W[ko];B[jp];W[ok];B[ch];W[nf];B[me];W[jo];B[ip])(;B[nk]
PLYO[100]PNV[6.91%]VNWR[75.62%/24.38%];W[li];B[lk];W[ji];B[qq];W[cl];B[bm];
W[cj])(;B[cg]PLYO[96]PNV[3.26%]VNWR[76.37%/23.63%];W[dg];B[ch];W[bf];B[kp];
W[ko];B[jo];W[kn];B[jp];W[ok])(;B[ch]PLYO[76]PNV[7.47%]VNWR[74.92%/25.08%];
W[kq];B[kr];W[jr];B[qp];W[rp];B[rq];W[pp];B[qq];W[ok];B[ng];W[mh];B[mg])(;B[qq]
PLYO[23]PNV[3.12%]VNWR[74.19%/25.81%];W[ok];B[ch];W[nf];B[me])(;B[nl]PLYO[22]
PNV[1.85%]VNWR[75.36%/24.64%];W[li];B[qq];W[ll];B[nn];W[om])(;B[mi]PLYO[22]
PNV[2.59%]VNWR[74.54%/25.46%];W[ok];B[mk];W[pl];B[ch];W[kq];B[kr])(;B[li]
PLYO[17]PNV[3.13%]VNWR[73.25%/26.75%];W[ok];B[mk];W[pl];B[ch];W[kq];B[kr])(;
B[qp]PLYO[17]PNV[3.40%]VNWR[72.82%/27.18%];W[rp];B[rq];W[pp];B[qq];W[ok];B[ch];
W[nf];B[mh])(;B[mk]PLYO[13]PNV[2.02%]VNWR[73.59%/26.41%];W[li];B[kj];W[ki])(;
B[lj]PLYO[11]PNV[2.40%]VNWR[72.62%/27.38%];W[ok];B[kq];W[pl]))(;PLYO[458]
PNV[41.01%]VNWR[74.58%/25.42%]W[lp];B[kq];W[lh];B[ch];W[me];B[nf];W[ng];B[of];
W[ne];B[lg];W[kg])(;PLYO[190]PNV[15.72%]VNWR[74.15%/25.85%]W[ok];B[ch];W[lp];
B[kq];W[nf];B[me];W[li];B[mh];W[mi];B[og];W[lg])(;PLYO[92]PNV[8.29%]
VNWR[74.07%/25.93%]W[lh];B[ch];W[lp];B[kq];W[me];B[nf];W[ng];B[mg])(;PLYO[53]
PNV[8.48%]VNWR[75.46%/24.54%]W[nk];B[ch];W[lp];B[kq];W[nf];B[me];W[lg];B[kh];
W[li])(;PLYO[21]PNV[4.82%]VNWR[76.88%/23.12%]W[li];B[ch];W[lp];B[kq];W[nf];
B[me])(;PLYO[16]PNV[3.09%]VNWR[76.19%/23.81%]W[ng];B[nf];W[lp];B[kq];W[ok];
B[ch])(;PLYO[7]PNV[2.06%]VNWR[77.7%/22.30%]W[nf];B[mi];W[kg];B[mg])(;PLYO[4]
PNV[2.07%]VNWR[81.02%/18.98%]W[ci];B[di];W[cj];B[dh]))(;B[lq]PLYO[407]
PNV[91.05%]VNWR[74.64%/25.36%];W[lp];B[kq];W[lh];B[ch];W[me];B[nf];W[ng];B[mg];
W[mf])(;B[nq]PLYO[0]PNV[1.41%]VNWR[0.00%/100.0%]))(;PLYO[988]PNV[17.00%]
VNWR[71.6%/28.40%]W[ok];B[ch];W[nf];B[me];W[lh];B[mp];W[mo];B[lo];W[mn];B[ln];
W[mm];B[lm];W[ll];B[kl])(;PLYO[771]PNV[14.05%]VNWR[71.57%/28.43%]W[lh];B[qp];
W[rp];B[rq];W[pp];B[qq];W[nl];B[ch];W[me];B[nf];W[ne];B[ng];W[kg])(;PLYO[514]
PNV[12.45%]VNWR[71.88%/28.12%]W[rq];B[mp];W[li];B[ch];W[nf];B[me];W[lg];B[mf];
W[mg];B[rr];W[qq];B[qr])(;PLYO[354]PNV[17.49%]VNWR[72.94%/27.06%]W[li];B[ch];
W[rq];B[mp];W[nq];B[nr];W[mr];B[lr];W[or];B[ms];W[pr];B[ng];W[lg];B[kh];W[lh])(
;PLYO[174]PNV[9.62%]VNWR[73.17%/26.83%]W[nk];B[ch];W[nf];B[me];W[rq];B[mp];
W[lh];B[mn])(;PLYO[51]PNV[4.68%]VNWR[74.71%/25.29%]W[nl];B[ch];W[nf];B[me];
W[mi];B[mp];W[rq])(;PLYO[34]PNV[2.86%]VNWR[74.43%/25.57%]W[ng];B[nf];W[rq];
B[mp];W[nq];B[nr];W[mr];B[lr])(;PLYO[24]PNV[2.31%]VNWR[74.77%/25.23%]W[cl];
B[dl];W[bn];B[nl];W[rq];B[ki])(;PLYO[18]PNV[1.49%]VNWR[74.45%/25.55%]W[nf];
B[mh];W[lg];B[ki];W[jg];B[jh])(;PLYO[17]PNV[2.88%]VNWR[77.84%/22.16%]W[ci];
B[di];W[ch];B[nl];W[li];B[qp];W[rp])(;PLYO[15]PNV[2.47%]VNWR[77.71%/22.29%]
W[di];B[ci];W[ch];B[cj];W[dh];B[on])(;PLYO[10]PNV[0.98%]VNWR[74.76%/25.24%]
W[mh];B[nf];W[rq];B[mp])(;PLYO[7]PNV[0.99%]VNWR[76.39%/23.61%]W[ch];B[on];W[rq]
;B[rr])(;PLYO[6]PNV[0.85%]VNWR[76.17%/23.83%]W[kh];B[ch];W[rq];B[mp];W[ng];
B[nf]))(;B[md]PLYO[2562]PNV[96.33%]VNWR[72.11%/27.89%];W[ok];B[ch];W[nf];B[me];
W[lh];B[mp];W[mo];B[lo];W[mn];B[ln];W[mm];B[lm];W[ll];B[kl])(;B[ma]PLYO[0]
PNV[0.02%]VNWR[0.00%/100.0%]))(;PLYO[2146]PNV[95.64%]VNWR[72.07%/27.93%]W[ka];
B[md];W[ok];B[ch];W[nf];B[me];W[lh];B[mp];W[mo];B[lo];W[mn];B[ln];W[mm];B[lm])(
;PLYO[0]PNV[0.06%]VNWR[100.0%/0.00%]W[la]))(;B[mb]PLYO[1743]PNV[90.39%]
VNWR[72.08%/27.92%];W[ka];B[md];W[ok];B[ch];W[nf];B[me];W[lh];B[mp];W[mo];B[lo]
;W[mn];B[ln];W[mm];B[lm])(;B[md]PLYO[6]PNV[5.03%]VNWR[50.22%/49.78%];W[mb];
B[nc];W[rq];B[mp];W[nn]))(;PLYO[1356]PNV[95.48%]VNWR[72.04%/27.96%]W[lb];B[mb];
W[ka];B[md];W[ok];B[ch];W[nf];B[me];W[lh];B[mp];W[mo];B[lo];W[mn];B[ln];W[mm];
B[lm])(;PLYO[0]PNV[0.03%]VNWR[100.0%/0.00%]W[nq]))(;B[ld]PLYO[941]PNV[95.38%]
VNWR[71.93%/28.07%];W[lb];B[mb];W[ka];B[md];W[ok];B[ch];W[nf];B[me];W[lh];B[mp]
;W[mo];B[lo];W[mn];B[ln];W[mm])(;B[lb]PLYO[0]PNV[0.04%]VNWR[0.00%/100.0%]))(;
PLYO[537]PNV[96.64%]VNWR[71.68%/28.32%]W[lc];B[ld];W[lb];B[mb];W[ka];B[md];
W[ok];B[ch];W[nf];B[me];W[lh];B[mp];W[mo];B[lo];W[mn];B[ln])(;PLYO[93]
PNV[0.01%]VNWR[66.06%/33.94%]W[li];B[nf];W[lc];B[ld];W[lb];B[mb];W[ka];B[md];
W[rq];B[mp];W[nq];B[nr];W[mr])(;PLYO[62]PNV[0.19%]VNWR[67.45%/32.55%]W[lh];
B[nf];W[lc];B[ld];W[lb];B[mb];W[ka];B[md];W[rq];B[mp];W[ci];B[di];W[ch];B[cj];
W[nn])(;PLYO[24]PNV[0.02%]VNWR[67.4%/32.60%]W[mh];B[nf];W[lc];B[ld];W[lb];B[mb]
;W[ka];B[md];W[rq];B[mp])(;PLYO[2]PNV[0.01%]VNWR[68.49%/31.51%]W[ld];B[lc])(;
PLYO[1]PNV[0.02%]VNWR[68.03%/31.97%]W[ng])(;PLYO[1]PNV[0.01%]
VNWR[69.24%/30.76%]W[ob])(;PLYO[1]PNV[0.01%]VNWR[70.63%/29.37%]W[gf])(;PLYO[1]
PNV[0.02%]VNWR[70.68%/29.32%]W[rq])(;PLYO[1]PNV[0.01%]VNWR[71.32%/28.68%]W[nq])
(;PLYO[1]PNV[0.04%]VNWR[71.7%/28.30%]W[lg])(;PLYO[1]PNV[0.01%]
VNWR[72.41%/27.59%]W[kf])(;PLYO[1]PNV[0.01%]VNWR[72.71%/27.29%]W[hg])(;PLYO[1]
PNV[0.01%]VNWR[72.8%/27.20%]W[ff])(;PLYO[1]PNV[0.01%]VNWR[73.64%/26.36%]W[mg])(
;PLYO[1]PNV[0.01%]VNWR[74.03%/25.97%]W[gg])(;PLYO[1]PNV[0.02%]
VNWR[74.84%/25.16%]W[cl])(;PLYO[1]PNV[0.01%]VNWR[75.19%/24.81%]W[ig])(;PLYO[1]
PNV[0.01%]VNWR[75.31%/24.69%]W[je])(;PLYO[1]PNV[0.02%]VNWR[75.43%/24.57%]W[kg])
(;PLYO[1]PNV[0.01%]VNWR[77.53%/22.47%]W[fe])(;PLYO[1]PNV[0.01%]
VNWR[78.58%/21.42%]W[ka])(;PLYO[1]PNV[0.01%]VNWR[78.97%/21.03%]W[ef])(;PLYO[1]
PNV[0.01%]VNWR[79.7%/20.30%]W[gd])(;PLYO[1]PNV[0.01%]VNWR[80.7%/19.30%]W[if])(;
PLYO[1]PNV[0.01%]VNWR[81.27%/18.73%]W[hf]))(;B[kd]PLYO[378]PNV[66.12%]
VNWR[70.85%/29.15%];W[lc];B[ld];W[lb];B[mb];W[ka];B[md];W[ok];B[ch];W[nf];B[me]
;W[lh];B[mp];W[mo];B[lo])(;B[ld]PLYO[7]PNV[16.04%]VNWR[50.82%/49.18%];W[lb];
B[kd];W[lc])(;B[lb]PLYO[2]PNV[8.44%]VNWR[35.85%/64.15%];W[ke]))(;PLYO[230]
PNV[35.66%]VNWR[46.58%/53.42%]W[lg];B[kh];W[lh];B[ki];W[li];B[kj];W[mk];B[fe];
W[hg];B[fg];W[ih];B[kg];W[ij];B[dg])(;PLYO[103]PNV[30.20%]VNWR[48.8%/51.20%]
W[lh];B[nf];W[md];B[lc];W[ng];B[fe];W[hg];B[fg];W[ih];B[jh])(;PLYO[20]
PNV[4.78%]VNWR[46.96%/53.04%]W[kg];B[kf];W[lf];B[lg];W[mg];B[lh];W[mh];B[li])(;
PLYO[20]PNV[9.16%]VNWR[49.11%/50.89%]W[lc];B[lb];W[md];B[kc];W[lh];B[fe];W[hg];
B[fg];W[jh];B[kg])(;PLYO[11]PNV[2.75%]VNWR[47.51%/52.49%]W[ng];B[lg];W[li];
B[mh];W[nj])(;PLYO[8]PNV[3.57%]VNWR[49.59%/50.41%]W[mh];B[nf];W[md];B[lc];W[lg]
)(;PLYO[3]PNV[2.79%]VNWR[53.74%/46.26%]W[ob];B[lg];W[mg]))(;B[ld]PLYO[180]
PNV[29.70%]VNWR[50.57%/49.43%];W[lg];B[kh];W[lh];B[ki];W[li];B[kj];W[lj];B[kk];
W[md])(;B[lc]PLYO[118]PNV[31.20%]VNWR[49.30%/50.7%];W[lg];B[nf];W[ng];B[mf];
W[lf];B[of];W[kh];B[ig];W[ji])(;B[kb]PLYO[41]PNV[25.16%]VNWR[45.87%/54.13%];
W[lg];B[kh];W[lh];B[ki];W[li];B[kj];W[mk])(;B[kc]PLYO[8]PNV[6.21%]
VNWR[44.67%/55.33%];W[lg];B[nf];W[md];B[jh]))(;PLYO[169]PNV[54.16%]
VNWR[48.37%/51.63%]W[lh];B[nf];W[lc];B[lb];W[md];B[kc];W[ld];B[nb];W[nc];B[mb];
W[ng];B[fe];W[hg];B[fg])(;PLYO[144]PNV[10.60%]VNWR[42.99%/57.01%]W[lc];B[lb];
W[kc];B[kb];W[ke];B[je];W[jb];B[nb];W[lg];B[jh];W[li])(;PLYO[72]PNV[17.04%]
VNWR[46.34%/53.66%]W[lg];B[kh];W[lh];B[ki];W[mj];B[fe];W[hg];B[fg];W[ih];B[kg];
W[ij];B[dg])(;PLYO[22]PNV[5.03%]VNWR[45.88%/54.12%]W[kg];B[kf];W[lf];B[lg];
W[mg];B[lh];W[mh];B[li];W[nk])(;PLYO[13]PNV[3.35%]VNWR[46.13%/53.87%]W[ng];
B[lg];W[li];B[lf];W[ke];B[je]))(;B[lg]PLYO[88]PNV[21.44%]VNWR[44.19%/55.81%];
W[li];B[ki];W[kj];B[ji];W[lh];B[kg])(;B[kg]PLYO[75]PNV[6.30%]
VNWR[46.98%/53.02%];W[lh];B[fe];W[hg];B[fg];W[ji];B[ih];W[gh])(;B[rf]PLYO[65]
PNV[9.72%]VNWR[45.82%/54.18%];W[lh];B[nf];W[lc];B[lb];W[md];B[kc];W[ld];B[nb];
W[nc];B[mb])(;B[kh]PLYO[63]PNV[14.90%]VNWR[44.62%/55.38%];W[hg];B[mh];W[nj];
B[rf];W[ng];B[mg])(;B[fe]PLYO[43]PNV[18.11%]VNWR[41.97%/58.03%];W[hg];B[fg];
W[jh];B[kg];W[kh];B[lg];W[lh])(;B[dg]PLYO[12]PNV[3.96%]VNWR[43.17%/56.83%];
W[cg];B[fe];W[hg];B[fg];W[jh])(;B[nc]PLYO[8]PNV[5.29%]VNWR[39.63%/60.37%];W[kh]
;B[fe];W[hg])(;B[de]PLYO[7]PNV[2.88%]VNWR[42.69%/57.31%];W[ce];B[ed];W[ec];
B[lg])(;B[ed]PLYO[5]PNV[2.13%]VNWR[43.18%/56.82%];W[de];B[ff];W[hg];B[kg])(;
B[jb]PLYO[4]PNV[3.13%]VNWR[39.08%/60.92%];W[lh];B[fe]))(;PLYO[123]PNV[22.33%]
VNWR[41.69%/58.31%]W[lh];B[fe];W[hg];B[kh];W[li];B[ki];W[kj];B[jj];W[jk])(;
PLYO[86]PNV[23.74%]VNWR[42.86%/57.14%]W[kg];B[fe];W[hg];B[jg];W[kh];B[jh];W[ji]
;B[ii];W[ij];B[hh])(;PLYO[84]PNV[11.87%]VNWR[40.45%/59.55%]W[kh];B[fe];W[hg];
B[jh];W[kg];B[jg];W[ki];B[fg];W[hi])(;PLYO[20]PNV[3.34%]VNWR[40.86%/59.14%]
W[pc];B[qc];W[ob];B[fe];W[hg];B[dg])(;PLYO[18]PNV[6.76%]VNWR[42.87%/57.13%]
W[ib];B[fe];W[hg];B[fg];W[jh];B[kg];W[kh])(;PLYO[13]PNV[4.69%]
VNWR[42.82%/57.18%]W[lc];B[lb];W[md];B[kc];W[kg];B[fe];W[hg])(;PLYO[10]
PNV[5.12%]VNWR[44.64%/55.36%]W[ob];B[hb];W[ib];B[hd];W[gd];B[ic])(;PLYO[6]
PNV[3.78%]VNWR[46.33%/53.67%]W[og];B[rf];W[kg];B[fe];W[hg])(;PLYO[3]PNV[2.11%]
VNWR[45.23%/54.77%]W[lg];B[kh];W[lh]))(;B[kc]PLYO[359]PNV[42.16%]
VNWR[43.87%/56.13%];W[kg];B[fe];W[hg];B[jg];W[kh];B[jh];W[fg];B[ki];W[li];B[lj]
;W[mi];B[lf];W[kf];B[ke];W[mf])(;B[ic]PLYO[43]PNV[18.73%]VNWR[39.54%/60.46%];
W[hb];B[lg];W[lc];B[lb];W[kc])(;B[jb]PLYO[38]PNV[6.05%]VNWR[43.43%/56.57%];
W[lc];B[md];W[me];B[ld];W[ke];B[id];W[hd])(;B[lg]PLYO[19]PNV[7.69%]
VNWR[40.06%/59.94%];W[lc];B[ic];W[hb];B[md];W[me];B[ld])(;B[rf]PLYO[10]
PNV[4.25%]VNWR[39.94%/60.06%];W[lc];B[ic];W[hb];B[md])(;B[kh]PLYO[7]PNV[3.39%]
VNWR[38.61%/61.39%];W[lc];B[ic];W[hb];B[md])(;B[kg]PLYO[6]PNV[2.83%]
VNWR[38.39%/61.61%];W[lc];B[ic];W[hb]))(;PLYO[104]PNV[17.34%]
VNWR[42.95%/57.05%]W[le];B[kc];W[kg];B[fe];W[hg];B[jg];W[kh];B[jh];W[fg];B[ki];
W[li];B[lj];W[mi];B[lf])(;PLYO[104]PNV[15.58%]VNWR[42.97%/57.03%]W[lh];B[rf];
W[ke];B[je];W[lc];B[md];W[me])(;PLYO[39]PNV[8.96%]VNWR[43.42%/56.58%]W[ok];
B[fe];W[hg];B[dg];W[cg];B[dh];W[ef])(;PLYO[36]PNV[9.61%]VNWR[43.98%/56.02%]
W[jb];B[kc];W[lh];B[fe];W[hg];B[kh];W[ki];B[jh])(;PLYO[28]PNV[3.92%]
VNWR[42.13%/57.87%]W[pc];B[qc];W[ob];B[jb];W[md];B[lc];W[lg])(;PLYO[14]
PNV[3.83%]VNWR[43.39%/56.61%]W[lg];B[kh];W[lh];B[ki];W[li];B[kj];W[md])(;
PLYO[14]PNV[5.25%]VNWR[45.3%/54.70%]W[ke];B[je];W[lc];B[md];W[mb];B[me];W[kb])(
;PLYO[13]PNV[4.55%]VNWR[44.99%/55.01%]W[ld];B[lc];W[md];B[kd];W[jb];B[kb])(;
PLYO[10]PNV[3.75%]VNWR[45.07%/54.93%]W[kh];B[ig];W[ke];B[id])(;PLYO[6]
PNV[3.65%]VNWR[48.27%/51.73%]W[og];B[rf];W[md];B[lc])(;PLYO[5]PNV[1.85%]
VNWR[44.7%/55.30%]W[li];B[rf];W[le];B[kc])(;PLYO[5]PNV[2.01%]
VNWR[44.91%/55.09%]W[md];B[lc];W[lh];B[fe];W[hg])(;PLYO[3]PNV[1.52%]
VNWR[49.27%/50.73%]W[of];B[rf];W[mh]))(;B[le]PLYO[271]PNV[28.21%]
VNWR[44.89%/55.11%];W[lg];B[ic];W[hb];B[rf];W[nf];B[me];W[ne];B[mi];W[mh];B[li]
)(;B[ic]PLYO[185]PNV[27.09%]VNWR[44.11%/55.89%];W[hb];B[le];W[lg];B[rf];W[nf];
B[me];W[ne];B[mi];W[mh];B[li])(;B[rf]PLYO[52]PNV[9.66%]VNWR[43.56%/56.44%];
W[le];B[kc];W[jf];B[nf];W[md];B[kf];W[ke];B[je])(;B[jf]PLYO[25]PNV[5.05%]
VNWR[43.50%/56.5%];W[le];B[kc];W[kg];B[fe])(;B[md]PLYO[21]PNV[4.68%]
VNWR[43.22%/56.78%];W[me];B[le];W[mf];B[kg];W[lf];B[kf];W[ke];B[ld];W[je])(;
B[if]PLYO[12]PNV[3.23%]VNWR[42.55%/57.45%];W[le];B[kc];W[kg];B[fe])(;B[jb]
PLYO[10]PNV[5.68%]VNWR[37.20%/62.8%];W[md];B[lc];W[ke];B[je];W[kg])(;B[kf]
PLYO[5]PNV[1.08%]VNWR[42.19%/57.81%];W[le];B[kc])(;B[kg]PLYO[4]PNV[1.69%]
VNWR[40.97%/59.03%];W[le];B[jf];W[lc])(;B[ib]PLYO[3]PNV[0.99%]
VNWR[41.38%/58.62%];W[hb];B[le]))(;PLYO[206]PNV[18.92%]VNWR[43.97%/56.03%]W[he]
;B[le];W[lg];B[if];W[hf];B[ig];W[hg];B[ih];W[lj])(;PLYO[90]PNV[37.66%]
VNWR[49.07%/50.93%]W[le];B[hd];W[gd];B[gc];W[hb];B[ic];W[he];B[id];W[fd])(;
PLYO[33]PNV[6.19%]VNWR[45.1%/54.90%]W[md];B[lc];W[he];B[ic];W[hb];B[kg];W[ok];
B[ch])(;PLYO[26]PNV[13.01%]VNWR[49.13%/50.87%]W[ld];B[lc];W[md];B[kd];W[kf];
B[hd];W[gc];B[gd])(;PLYO[6]PNV[5.62%]VNWR[53.36%/46.64%]W[og];B[rf];W[le];B[hd]
)(;PLYO[5]PNV[1.97%]VNWR[47.19%/52.81%]W[pc];B[qc];W[ob];B[hd];W[id])(;PLYO[3]
PNV[3.07%]VNWR[56.49%/43.51%]W[of];B[rf];W[ld])(;PLYO[1]PNV[2.11%]
VNWR[56.36%/43.64%]W[kc]))(;B[hd]PLYO[251]PNV[52.43%]VNWR[46.67%/53.33%];W[id];
B[ic];W[ie];B[jc];W[gd];B[hb];W[he];B[je];W[lc];B[ld];W[le];B[lf];W[me];B[jg])(
;B[ld]PLYO[68]PNV[11.83%]VNWR[47.87%/52.13%];W[he];B[lg];W[pc];B[qc];W[ob];
B[rf];W[lb];B[jb];W[qb])(;B[lc]PLYO[20]PNV[3.19%]VNWR[48.73%/51.27%];W[he];
B[me];W[md];B[ld];W[le])(;B[ed]PLYO[11]PNV[6.54%]VNWR[43.94%/56.06%];W[ec];
B[de];W[ce];B[hd])(;B[rf]PLYO[6]PNV[3.25%]VNWR[43.44%/56.56%];W[jc];B[kc];W[kd]
;B[je];W[lc])(;B[de]PLYO[4]PNV[2.20%]VNWR[42.96%/57.04%];W[ce];B[ed];W[ec]))(;
PLYO[1100]PNV[23.48%]VNWR[44.03%/55.97%]W[lc];B[kc];W[ld];B[jf];W[ic];B[kb];
W[gd];B[lg];W[pc];B[qc];W[ob];B[rf];W[gc];B[on];W[rq])(;PLYO[46]PNV[2.94%]
VNWR[45.21%/54.79%]W[kc];B[jc];W[kd];B[je];W[ke];B[jf];W[rq];B[mp];W[ci];B[cj];
W[di];B[ei];W[bj])(;PLYO[39]PNV[16.99%]VNWR[55.11%/44.89%]W[og];B[rf];W[lc];
B[kc];W[ld];B[jf];W[rq];B[mp];W[ic];B[kb];W[hd];B[lg])(;PLYO[33]PNV[10.54%]
VNWR[51.97%/48.03%]W[rf];B[sf];W[lc];B[kc];W[ld];B[jf];W[rq];B[mp];W[ci])(;
PLYO[32]PNV[20.96%]VNWR[61.21%/38.79%]W[of];B[rf];W[lc];B[kc];W[ld];B[jf];W[rq]
;B[mp];W[ic];B[kb];W[hd];B[ed])(;PLYO[24]PNV[2.75%]VNWR[46.72%/53.28%]W[ld];
B[kc];W[rq];B[mp];W[ci];B[di])(;PLYO[14]PNV[4.36%]VNWR[51.83%/48.17%]W[kd];
B[kc];W[lc];B[jc];W[ld];B[jf];W[rq])(;PLYO[11]PNV[2.99%]VNWR[50.38%/49.62%]
W[pc];B[qc];W[ob];B[lc];W[ld];B[kd];W[le];B[ed])(;PLYO[10]PNV[2.05%]
VNWR[49.86%/50.14%]W[rq];B[ld];W[pc];B[qc])(;PLYO[7]PNV[1.82%]
VNWR[50.52%/49.48%]W[hc];B[hd];W[id];B[ic];W[ie];B[jc])(;PLYO[5]PNV[1.56%]
VNWR[51.71%/48.29%]W[jc];B[kc];W[kd];B[lc];W[ic])(;PLYO[4]PNV[1.20%]
VNWR[50.02%/49.98%]W[cl];B[bm];W[lc];B[kc]))(;B[rg]PLYO[920]PNV[36.65%]
VNWR[45.62%/54.38%];W[lc];B[kc];W[ld];B[jf];W[ic];B[kb];W[gd];B[lg];W[pc];B[qc]
;W[ob];B[rf];W[gc];B[on];W[rq])(;B[rf]PLYO[705]PNV[58.43%]VNWR[44.19%/55.81%];
W[lc];B[kc];W[ld];B[jf];W[rq];B[mp];W[ic];B[kb];W[gd];B[lg];W[pc];B[qc]))(;
PLYO[1234]PNV[24.06%]VNWR[45.19%/54.81%]W[qg];B[rg];W[lc];B[kc];W[ld];B[jf];
W[ic];B[kb];W[gd];B[lg];W[pc];B[qc];W[ob];B[rf];W[gc])(;PLYO[160]PNV[34.55%]
VNWR[51.18%/48.82%]W[og];B[qg];W[lc];B[kc];W[ld];B[jf];W[rq];B[mp];W[ic];B[kb];
W[gd];B[lg];W[of])(;PLYO[67]PNV[31.92%]VNWR[58.48%/41.52%]W[of];B[qg];W[lc];
B[kc];W[ld];B[jf];W[rq];B[mp];W[ic];B[kb];W[hd])(;PLYO[19]PNV[3.77%]
VNWR[50.54%/49.46%]W[pc];B[qc];W[ob];B[lc];W[hc];B[hd];W[id])(;PLYO[8]
PNV[1.08%]VNWR[48.85%/51.15%]W[lc];B[kc];W[ld];B[jf];W[rq];B[mp];W[nq]))(;B[qe]
PLYO[1097]PNV[93.91%]VNWR[47.10%/52.9%];W[qg];B[rg];W[lc];B[kc];W[ld];B[jf];
W[ic];B[kb];W[gd];B[lg];W[pc];B[qc];W[ob];B[rf])(;B[qg]PLYO[0]PNV[0.04%]
VNWR[0.00%/100.0%]))(;PLYO[703]PNV[72.99%]VNWR[47.53%/52.47%]W[pe];B[qe];W[qg];
B[rg];W[lc];B[kc];W[ld];B[jf];W[ic];B[kb];W[gd];B[lg];W[pc];B[qc];W[ob])(;
PLYO[38]PNV[9.04%]VNWR[50.44%/49.56%]W[pc];B[qc];W[ob];B[ng];W[pe];B[qe];W[og])
(;PLYO[5]PNV[2.67%]VNWR[55.09%/44.91%]W[lc];B[kc];W[ld];B[ng]))(;B[pf]PLYO[379]
PNV[47.52%]VNWR[49.00%/51.0%];W[pe];B[qe];W[qg];B[rg];W[lc];B[kc];W[ld];B[jf];
W[ic];B[kb];W[hd];B[lg];W[hf])(;B[og]PLYO[49]PNV[14.17%]VNWR[47.30%/52.7%];
W[ng];B[qg];W[nf];B[lc];W[ob];B[me];W[pc])(;B[qg]PLYO[40]PNV[28.90%]
VNWR[41.24%/58.76%];W[ob];B[lc];W[pc];B[qc];W[pf];B[of];W[pe])(;B[nf]PLYO[3]
PNV[2.51%]VNWR[40.47%/59.53%];W[of];B[og]))(;PLYO[136]PNV[8.04%]
VNWR[45.41%/54.59%]W[pf];B[og];W[oe];B[ob];W[qg];B[ng];W[oj];B[lg];W[ke];B[me];
W[md])(;PLYO[80]PNV[12.44%]VNWR[47.94%/52.06%]W[oe];B[pf];W[pe];B[qe];W[qg];
B[rf];W[lc];B[kc];W[ld];B[jf];W[rq];B[mp];W[ci];B[di])(;PLYO[58]PNV[11.43%]
VNWR[48.46%/51.54%]W[pc];B[qc];W[ob];B[lc];W[ld];B[kd];W[le];B[pf];W[mc];B[lb])
(;PLYO[42]PNV[14.61%]VNWR[50.39%/49.61%]W[lc];B[kc];W[ld];B[pf];W[oe];B[ng])(;
PLYO[24]PNV[11.37%]VNWR[51.72%/48.28%]W[kd];B[kc];W[lc];B[jc];W[ke];B[lb])(;
PLYO[21]PNV[7.91%]VNWR[50.36%/49.64%]W[ob];B[pf];W[pc];B[qc];W[kc];B[jc];W[kd];
B[je];W[rq])(;PLYO[20]PNV[13.09%]VNWR[54.16%/45.84%]W[nf];B[pf];W[pc];B[qc];
W[ob];B[lc])(;PLYO[12]PNV[2.26%]VNWR[47.59%/52.41%]W[kc];B[jc];W[kd];B[ke];
W[je];B[le])(;PLYO[5]PNV[2.15%]VNWR[50.95%/49.05%]W[ld];B[pf];W[jc];B[ic]))(;
B[qg]PLYO[1172]PNV[92.11%]VNWR[49.18%/50.82%];W[pj];B[qi];W[og];B[of];W[nf];
B[oe];W[ne];B[oj];W[pk];B[nj];W[mh];B[ql];W[ol];B[lj];W[mk];B[mj];W[kh];B[om])(
;B[qi]PLYO[14]PNV[0.99%]VNWR[49.88%/50.12%];W[pc];B[qc];W[ob]))(;PLYO[801]
PNV[92.93%]VNWR[49.35%/50.65%]W[oh];B[qg];W[pj];B[qi];W[og];B[of];W[nf];B[oj];
W[pk];B[nj];W[qj];B[ng];W[nh];B[mg];W[mh];B[lh];W[mi];B[pf];W[lg];B[mf];W[lf];
B[me]))(;B[pg]PLYO[403]PNV[52.19%]VNWR[49.36%/50.64%];W[oh];B[qg];W[pj];B[qi];
W[og];B[of];W[nf];B[oj];W[pk];B[nj];W[qj];B[ng];W[nh];B[mg];W[mh];B[lh];W[mi];
B[pf];W[lg])(;B[pj]PLYO[34]PNV[29.25%]VNWR[41.07%/58.93%];W[pg];B[ne];W[me];
B[nf];W[nh];B[mf];W[le];B[od];W[mc];B[nk])(;B[qi]PLYO[3]PNV[3.24%]
VNWR[39.20%/60.8%];W[pg];B[oj]))(;PLYO[239]PNV[23.69%]VNWR[46.44%/53.56%]W[qg];
B[oh];W[pg];B[qi];W[nf];B[ob];W[lc];B[qm];W[rq];B[mp];W[qn];B[rm])(;PLYO[238]
PNV[38.34%]VNWR[48.01%/51.99%]W[pg];B[oi];W[nf];B[ob];W[nb];B[mc];W[nc];B[re];
W[nh];B[qm];W[ni];B[on];W[pm];B[pn])(;PLYO[64]PNV[16.11%]VNWR[49.41%/50.59%]
W[oh];B[qg];W[pf];B[oe];W[oi];B[pj];W[kd];B[kc];W[ld])(;PLYO[44]PNV[7.94%]
VNWR[47.96%/52.04%]W[oi];B[pg];W[oh];B[qg];W[og];B[pf];W[pj];B[qi];W[lc];B[kc];
W[ld];B[jf];W[ic])(;PLYO[4]PNV[1.50%]VNWR[50.41%/49.59%]W[pc];B[qc];W[ob];B[pg]
))(;B[pi]PLYO[223]PNV[37.01%]VNWR[48.17%/51.83%];W[pg];B[oi];W[nf];B[ob];W[nb];
B[mc];W[nc];B[re];W[nh];B[qm];W[rq];B[mp])(;B[pg]PLYO[83]PNV[13.91%]
VNWR[48.47%/51.53%];W[qg];B[oh];W[pi];B[qi];W[pj];B[qj];W[pf];B[og];W[of];B[nf]
;W[ne];B[mf];W[ob];B[pc])(;B[qi]PLYO[60]PNV[37.16%]VNWR[42.65%/57.35%];W[of];
B[ne];W[oe];B[od];W[md];B[nf];W[ng];B[le];W[ld]))(;PLYO[239]PNV[37.32%]
VNWR[44.16%/55.84%]W[of];B[ne];W[oe];B[od];W[md];B[me];W[le];B[ng];W[kd];B[mg];
W[ph];B[qi];W[oi];B[je];W[kf];B[lh];W[nj])(;PLYO[85]PNV[19.28%]
VNWR[45.14%/54.86%]W[ob];B[oe];W[ne];B[of];W[kc];B[jc];W[kd])(;PLYO[24]
PNV[9.17%]VNWR[46.89%/53.11%]W[lc];B[kc];W[ld];B[of];W[pg];B[oi];W[pj])(;
PLYO[17]PNV[2.35%]VNWR[43.2%/56.80%]W[oe];B[ob];W[ph];B[pi];W[oh])(;PLYO[16]
PNV[5.76%]VNWR[46.15%/53.85%]W[pc];B[qc];W[ob];B[of];W[pg];B[oi];W[pj])(;
PLYO[8]PNV[2.06%]VNWR[45.07%/54.93%]W[kc];B[jc];W[kd];B[ke];W[le])(;PLYO[7]
PNV[3.39%]VNWR[47.68%/52.32%]W[ph];B[pi];W[pg];B[oi])(;PLYO[6]PNV[3.99%]
VNWR[49.37%/50.63%]W[nf];B[oe];W[ne];B[pg];W[ob];B[lc])(;PLYO[4]PNV[2.25%]
VNWR[47.69%/52.31%]W[pg];B[ne];W[me];B[nf]))(;B[ne]PLYO[259]PNV[29.04%]
VNWR[46.97%/53.03%];W[me];B[nf];W[qb];B[md];W[mc];B[ld];W[lc];B[kc];W[rc];B[rd]
;W[ol];B[qm];W[pm])(;B[of]PLYO[99]PNV[17.27%]VNWR[45.46%/54.54%];W[qb];B[rb];
W[kc];B[jc];W[kd];B[ke];W[jb];B[ib];W[kb];B[je];W[pb])(;B[pb]PLYO[49]
PNV[10.47%]VNWR[44.87%/55.13%];W[of];B[ne];W[oe];B[od];W[md];B[me];W[le];B[ng];
W[ph];B[ld])(;B[lc]PLYO[25]PNV[9.48%]VNWR[42.72%/57.28%];W[of];B[ne];W[oe];
B[od];W[md];B[nf];W[og];B[ng];W[nh];B[lf])(;B[pf]PLYO[24]PNV[13.31%]
VNWR[40.04%/59.96%];W[kc];B[jc];W[kd];B[ke];W[jb];B[ib];W[kb];B[je];W[qb];B[qm]
;W[rq];B[qq];W[rr])(;B[oe]PLYO[8]PNV[3.24%]VNWR[42.55%/57.45%];W[qb];B[rb];
W[kc];B[jc])(;B[ld]PLYO[3]PNV[1.83%]VNWR[39.85%/60.15%];W[qb];B[pf]))(;
PLYO[193]PNV[55.90%]VNWR[49.43%/50.57%]W[of];B[ne];W[oe];B[od];W[md];B[me];
W[le];B[ng];W[kd];B[og];W[jc];B[ic];W[id];B[je])(;PLYO[81]PNV[7.27%]
VNWR[44.83%/55.17%]W[oc];B[ne];W[me];B[nf];W[qb];B[md];W[mc];B[ld];W[lc])(;
PLYO[25]PNV[3.89%]VNWR[45.66%/54.34%]W[ob];B[pb];W[oc];B[oe];W[kc];B[jc])(;
PLYO[25]PNV[6.44%]VNWR[46.68%/53.32%]W[lc];B[of];W[oc];B[pb];W[jb];B[qm];W[pl])
(;PLYO[16]PNV[4.61%]VNWR[46.83%/53.17%]W[nf];B[oe];W[ne];B[pg];W[ob];B[pb])(;
PLYO[7]PNV[2.11%]VNWR[46.86%/53.14%]W[pj];B[pk];W[ph];B[qi];W[of])(;PLYO[6]
PNV[2.41%]VNWR[47.48%/52.52%]W[ph];B[pi];W[pg];B[oi]))(;B[pf]PLYO[168]
PNV[37.39%]VNWR[45.14%/54.86%];W[pg];B[of];W[qg];B[qe];W[qc];B[re];W[pc];B[nb];
W[nc];B[ob];W[mb];B[lb];W[mc];B[ma];W[oc])(;B[qe]PLYO[60]PNV[3.48%]
VNWR[49.39%/50.61%];W[of];B[rf];W[lc];B[kc];W[ld];B[jf];W[rq];B[oc])(;B[nc]
PLYO[49]PNV[5.30%]VNWR[48.11%/51.89%];W[mc];B[oc];W[md];B[pf];W[pg];B[of];W[qe]
;B[qd];W[qg];B[mf];W[pe];B[oe])(;B[qc]PLYO[29]PNV[11.73%]VNWR[44.80%/55.2%];
W[oe];B[pe];W[pf];B[of];W[ph];B[qi];W[og];B[nf])(;B[ne]PLYO[19]PNV[10.67%]
VNWR[43.11%/56.89%];W[qc];B[qd];W[pc];B[od];W[oc];B[rc];W[rb];B[rd])(;B[oe]
PLYO[11]PNV[8.84%]VNWR[39.91%/60.09%];W[qc];B[pc];W[qd];B[qb];W[rb];B[ob];W[qa]
;B[pb])(;B[of]PLYO[9]PNV[4.96%]VNWR[42.41%/57.59%];W[qc];B[pc];W[qd];B[qb];
W[rb];B[ob];W[qa]))(;PLYO[483]PNV[88.13%]VNWR[39.55%/60.45%]W[qc];B[qd];W[pc];
B[oc];W[rd];B[re];W[rc];B[qe];W[ob];B[nc];W[nb];B[mc];W[rf];B[sf];W[mb];B[lc];
W[ol];B[oj];W[ql])(;PLYO[3]PNV[2.82%]VNWR[48.03%/51.97%]W[nc];B[qc];W[oe]))(;
B[qe]PLYO[185]PNV[18.79%]VNWR[47.25%/52.75%];W[pf];B[nd];W[qi];B[ok];W[oi];
B[on];W[qm];B[pp];W[po];B[oo];W[om];B[nm];W[ol])(;B[qh]PLYO[114]PNV[53.70%]
VNWR[41.14%/58.86%];W[qc];B[qd];W[pc];B[od];W[rd];B[re];W[rc];B[rf];W[nc];B[qm]
;W[pl];B[pm];W[om];B[ol];W[pk])(;B[re]PLYO[66]PNV[12.39%]VNWR[46.50%/53.5%];
W[qi];B[qm];W[oi];B[on];W[pm];B[pn];W[qn];B[rm];W[pp];B[qq])(;B[qm]PLYO[16]
PNV[3.19%]VNWR[46.79%/53.21%];W[qi];B[on];W[pm];B[pn]))(;PLYO[1377]PNV[83.45%]
VNWR[43.27%/56.73%]W[qc];B[qd];W[pc];B[oc];W[ob];B[nb];W[nc];B[od];W[mb];B[pb];
W[na];B[qb];W[nd];B[qm];W[om];B[ok];W[nf];B[qq];W[lo];B[pn];W[en];B[em])(;
PLYO[25]PNV[4.87%]VNWR[46.71%/53.29%]W[qd];B[qc];W[qe];B[rc];W[qi];B[pe];W[pf];
B[qf];W[qg])(;PLYO[17]PNV[2.91%]VNWR[46.05%/53.95%]W[qf];B[qh];W[qc];B[qd];
W[pc];B[od];W[rd];B[re];W[rc];B[rf]))(;B[mq]PLYO[1021]PNV[88.43%]
VNWR[43.14%/56.86%];W[qc];B[qd];W[pc];B[oc];W[ob];B[nb];W[nc];B[od];W[mb];B[pb]
;W[na];B[qb];W[nd];B[qm];W[om];B[ok];W[nf];B[qq];W[lo];B[pn];W[en];B[em])(;
B[nq]PLYO[45]PNV[3.99%]VNWR[43.08%/56.92%];W[mp];B[mq];W[qc];B[qd];W[pc];B[nc];
W[oc];B[nd];W[od];B[oe];W[rd];B[re])(;B[mr]PLYO[20]PNV[1.20%]
VNWR[43.87%/56.13%];W[qc];B[qd];W[pc];B[nc];W[oc];B[nd];W[od];B[oe];W[rd];B[re]
;W[rc]))(;PLYO[688]PNV[89.92%]VNWR[42.95%/57.05%]W[np];B[mq];W[qc];B[qd];W[pc];
B[oc];W[ob];B[nb];W[nc];B[od];W[mb];B[pb];W[na];B[qb];W[nd];B[qm];W[om];B[ok];
W[nf];B[qq];W[lo];B[pn];W[en];B[em])(;PLYO[0]PNV[0.37%]VNWR[100.0%/0.00%]W[qc])
)(;B[pp]PLYO[398]PNV[10.92%]VNWR[47.98%/52.02%];W[po];B[oo];W[np];B[on];W[rq];
B[rr];W[rp];B[nr];W[pm];B[mn];W[mo];B[mq];W[ln];B[mm])(;B[oq]PLYO[276]
PNV[73.31%]VNWR[42.72%/57.28%];W[np];B[mq];W[qc];B[qd];W[pc];B[nc];W[oc];B[nd];
W[od];B[oe];W[rd];B[re];W[rc];B[qf];W[ne];B[of];W[nf];B[og];W[lc];B[md];W[nb];
B[mb])(;B[qp]PLYO[22]PNV[4.80%]VNWR[43.64%/56.36%];W[rp];B[po];W[pp];B[qq];
W[qn];B[nq];W[np];B[mq];W[mp];B[lp]))(;PLYO[295]PNV[64.24%]VNWR[44.56%/55.44%]
W[op];B[oq];W[np];B[mq];W[qc];B[qd];W[pc];B[nc];W[oc];B[nd];W[od];B[oe];W[rd];
B[re];W[rc];B[qf];W[ne];B[of];W[nf];B[og];W[lc];B[md];W[nb])(;PLYO[109]
PNV[27.96%]VNWR[44.28%/55.72%]W[qc];B[qd];W[pc];B[nc];W[oc];B[nd];W[od];B[oe];
W[rd];B[re];W[rc];B[qf];W[ne];B[of];W[nf];B[og];W[lc];B[md];W[nb];B[mb]))(;
B[ql]PLYO[240]PNV[26.95%]VNWR[46.89%/53.11%];W[qc];B[qd];W[pc];B[nc];W[oc];
B[nd];W[od];B[oe];W[rd];B[re];W[rc];B[qf];W[ne];B[of];W[nf];B[ng];W[le];B[lc])(
;B[qm]PLYO[117]PNV[16.55%]VNWR[46.84%/53.16%];W[qc];B[qd];W[pc];B[nc];W[oc];
B[nd];W[od];B[oe];W[rd];B[re];W[rc];B[qf];W[pe];B[qe];W[ne];B[of])(;B[np]
PLYO[81]PNV[21.31%]VNWR[44.88%/55.12%];W[qc];B[pc];W[qd];B[qf];W[qe];B[pe];
W[rf];B[qb];W[rb];B[re];W[rd];B[rg];W[se];B[qg];W[ql];B[qp];W[rp];B[rq])(;B[qf]
PLYO[60]PNV[11.22%]VNWR[46.21%/53.79%];W[op];B[oq];W[np];B[mq];W[qk];B[qi];
W[ob];B[pc];W[lc];B[kb])(;B[qk]PLYO[39]PNV[11.85%]VNWR[44.34%/55.66%];W[op];
B[oq];W[np];B[mq];W[qc];B[qd];W[pc];B[nc];W[oc];B[nd];W[od];B[oe];W[rd])(;B[pf]
PLYO[10]PNV[2.21%]VNWR[45.91%/54.09%];W[op];B[oq];W[np];B[mq];W[qk];B[qi];W[ob]
))(;PLYO[203]PNV[45.08%]VNWR[46.09%/53.91%]W[qc];B[pc];W[qd];B[qf];W[qe];B[pe];
W[rf];B[qb];W[rb];B[re];W[rd];B[rg];W[pf];B[qg];W[pb];B[ob];W[qa];B[nc];W[qo];
B[qm];W[op];B[pp])(;PLYO[165]PNV[41.75%]VNWR[46.3%/53.70%]W[qo];B[ql];W[qc];
B[qd];W[pc];B[nc];W[oc];B[nd];W[od];B[oe];W[rd];B[re];W[rc];B[qf];W[ne];B[of]))
(;B[pn]PLYO[253]PNV[44.08%]VNWR[48.57%/51.43%];W[qc];B[pc];W[qd];B[qf];W[qe];
B[pe];W[rf];B[qb];W[rb];B[re];W[rd];B[rg];W[se];B[qg];W[jc];B[jd];W[ic];B[kd];
W[kc];B[ld])(;B[nc]PLYO[52]PNV[18.07%]VNWR[47.33%/52.67%];W[qo];B[np];W[ql];
B[qj];W[rq];B[id];W[qf];B[qe])(;B[qn]PLYO[27]PNV[6.68%]VNWR[49.35%/50.65%];
W[qc];B[pc];W[qd];B[qf];W[qe];B[pe];W[rf];B[qb];W[rb];B[re];W[rd];B[rg];W[se];
B[qg])(;B[po]PLYO[27]PNV[7.18%]VNWR[49.07%/50.93%];W[qc];B[pc];W[qd];B[qf];
W[qe];B[pe];W[rf];B[qb];W[rb];B[re];W[rd];B[rg];W[se];B[qg])(;B[qf]PLYO[13]
PNV[5.35%]VNWR[47.59%/52.41%];W[qo];B[qm];W[op];B[pp];W[po];B[oo];W[on])(;B[de]
PLYO[7]PNV[3.08%]VNWR[46.69%/53.31%];W[ce];B[ed];W[ec];B[fd])(;B[jc]PLYO[6]
PNV[3.08%]VNWR[46.81%/53.19%];W[qc];B[pc];W[qd])(;B[ic]PLYO[4]PNV[2.06%]
VNWR[47.38%/52.62%];W[qc];B[pc]))(;PLYO[290]PNV[53.97%]VNWR[44.44%/55.56%]W[qc]
;B[qd];W[pc];B[nc];W[oc];B[od];W[nb];B[rc];W[rb];B[ob];W[pb];B[mb];W[oa];B[mc];
W[qo];B[ql];W[op];B[pp];W[po])(;PLYO[96]PNV[26.17%]VNWR[45.25%/54.75%]W[qo];
B[dc];W[cc];B[cb];W[ec];B[db];W[ed];B[cd];W[op];B[oq];W[np];B[mq])(;PLYO[11]
PNV[4.93%]VNWR[46.54%/53.46%]W[ec];B[fd];W[qc];B[pc];W[qd];B[qf];W[qe];B[pe];
W[rf]))(;B[dc]PLYO[177]PNV[31.65%]VNWR[50.86%/49.14%];W[cc];B[cb];W[ec];B[db];
W[ed];B[cd];W[eb];B[ce];W[de];B[bc];W[be];B[bd];W[eg];B[pn];W[qc];B[pc];W[qd];
B[qf])(;B[pn]PLYO[142]PNV[31.49%]VNWR[49.80%/50.2%];W[qc];B[pc];W[qd];B[qf];
W[qe];B[pe];W[rf];B[qb];W[rb];B[re];W[rd];B[rg];W[se];B[qg];W[ic];B[dc];W[cc];
B[cb];W[ec];B[db];W[ed])(;B[nc]PLYO[15]PNV[6.92%]VNWR[48.12%/51.88%];W[qo];
B[np];W[ql];B[dc];W[cc])(;B[qn]PLYO[9]PNV[3.57%]VNWR[49.26%/50.74%];W[qc];B[pc]
;W[qd];B[qf];W[qe];B[pe];W[rf])(;B[po]PLYO[9]PNV[3.74%]VNWR[48.93%/51.07%];
W[qc];B[pc];W[qd];B[qf];W[qe];B[pe];W[rf];B[qb])(;B[ci]PLYO[9]PNV[4.51%]
VNWR[47.47%/52.53%];W[qc];B[pc];W[qd];B[qf])(;B[ch]PLYO[6]PNV[2.93%]
VNWR[47.81%/52.19%];W[qc];B[pc];W[qd])(;B[dg]PLYO[5]PNV[2.31%]
VNWR[48.48%/51.52%];W[df];B[fg])(;B[qf]PLYO[4]PNV[2.21%]VNWR[47.69%/52.31%];
W[qo];B[qm];W[op]))(;PLYO[282]PNV[53.25%]VNWR[44.1%/55.90%]W[en];B[dn];W[gr];
B[dc];W[cc];B[cb];W[ec];B[db];W[ed];B[cd];W[bc];B[bd];W[bb])(;PLYO[20]
PNV[11.22%]VNWR[47.72%/52.28%]W[gr];B[dc];W[cc];B[cb];W[ec];B[db];W[ed];B[cd];
W[eb];B[ce])(;PLYO[17]PNV[10.57%]VNWR[48.62%/51.38%]W[qc];B[eq];W[er];B[fr];
W[gr];B[dr])(;PLYO[10]PNV[4.43%]VNWR[46.58%/53.42%]W[fp];B[fo];W[en];B[fn];
W[qo])(;PLYO[10]PNV[6.65%]VNWR[48.76%/51.24%]W[eq];B[pn];W[qc];B[pc];W[qd];
B[qf])(;PLYO[8]PNV[6.29%]VNWR[49.4%/50.60%]W[qo];B[eq];W[er];B[fr];W[gr];B[dr])
)(;B[dc]PLYO[217]PNV[40.86%]VNWR[49.70%/50.3%];W[cc];B[cb];W[ec];B[db];W[ed];
B[cd];W[eb];B[ce];W[de];B[bc];W[be];B[bd];W[eg];B[pn];W[qc];B[pc];W[qd];B[qf];
W[qe];B[pe];W[rf];B[qb])(;B[pn]PLYO[90]PNV[25.19%]VNWR[48.61%/51.39%];W[qc];
B[pc];W[qd];B[qf];W[qe];B[pe];W[rf];B[qb];W[rb];B[re];W[rd];B[rg];W[se];B[qg];
W[ic];B[dc];W[cc];B[cb])(;B[nc]PLYO[17]PNV[6.99%]VNWR[47.78%/52.22%];W[qo];
B[np];W[ql];B[dc];W[cc];B[cb];W[ec])(;B[po]PLYO[14]PNV[4.55%]
VNWR[48.95%/51.05%];W[qc];B[pc];W[qd];B[qf];W[qe];B[pe];W[rf];B[qb];W[rb];B[re]
;W[rd];B[rg])(;B[qn]PLYO[9]PNV[3.12%]VNWR[48.83%/51.17%];W[qc];B[pc];W[qd];
B[qf];W[qe];B[pe])(;B[ci]PLYO[8]PNV[3.37%]VNWR[47.54%/52.46%];W[qc];B[pc];W[qd]
)(;B[dg]PLYO[5]PNV[2.22%]VNWR[47.83%/52.17%];W[df];B[pn]))(;PLYO[185]
PNV[38.91%]VNWR[44.34%/55.66%]W[qc];B[pc];W[qd];B[qf];W[qe];B[pe];W[rf];B[qb];
W[rb];B[rg];W[pb];B[pg];W[ob];B[pn];W[of];B[pf])(;PLYO[133]PNV[32.43%]
VNWR[44.45%/55.55%]W[qo];B[np];W[qc];B[qd];W[pc];B[nc];W[oc];B[od];W[nb];B[rc];
W[rb];B[ob];W[pb];B[mb];W[oa])(;PLYO[58]PNV[15.92%]VNWR[44.25%/55.75%]W[en];
B[em];W[qc];B[pc];W[qd];B[qf];W[qe];B[pe];W[rf];B[qb];W[rb];B[rg]))(;B[dn]
PLYO[354]PNV[80.49%]VNWR[46.42%/53.58%];W[fq];B[dc];W[cc];B[cb];W[ec];B[db];
W[ed];B[cd];W[eb];B[ce];W[de];B[bc];W[be];B[bd];W[eg];B[pn])(;B[dc]PLYO[9]
PNV[5.10%]VNWR[44.72%/55.28%];W[cc];B[cb];W[ec];B[db];W[ed];B[cd];W[dn])(;B[pn]
PLYO[5]PNV[3.15%]VNWR[44.33%/55.67%];W[dn];B[dc];W[cc]))(;PLYO[312]PNV[66.83%]
VNWR[45.78%/54.22%]W[dn];B[cf];W[df];B[dg];W[ce];B[ef];W[de];B[bf];W[eg];B[dh];
W[ff];B[eh];W[ee];B[ic];W[dm];B[ck];W[qo];B[np];W[qc])(;PLYO[15]PNV[5.75%]
VNWR[46.61%/53.39%]W[cf];B[dn];W[fq];B[dc];W[cc];B[cb];W[ec];B[db];W[ed];B[cd])
(;PLYO[14]PNV[5.73%]VNWR[47.13%/52.87%]W[qc];B[pc];W[qd];B[qf];W[qe];B[pe];
W[rf];B[cf];W[df];B[dg])(;PLYO[11]PNV[5.95%]VNWR[48.52%/51.48%]W[df];B[dn];
W[fq];B[ee];W[de];B[db])(;PLYO[5]PNV[2.68%]VNWR[47.87%/52.13%]W[ec];B[fd];W[df]
;B[dn];W[fq]))(;B[dn]PLYO[1381]PNV[85.31%]VNWR[47.50%/52.5%];W[fq];B[cf];W[fc];
B[cd];W[cc];B[bc];W[ce];B[bd];W[df];B[be];W[de];B[cg];W[qc];B[pc];W[qd];B[qf];
W[qe];B[pe];W[rf];B[qb];W[rb];B[rg];W[pb];B[pg];W[of];B[pf];W[ob];B[pn];W[eh];
B[dc];W[cb])(;B[cc]PLYO[48]PNV[6.45%]VNWR[45.50%/54.5%];W[dc];B[cd];W[cf];B[ce]
;W[de];B[bf];W[dn];B[pn];W[qc];B[pc];W[qd];B[qf];W[qe];B[pe];W[rf]))(;
PLYO[1065]PNV[89.10%]VNWR[47.42%/52.58%]W[cp];B[dn];W[fq];B[cf];W[fc];B[cd];
W[cc];B[bc];W[ce];B[bd];W[df];B[be];W[de];B[cg];W[qc];B[pc];W[qd];B[qf];W[qe];
B[pe];W[rf];B[qb];W[rb];B[rg];W[pb];B[pg];W[of];B[pf];W[ob];B[pn];W[eh];B[dc])(
;PLYO[0]PNV[0.56%]VNWR[100.0%/0.00%]W[bo]))(;B[cn]PLYO[703]PNV[83.25%]
VNWR[47.47%/52.53%];W[cp];B[dn];W[fq];B[cf];W[fc];B[cd];W[cc];B[bc];W[ce];B[bd]
;W[df];B[be];W[de];B[cg];W[qc];B[pc];W[qd];B[qf];W[qe];B[pe];W[rf];B[qb];W[rb];
B[rg];W[pb];B[pg];W[of];B[pf];W[ob])(;B[cc]PLYO[10]PNV[2.20%]
VNWR[46.39%/53.61%];W[dc];B[cd];W[cf];B[ce];W[de];B[bf]))(;PLYO[348]PNV[88.57%]
VNWR[47.57%/52.43%]W[co];B[cn];W[cp];B[dn];W[fq];B[cf];W[fc];B[cd];W[cc];B[bc];
W[ce];B[bd];W[df];B[be];W[de];B[cg];W[qc];B[pc];W[qd];B[qf];W[qe];B[pe];W[rf];
B[qb];W[rb];B[rg];W[pb];B[pg])(;PLYO[0]PNV[1.10%]VNWR[100.0%/0.00%]W[qc]))(;
B[cc]PLYO[541]PNV[51.59%]VNWR[48.42%/51.58%];W[dc];B[cd];W[ce];B[be];W[bf];
B[cf];W[de];B[bg];W[bd];B[af];W[bc];B[co];W[fp];B[pn];W[qc];B[pc];W[qd];B[qf];
W[qe];B[pe];W[rf];B[qb];W[rb];B[re];W[rd];B[rg];W[se];B[qg];W[kd];B[hq];W[dn];
B[cm])(;B[co]PLYO[276]PNV[31.05%]VNWR[48.15%/51.85%];W[qc];B[ep];W[eq];B[fp];
W[gq];B[pc];W[qd];B[qf];W[qe];B[pe];W[rf];B[qb];W[rb];B[rg];W[pb];B[pg];W[ob];
B[re])(;B[pn]PLYO[28]PNV[4.33%]VNWR[47.42%/52.58%];W[qc];B[pc];W[qd];B[qf];
W[qe];B[pe];W[rf];B[qb];W[rb];B[re];W[rd];B[rg];W[se];B[qg])(;B[po]PLYO[12]
PNV[1.96%]VNWR[47.47%/52.53%];W[qc];B[pc];W[qd];B[qf];W[qe];B[pe];W[rf];B[qb];
W[rb];B[re];W[rd]))(;PLYO[259]PNV[51.66%]VNWR[47.64%/52.36%]W[dp];B[cc];W[dc];
B[cd];W[ce];B[be];W[bf];B[cf];W[de];B[bg];W[bd];B[af];W[bc];B[pn];W[qc];B[pc];
W[qd];B[qf];W[qe];B[pe];W[rf];B[qb];W[rb];B[re];W[rd];B[rg];W[se];B[qg];W[fq];
B[cn])(;PLYO[71]PNV[20.45%]VNWR[48.35%/51.65%]W[dq];B[cc];W[dc];B[cd];W[ce];
B[be];W[bf];B[cf];W[de];B[bg];W[bd];B[af];W[bc];B[co];W[fp];B[pn];W[qc];B[pc];
W[qd];B[qf];W[qe];B[pe];W[rf];B[qb];W[rb];B[re])(;PLYO[64]PNV[16.36%]
VNWR[47.86%/52.14%]W[cp];B[eq];W[dn];B[cc];W[dc];B[cd];W[cf];B[ce];W[de];B[bf];
W[cb];B[bb]))(;B[cp]PLYO[122]PNV[23.05%]VNWR[47.45%/52.55%];W[pp];B[cc];W[cd];
B[dc];W[ec];B[eb];W[fb];B[fc];W[ed];B[gb];W[db];B[fa];W[cb];B[qq];W[qp])(;B[dq]
PLYO[103]PNV[20.79%]VNWR[47.39%/52.61%];W[pp];B[qq];W[pq];B[qp];W[qo];B[ro];
W[rn];B[qn];W[po];B[rm];W[rp];B[sn];W[rq];B[cc])(;B[cc]PLYO[84]PNV[18.37%]
VNWR[47.31%/52.69%];W[dc];B[cd];W[cf];B[ce];W[de];B[bf];W[dp];B[pq];W[qc];B[pc]
;W[qd];B[qf];W[qe];B[pe])(;B[dp]PLYO[46]PNV[9.87%]VNWR[47.69%/52.31%];W[pp];
B[cc];W[cd];B[dc];W[ec];B[eb];W[fb];B[fc])(;B[qp]PLYO[28]PNV[6.60%]
VNWR[47.54%/52.46%];W[dp];B[cc];W[dc];B[cd];W[ce];B[be];W[bf];B[cf];W[de])(;
B[pq]PLYO[27]PNV[6.14%]VNWR[47.61%/52.39%];W[dp];B[cc];W[dc];B[cd];W[ce];B[be];
W[bf];B[cf];W[de])(;B[pp]PLYO[19]PNV[4.31%]VNWR[47.68%/52.32%];W[dp];B[cq];
W[dq];B[cp];W[co];B[bo];W[bn]))(;PLYO[122]PNV[19.26%]VNWR[47.42%/52.58%]W[dp];
B[cq];W[dq];B[cp];W[cn];B[co];W[do];B[bn];W[dd];B[pq];W[qc];B[pc];W[qd])(;
PLYO[59]PNV[12.78%]VNWR[47.58%/52.42%]W[dq];B[pq];W[dd];B[cc];W[dc];B[cd])(;
PLYO[57]PNV[12.37%]VNWR[47.57%/52.43%]W[cp];B[cd];W[pp];B[qq];W[qp];B[pq])(;
PLYO[45]PNV[9.39%]VNWR[47.27%/52.73%]W[pp];B[dq];W[dd];B[qq];W[pq])(;PLYO[40]
PNV[8.46%]VNWR[47.23%/52.77%]W[dd];B[cp];W[pp];B[qq];W[qp])(;PLYO[28]PNV[6.67%]
VNWR[47.54%/52.46%]W[dc];B[cp];W[pp];B[qq];W[qp])(;PLYO[26]PNV[6.24%]
VNWR[47.48%/52.52%]W[qp];B[dq];W[dd];B[cc];W[dc])(;PLYO[24]PNV[5.80%]
VNWR[47.48%/52.52%]W[cd];B[cp];W[pq];B[ec];W[df])(;PLYO[23]PNV[5.76%]
VNWR[47.57%/52.43%]W[pq];B[dq];W[dd];B[qo];W[np]))(;B[pc]PLYO[40]PNV[9.58%]
VNWR[47.34%/52.66%];W[dp];B[cq];W[cp];B[dq];W[fq])(;B[cd]PLYO[40]PNV[9.68%]
VNWR[47.32%/52.68%];W[pp];B[qq];W[pq];B[qp];W[qn];B[qo])(;B[dc]PLYO[40]
PNV[9.55%]VNWR[47.30%/52.7%];W[pp];B[qq];W[pq];B[qp];W[qn])(;B[qp]PLYO[40]
PNV[9.62%]VNWR[47.28%/52.72%];W[dd];B[cc];W[dc];B[cd];W[cf];B[ce])(;B[pq]
PLYO[39]PNV[9.55%]VNWR[47.30%/52.7%];W[dd];B[cc];W[dc];B[cd];W[cf];B[ce])(;
B[cp]PLYO[39]PNV[9.50%]VNWR[47.25%/52.75%];W[pd];B[qc];W[qd];B[pc];W[nc];B[oc])
(;B[dq]PLYO[38]PNV[9.55%]VNWR[47.23%/52.77%];W[pd];B[qc];W[pc];B[qd];W[qf])(;
B[qd]PLYO[38]PNV[9.39%]VNWR[47.21%/52.79%];W[dp];B[cq];W[dq];B[cp];W[cn];B[co])
(;B[dd]PLYO[11]PNV[2.77%]VNWR[47.57%/52.43%];W[pp];B[qq];W[pq];B[qp])(;B[pp]
PLYO[11]PNV[2.77%]VNWR[47.47%/52.53%];W[dd];B[cc];W[dc];B[cd])(;B[pd]PLYO[10]
PNV[2.62%]VNWR[47.61%/52.39%];W[dp];B[cq];W[dq];B[cp])(;B[dp]PLYO[10]PNV[2.71%]
VNWR[47.44%/52.56%];W[pd];B[qc];W[qd];B[pc]))
