(;FF[4]BOT[Leela Zero]BOTV[0.14]CA[UTF-8]GM[1]KM[7.5]PB[Human]PL[B]
PW[Leela Zero]RSGF[Analysis by GoReviewPartner
Bot: Leela Zero/0.14
Komi: 7.5
]
SZ[19](;B[pd]CBM[Q17]VNWR[47.29%/52.71%](;CBM[D4]ES[W+7.5]VNWR[47.58%/52.42%]
W[dp](;B[qp]CBM[C3]ES[W+6.5]VNWR[47.50%/52.5%](;CBM[D16]ES[W+7.5]
VNWR[47.56%/52.44%]W[dd](;B[nq]CBM[C17]ES[W+6.5]VNWR[47.22%/52.78%](;CBM[R17]
ES[W+7.5]VNWR[46.38%/53.62%]W[qc](;B[qd]CBM[Q17]ES[W+6.5]VNWR[46.59%/53.41%](;
CBM[Q17]ES[W+7.5]VNWR[46.48%/53.52%]W[pc](;B[nc]CBM[O17]ES[W+6.5]
VNWR[46.65%/53.35%](;CBM[P17]ES[W+7.5]VNWR[46.52%/53.48%]W[oc](;B[od]CBM[P16]
ES[W+6.5]VNWR[46.57%/53.43%](;CBM[O18]ES[W+7.5]VNWR[46.6%/53.40%]W[nb](;B[rc]
CBM[C17]ES[W+6.5]VNWR[46.83%/53.17%](;CBM[S18]ES[W+7.5]VNWR[46.27%/53.73%]W[rb]
(;B[mb]CBM[N18]ES[W+6.5]VNWR[46.45%/53.55%](;CBM[S16]ES[W+7.5]
VNWR[46.35%/53.65%]W[nd](;B[mc]CBM[N17]ES[W+6.5]VNWR[47.19%/52.81%](;CBM[S16]
ES[W+7.5]VNWR[47.24%/52.76%]W[rd](;B[ob]CBM[S15]ES[W+6.5]VNWR[47.57%/52.43%](;
CBM[T17]ES[W+9.5]VNWR[42.3%/57.70%]W[sc](;B[pf]CBM[Q18]ES[W+8.5]
VNWR[42.39%/57.61%](;CBM[F17]ES[W+9.5]VNWR[41.9%/58.10%]W[fc](;B[fq]CBM[F3]
ES[W+8.5]VNWR[42.33%/57.67%](;CBM[C6]ES[W+9.5]VNWR[41.99%/58.01%]W[dn](;B[ip]
CBM[E5]ES[W+8.5]VNWR[44.89%/55.11%](;CBM[P4]ES[W+9.5]VNWR[40.29%/59.71%]W[op](;
B[oq]CBM[P3]ES[W+8.5]VNWR[40.81%/59.19%](;CBM[Q4]ES[W+9.5]VNWR[40.67%/59.33%]
W[pp](;B[pq]CBM[Q3]ES[W+8.5]VNWR[40.68%/59.32%](;CBM[R5]ES[W+9.5]
VNWR[40.67%/59.33%]W[qo](;B[rp]CBM[S4]ES[W+8.5]VNWR[40.72%/59.28%](;CBM[Q8]
ES[W+9.5]VNWR[40.81%/59.19%]W[pl](;B[pj]CBM[Q10]ES[W+8.5]VNWR[41.16%/58.84%](;
CBM[O8]ES[W+9.5]VNWR[40.72%/59.28%]W[nl](;B[cl]CBM[O10]ES[W+8.5]
VNWR[41.20%/58.8%](;CBM[C10]ES[W+9.5]VNWR[40.14%/59.86%]W[cj](;B[el]CBM[E8]
ES[W+8.5]VNWR[40.01%/59.99%](;CBM[E10]ES[W+9.5]VNWR[39.67%/60.33%]W[ej](;B[bn]
CBM[C12]ES[W+8.5]VNWR[40.20%/59.8%](;CBM[F4]ES[W+9.5]VNWR[39.69%/60.31%]W[fp](;
B[eq]CBM[G3]ES[W+8.5]VNWR[41.55%/58.45%](;CBM[G4]ES[W+9.5]VNWR[33.17%/66.83%]
W[dq](;B[gp]CBM[G4]ES[W+8.5]VNWR[36.45%/63.55%](;CBM[B4]ES[W+9.5]
VNWR[35.34%/64.66%]W[ep](;B[go]CBM[G5]ES[W+8.5]VNWR[38.70%/61.3%](;CBM[G3]
ES[W+9.5]VNWR[38.0%/62.00%]W[bp](;B[bd]CBM[C12]ES[W+8.5]VNWR[39.44%/60.56%](;
CBM[C16]ES[W+9.5]VNWR[34.6%/65.40%]W[cd](;B[be]CBM[C12]ES[W+8.5]
VNWR[35.47%/64.53%](;CBM[B17]ES[W+9.5]VNWR[33.81%/66.19%]W[bc](;B[bb]CBM[C12]
ES[W+8.5]VNWR[33.72%/66.28%](;CBM[C17]ES[W+9.5]VNWR[33.06%/66.94%]W[cc](;B[df]
CBM[C12]ES[W+8.5]VNWR[33.48%/66.52%](;CBM[B13]ES[W+9.5]VNWR[25.38%/74.62%]W[ch]
(;B[cg]CBM[B13]ES[W+8.5]VNWR[26.27%/73.73%](;CBM[D12]ES[W+9.5]
VNWR[24.63%/75.37%]W[dh](;B[ff]CBM[F14]ES[W+8.5]VNWR[24.58%/75.42%](;CBM[H16]
ES[W+9.5]VNWR[24.69%/75.31%]W[hd](;B[hf]CBM[H15]ES[W+8.5]VNWR[24.95%/75.05%](;
CBM[G3]ES[W+9.5]VNWR[23.7%/76.30%]W[gq](;B[gr]CBM[G2]ES[W+8.5]
VNWR[24.54%/75.46%](;CBM[H3]ES[W+9.5]VNWR[24.48%/75.52%]W[hq](;B[hr]CBM[H2]
ES[W+8.5]VNWR[24.60%/75.4%](;CBM[K16]ES[W+9.5]VNWR[24.34%/75.66%]W[jd](;B[mo]
CBM[G8]ES[W+8.5]VNWR[25.01%/74.99%](;CBM[G13]ES[W+9.5]VNWR[17.45%/82.55%]W[gg](
;B[gf]CBM[G14]ES[W+8.5]VNWR[17.60%/82.4%](;CBM[J12]ES[W+9.5]VNWR[17.55%/82.45%]
W[ih](;B[jf]CBM[K14]ES[W+8.5]VNWR[17.57%/82.43%](;CBM[O15]ES[W+9.5]
VNWR[16.57%/83.43%]W[ne](;B[pb]CBM[M15]ES[W+8.5]VNWR[16.91%/83.09%](;CBM[R18]
ES[W+9.5]VNWR[16.51%/83.49%]W[qb](;B[le]CBM[M15]ES[W+8.5]VNWR[16.58%/83.42%](;
CBM[O13]ES[W+9.5]VNWR[16.36%/83.64%]W[ng](;B[of]CBM[Q12]ES[W+8.5]
VNWR[16.76%/83.24%](;CBM[O14]ES[W+9.5]VNWR[11.18%/88.82%]W[nf](;B[ph]CBM[P12]
ES[W+8.5]VNWR[11.66%/88.34%](;CBM[P11]ES[W+9.5]VNWR[9.67%/90.33%]W[kc](;B[md]
CBM[J17]ES[W+8.5]VNWR[14.28%/85.72%](;CBM[P11]ES[W+9.5]VNWR[7.25%/92.75%]W[oi](
;B[pi]CBM[P12]ES[W+8.5]VNWR[7.65%/92.35%](;CBM[P10]ES[W+9.5]VNWR[7.0%/93.00%]
W[mi](;B[lg]CBM[K15]ES[W+8.5]VNWR[8.45%/91.55%](;CBM[L12]ES[W+9.5]
VNWR[7.67%/92.33%]W[kh];B[jg];W[jh];B[qk];W[fm];B[fl];W[gl];B[fj];W[gk];B[fk];
W[eg];B[ef];W[gh];B[gj];W[ik];B[dm];W[cn];B[gm];W[fn];B[ei];W[eh];B[bj];W[bi];
B[dj];W[dk];B[tt];)(;PLYO[851]PNV[31.48%]VNWR[7.67%/92.33%]W[kh];B[ok];W[ol];
B[mj];W[lh];B[lk];W[kf];B[ke];W[je];B[kg])(;PLYO[572]PNV[16.84%]
VNWR[6.87%/93.13%]W[kf];B[ke];W[kg];B[je];W[kh];B[gl];W[rf];B[ql];W[qm];B[rl];
W[pk];B[qk];W[oj];B[dr];W[cr])(;PLYO[189]PNV[13.55%]VNWR[8.01%/91.99%]W[ki];
B[gl];W[kf];B[ke];W[kg];B[je];W[rf];B[ql];W[qm];B[rl];W[pk])(;PLYO[79]
PNV[10.23%]VNWR[9.63%/90.37%]W[oj];B[pk];W[ol];B[li];W[lj];B[ki];W[kj];B[mh];
W[og];B[rf];W[ji];B[jj])(;PLYO[52]PNV[2.46%]VNWR[7.09%/92.91%]W[lh];B[kh];W[ki]
;B[jh];W[ji];B[ii];W[ig];B[if];W[gi];B[ij];W[jk])(;PLYO[52]PNV[5.55%]
VNWR[8.9%/91.10%]W[qk];B[ok];W[ol];B[nk];W[mk];B[ml];W[lk];B[mm];W[ri])(;
PLYO[38]PNV[1.61%]VNWR[6.93%/93.07%]W[fm];B[fk];W[gi];B[hk];W[kh];B[je];W[jk];
B[hm];W[rf])(;PLYO[27]PNV[5.68%]VNWR[12.13%/87.87%]W[rf];B[ok];W[ol];B[mj];
W[lh];B[lj]))(;B[je]PLYO[676]PNV[20.67%]VNWR[8.45%/91.55%];W[qk];B[pk];W[qm];
B[nk];W[mk];B[nj];W[mj];B[ml];W[nm];B[ll];W[kg];B[ri])(;B[lg]PLYO[578]
PNV[37.75%]VNWR[7.42%/92.58%];W[kh];B[gl];W[kf];B[ke];W[kg];B[je];W[rf];B[ql])(
;B[ok]PLYO[148]PNV[7.25%]VNWR[8.34%/91.66%];W[ol];B[mj];W[li];B[lg];W[kf];B[ke]
;W[kg];B[je])(;B[kh]PLYO[67]PNV[7.13%]VNWR[6.82%/93.18%];W[ki];B[ji];W[jh];
B[li];W[kj];B[lh];W[lj])(;B[kg]PLYO[43]PNV[5.83%]VNWR[6.05%/93.95%];W[ki];B[gl]
;W[rf];B[ok];W[ol];B[mj])(;B[nk]PLYO[35]PNV[4.27%]VNWR[6.47%/93.53%];W[mk];
B[nj];W[mj];B[ml];W[nm];B[ni];W[lg];B[mm])(;B[ic]PLYO[17]PNV[3.44%]
VNWR[4.40%/95.6%];W[id];B[kb];W[jb];B[lc];W[ka];B[lg];W[kh])(;B[gd]PLYO[14]
PNV[1.70%]VNWR[6.28%/93.72%];W[gc];B[lg];W[kh];B[gl];W[rf];B[ok])(;B[gl]PLYO[5]
PNV[1.06%]VNWR[4.91%/95.09%];W[kf];B[ke];W[je])(;B[nj]PLYO[5]PNV[1.10%]
VNWR[4.67%/95.33%];W[kf];B[ke]))(;PLYO[502]PNV[13.80%]VNWR[7.0%/93.00%]W[oj];
B[lg];W[pk];B[re];W[kf];B[ke];W[kg];B[je];W[kh];B[gl];W[dr])(;PLYO[348]
PNV[12.62%]VNWR[7.05%/92.95%]W[mj];B[lg];W[kf];B[ke];W[kg];B[je];W[lf];B[gl];
W[rf];B[ql])(;PLYO[294]PNV[15.69%]VNWR[7.46%/92.54%]W[mi];B[lg];W[kh];B[gl];
W[kf];B[kg];W[ke])(;PLYO[236]PNV[13.29%]VNWR[7.5%/92.50%]W[kh];B[je];W[mj];
B[gl];W[rf];B[ql];W[qm];B[rl];W[pk];B[qk];W[oj];B[ac];W[cb])(;PLYO[150]
PNV[21.32%]VNWR[9.97%/90.03%]W[kf];B[ke];W[je];B[jg];W[lf];B[lg];W[me];B[kg];
W[mf];B[ld];W[mi];B[na];W[ki])(;PLYO[48]PNV[6.05%]VNWR[9.3%/90.70%]W[lg];B[je];
W[mj];B[gl];W[rf];B[ql];W[qm];B[rl];W[pk])(;PLYO[31]PNV[2.46%]
VNWR[7.94%/92.06%]W[lh];B[je];W[mj];B[re];W[fm];B[fk])(;PLYO[26]PNV[1.28%]
VNWR[7.05%/92.95%]W[fm];B[fl];W[gl];B[gk];W[fk];B[gj])(;PLYO[18]PNV[1.40%]
VNWR[7.91%/92.09%]W[kg];B[kf];W[lg];B[gl];W[rf];B[ok])(;PLYO[10]PNV[1.10%]
VNWR[8.78%/91.22%]W[nj];B[lg];W[li];B[ok];W[mm];B[gl]))(;B[oh]PLYO[1230]
PNV[42.91%]VNWR[7.65%/92.35%];W[nh];B[ni];W[oj];B[mi];W[pi];B[qi];W[qj];B[rj];
W[pk];B[mh];W[qh];B[ri];W[qg];B[qf];W[rf];B[re];W[rg])(;B[pi]PLYO[342]
PNV[21.38%]VNWR[7.42%/92.58%];W[oj];B[lg];W[pk];B[re];W[kf];B[ke];W[kg];B[je];
W[kh];B[gl])(;B[oj]PLYO[203]PNV[19.59%]VNWR[6.51%/93.49%];W[nj];B[nk];W[mk];
B[ok];W[pi];B[qi];W[ni];B[qk];W[ml])(;B[lg]PLYO[37]PNV[4.38%]VNWR[6.01%/93.99%]
;W[pi];B[qi];W[qj];B[oh];W[nh];B[rj])(;B[ok]PLYO[9]PNV[1.26%]VNWR[5.24%/94.76%]
;W[nk];B[oh];W[nh])(;B[ic]PLYO[7]PNV[1.05%]VNWR[5.35%/94.65%];W[id];B[kb];W[jb]
))(;PLYO[405]PNV[14.52%]VNWR[7.25%/92.75%]W[oi];B[oh];W[nh];B[ni];W[oj];B[mi];
W[pi];B[qi];W[qj];B[rj];W[pk];B[mh];W[qh];B[ri];W[qg])(;PLYO[278]PNV[21.32%]
VNWR[8.38%/91.62%]W[lg];B[je];W[mj];B[gl];W[rf];B[ql];W[qm];B[qk];W[rm];B[rg];
W[rh];B[sg];W[qg])(;PLYO[196]PNV[13.62%]VNWR[7.84%/92.16%]W[ni];B[lg];W[kf];
B[ke];W[kg];B[lf];W[je];B[hh];W[kh];B[lh];W[hi])(;PLYO[129]PNV[6.44%]
VNWR[7.21%/92.79%]W[mi];B[lg];W[oi];B[pi];W[kh];B[gl];W[kf];B[kg])(;PLYO[120]
PNV[8.36%]VNWR[7.7%/92.30%]W[nj];B[lg];W[oi];B[pi];W[li];B[ok];W[mm];B[gl];
W[qk];B[re])(;PLYO[64]PNV[16.44%]VNWR[12.51%/87.49%]W[kf];B[ke];W[je];B[jg];
W[lf];B[lg];W[me];B[kg];W[mf];B[ld];W[ni];B[kb])(;PLYO[54]PNV[1.79%]
VNWR[6.61%/93.39%]W[mj];B[lg];W[oi];B[pi];W[kf];B[ke];W[kg];B[je])(;PLYO[38]
PNV[4.09%]VNWR[8.51%/91.49%]W[kg];B[kf];W[lg];B[nj];W[lk];B[gl])(;PLYO[20]
PNV[1.84%]VNWR[8.08%/91.92%]W[kh];B[lg];W[ni];B[lh];W[li];B[ki];W[lj])(;PLYO[8]
PNV[1.10%]VNWR[9.02%/90.98%]W[lh];B[je];W[oi];B[oh];W[nh];B[ok]))(;B[ic]
PLYO[878]PNV[19.91%]VNWR[14.28%/85.72%];W[id];B[kb];W[jb];B[lc];W[ka];B[lg];
W[kf];B[ke];W[kg];B[lf];W[je];B[hh];W[kh])(;B[kb]PLYO[384]PNV[36.14%]
VNWR[12.48%/87.52%];W[jb];B[lc];W[oi];B[oh];W[nh];B[ni];W[oj];B[mi];W[pi];B[qi]
;W[qj];B[rj];W[pk];B[rh];W[lh];B[mk];W[rk];B[sk])(;B[lg]PLYO[118]PNV[16.28%]
VNWR[11.62%/88.38%];W[md];B[ld];W[lc];B[na];W[mh];B[ki];W[mj];B[kk];W[ll];B[gl]
;W[hk])(;B[kh]PLYO[33]PNV[4.50%]VNWR[11.69%/88.31%];W[md];B[kb];W[jb];B[lc];
W[ld])(;B[lc]PLYO[29]PNV[5.87%]VNWR[10.15%/89.85%];W[oi];B[oh];W[nh];B[ni];
W[oj];B[mi])(;B[gd]PLYO[26]PNV[4.15%]VNWR[11.28%/88.72%];W[gc];B[kb];W[jb];
B[lc];W[kf];B[ke];W[je])(;B[nj]PLYO[17]PNV[1.42%]VNWR[12.93%/87.07%];W[md];
B[kb];W[jb];B[ld])(;B[ni]PLYO[7]PNV[1.51%]VNWR[10.19%/89.81%];W[md];B[na]))(;
PLYO[1168]PNV[28.64%]VNWR[9.67%/90.33%]W[oi];B[pi];W[kh];B[lg];W[lh];B[kc];
W[jc];B[kb];W[fm];B[fl];W[gl];B[gk])(;PLYO[108]PNV[17.11%]VNWR[12.81%/87.19%]
W[kc];B[kb];W[jb];B[lc];W[kf];B[ke];W[je];B[jg];W[lf];B[kd];W[jc];B[lg];W[me];
B[ld])(;PLYO[85]PNV[4.58%]VNWR[10.11%/89.89%]W[kb];B[kc];W[jc];B[lg];W[oi];
B[oh];W[nh];B[ni];W[mi];B[nj])(;PLYO[73]PNV[7.45%]VNWR[11.32%/88.68%]W[kh];
B[lg];W[oi];B[oh];W[nh];B[ni];W[lh];B[mi])(;PLYO[49]PNV[6.45%]
VNWR[12.09%/87.91%]W[nj];B[lg];W[oi];B[pi];W[li];B[ok];W[mm];B[gl])(;PLYO[43]
PNV[6.05%]VNWR[12.27%/87.73%]W[ni];B[lg];W[kf];B[ke];W[kg];B[lf])(;PLYO[26]
PNV[2.86%]VNWR[11.51%/88.49%]W[kg];B[kf];W[lg];B[kb];W[jb];B[kc];W[nj];B[re])(;
PLYO[19]PNV[2.52%]VNWR[11.92%/88.08%]W[mi];B[lg];W[oi];B[pi];W[kh];B[kb];W[jb])
(;PLYO[18]PNV[7.26%]VNWR[18.92%/81.08%]W[kf];B[ke];W[je];B[jg];W[lf];B[kc];
W[jc];B[kb];W[oi];B[pi])(;PLYO[15]PNV[2.17%]VNWR[12.38%/87.62%]W[lg];B[jb];
W[oi];B[oh];W[ni])(;PLYO[15]PNV[2.85%]VNWR[13.75%/86.25%]W[ld];B[md];W[oi];
B[oh];W[nh];B[ni];W[oj])(;PLYO[9]PNV[1.01%]VNWR[11.32%/88.68%]W[mj];B[lg];W[oi]
;B[pi];W[kh])(;PLYO[8]PNV[1.21%]VNWR[13.18%/86.82%]W[ke];B[kf];W[ld];B[kc];
W[lf];B[jc]))(;B[oh]PLYO[2212]PNV[69.69%]VNWR[11.66%/88.34%];W[nh];B[oi];W[mj];
B[lg];W[ni];B[re];W[kb];B[kc];W[jc];B[kd];W[fm];B[fl];W[gl])(;B[ph]PLYO[313]
PNV[23.66%]VNWR[10.86%/89.14%];W[oi];B[oh];W[nh];B[ni];W[oj];B[mi];W[pi];B[qi];
W[qj];B[rj];W[pk];B[rh];W[lh];B[mk];W[rk];B[re]))(;PLYO[1077]PNV[70.51%]
VNWR[11.18%/88.82%]W[nf];B[oh];W[nh];B[oi];W[mj];B[lg];W[ni];B[re];W[kb];B[kc];
W[jc];B[kd];W[je];B[kf])(;PLYO[243]PNV[13.81%]VNWR[10.18%/89.82%]W[ld];B[md];
W[me];B[kd];W[ke];B[lc];W[lf];B[je];W[ld];B[kc];W[jc];B[kf];W[le];B[jb];W[ib];
B[kb];W[kh];B[lg])(;PLYO[8]PNV[2.51%]VNWR[16.3%/83.70%]W[kf];B[ke];W[nf];B[oh];
W[je]))(;B[ph]PLYO[4499]PNV[72.18%]VNWR[16.76%/83.24%];W[oi];B[pi];W[kh];B[lg];
W[lh];B[jb];W[kb];B[kc];W[jc];B[ib];W[ke];B[kd];W[ld])(;B[oh]PLYO[142]
PNV[10.19%]VNWR[14.13%/85.87%];W[nh];B[oi];W[mj];B[lg];W[ni];B[rf];W[kc];B[kb];
W[jb];B[lc])(;B[qh]PLYO[88]PNV[1.99%]VNWR[16.46%/83.54%];W[nj];B[kh];W[lg];
B[kg];W[lf])(;B[nj]PLYO[82]PNV[3.49%]VNWR[15.52%/84.48%];W[ph];B[qh];W[qg];
B[pg];W[qi];B[oh];W[rh];B[pi])(;B[mf]PLYO[54]PNV[1.92%]VNWR[15.86%/84.14%];
W[nf];B[ph];W[oi];B[pi];W[lh];B[kc];W[jc])(;B[jb]PLYO[17]PNV[0.74%]
VNWR[15.32%/84.68%];W[ph];B[qh];W[qg];B[pg];W[qi])(;B[ic]PLYO[16]PNV[0.76%]
VNWR[15.39%/84.61%];W[id];B[jc];W[hc];B[ph];W[oi];B[pi])(;B[ok]PLYO[13]
PNV[0.86%]VNWR[14.41%/85.59%];W[ph];B[ol];W[om];B[nm];W[nn];B[mm]))(;PLYO[3538]
PNV[64.67%]VNWR[16.36%/83.64%]W[ng];B[ph];W[oi];B[pi];W[kh];B[lg];W[lh];B[ok];
W[ol];B[nk];W[mk];B[ml];W[mj];B[mm];W[rk])(;PLYO[51]PNV[2.31%]
VNWR[17.17%/82.83%]W[fm];B[fl];W[gl];B[gk];W[fk];B[gm];W[hl];B[en])(;PLYO[34]
PNV[2.42%]VNWR[18.13%/81.87%]W[og];B[pg];W[oh];B[ph];W[oi];B[qk];W[oj];B[mg])(;
PLYO[29]PNV[0.76%]VNWR[16.32%/83.68%]W[kh];B[lg];W[ng];B[ph];W[oi];B[pi];W[lh];
B[ok];W[ol])(;PLYO[22]PNV[1.78%]VNWR[18.61%/81.39%]W[kg];B[kf];W[ng];B[ph];
W[oi];B[pi];W[lg];B[kb])(;PLYO[21]PNV[3.81%]VNWR[22.56%/77.44%]W[kf];B[ke];
W[je];B[jg];W[ng];B[ph];W[lf])(;PLYO[20]PNV[3.31%]VNWR[22.3%/77.70%]W[ef];B[eg]
;W[ee];B[dg];W[fg];B[eh];W[fi];B[di];W[ci];B[ei])(;PLYO[15]PNV[2.40%]
VNWR[21.64%/78.36%]W[kc];B[nf];W[mf];B[me];W[of];B[ng])(;PLYO[14]PNV[0.79%]
VNWR[17.86%/82.14%]W[gl];B[fk];W[hj];B[fm];W[ng];B[ph])(;PLYO[13]PNV[0.85%]
VNWR[17.95%/82.05%]W[ph];B[nf];W[mf];B[ng];W[me];B[kc])(;PLYO[12]PNV[1.57%]
VNWR[20.75%/79.25%]W[fl];B[fm];W[em];B[fk];W[gl];B[ek];W[gi])(;PLYO[10]
PNV[1.04%]VNWR[19.09%/80.91%]W[mf];B[lf];W[mh];B[ph];W[oi];B[pi])(;PLYO[6]
PNV[0.76%]VNWR[20.86%/79.14%]W[nh];B[ph];W[og];B[pg];W[nj])(;PLYO[5]PNV[0.61%]
VNWR[19.94%/80.06%]W[bg];B[bf];W[dg];B[cf];W[ef])(;PLYO[5]PNV[0.80%]
VNWR[20.74%/79.26%]W[ke];B[kf];W[lf];B[me];W[mf])(;PLYO[5]PNV[0.71%]
VNWR[23.49%/76.51%]W[iq];B[jq];W[ir];B[jr];W[dr]))(;B[le]PLYO[2443]PNV[54.94%]
VNWR[16.58%/83.42%];W[ng];B[ph];W[oi];B[pi];W[kh];B[lg];W[lh];B[ok];W[ol];B[mj]
;W[mg];B[lk];W[ld];B[md])(;B[kb]PLYO[220]PNV[9.94%]VNWR[16.49%/83.51%];W[ng];
B[ph];W[oi];B[pi];W[kh];B[ke];W[jb];B[kc];W[fm];B[fl];W[gl])(;B[jb]PLYO[171]
PNV[8.64%]VNWR[16.32%/83.68%];W[ng];B[ph];W[oi];B[pi];W[kh];B[hb];W[hc];B[gb])(
;B[kd]PLYO[133]PNV[3.79%]VNWR[17.15%/82.85%];W[kc];B[ld];W[je];B[kf];W[ke];
B[le];W[lf];B[mf];W[lg];B[jh];W[kh];B[ji];W[ig])(;B[ke]PLYO[87]PNV[5.03%]
VNWR[16.10%/83.9%];W[ng];B[ph];W[oi];B[pi];W[kg];B[kd];W[kc];B[jc])(;B[gl]
PLYO[41]PNV[4.22%]VNWR[14.59%/85.41%];W[ng];B[ph];W[oi];B[pi];W[kb];B[le])(;
B[nj]PLYO[12]PNV[1.36%]VNWR[14.47%/85.53%];W[le];B[kb];W[kg];B[kf])(;B[fd]
PLYO[12]PNV[1.75%]VNWR[13.31%/86.69%];W[gd];B[le];W[ng];B[ph];W[oi];B[pi];W[mi]
)(;B[mf]PLYO[7]PNV[0.86%]VNWR[13.74%/86.26%];W[le];B[ld];W[me];B[kd]))(;
PLYO[1764]PNV[89.37%]VNWR[16.51%/83.49%]W[qb];B[le];W[ng];B[ph];W[oi];B[pi];
W[kh];B[lg];W[lh];B[ok];W[ol];B[mj];W[mg];B[lk])(;PLYO[0]PNV[0.85%]
VNWR[100.0%/0.00%]W[qe]))(;B[le]PLYO[2299]PNV[41.39%]VNWR[16.91%/83.09%];W[ng];
B[ph];W[oi];B[pi];W[kh];B[mf];W[nf];B[lh];W[kg];B[je];W[li];B[mh];W[lf];B[mi])(
;B[pb]PLYO[424]PNV[16.22%]VNWR[16.45%/83.55%];W[qb];B[le];W[ng];B[ph];W[oi];
B[pi];W[kh];B[lg];W[lh];B[ok];W[ol];B[mj])(;B[kd]PLYO[149]PNV[4.22%]
VNWR[16.94%/83.06%];W[kc];B[ld];W[ph];B[nf];W[nh];B[gl];W[mf];B[ng];W[mg];B[me]
)(;B[kb]PLYO[149]PNV[5.37%]VNWR[16.63%/83.37%];W[ng];B[ph];W[oi];B[pi];W[kh];
B[ke];W[fm];B[fl];W[gl])(;B[jb]PLYO[146]PNV[4.20%]VNWR[16.92%/83.08%];W[le];
B[kg];W[mh];B[ki];W[ph];B[nj])(;B[ke]PLYO[95]PNV[5.14%]VNWR[16.00%/84.0%];W[ng]
;B[ph];W[ld];B[kd];W[lc];B[kc];W[lb];B[kb];W[la];B[hb])(;B[gl]PLYO[70]
PNV[5.18%]VNWR[15.25%/84.75%];W[le];B[jb];W[kg];B[bg];W[ph])(;B[nj]PLYO[31]
PNV[2.02%]VNWR[15.58%/84.42%];W[le];B[kb];W[kg];B[kf];W[lf];B[lg];W[kh];B[lh])(
;B[fd]PLYO[27]PNV[2.11%]VNWR[15.16%/84.84%];W[gd];B[le];W[ng];B[ph];W[oi];B[pi]
;W[kh];B[lg])(;B[gd]PLYO[17]PNV[0.86%]VNWR[15.91%/84.09%];W[gc];B[le];W[ng];
B[ph];W[oi];B[pi];W[kh])(;B[mf]PLYO[13]PNV[0.98%]VNWR[15.26%/84.74%];W[le];
B[me];W[kg];B[kf])(;B[fm]PLYO[7]PNV[0.81%]VNWR[14.24%/85.76%];W[le];B[kb];W[kg]
;B[bg]))(;PLYO[1869]PNV[25.06%]VNWR[16.57%/83.43%]W[ne];B[le];W[ng];B[ph];W[oi]
;B[pi];W[kh];B[mf];W[nf];B[lh];W[kg];B[je];W[li];B[mh])(;PLYO[131]PNV[10.42%]
VNWR[18.47%/81.53%]W[le];B[kg];W[ne];B[kb];W[jb];B[kc];W[lh];B[kh];W[li])(;
PLYO[97]PNV[9.43%]VNWR[18.99%/81.01%]W[kh];B[lf];W[fm];B[fk];W[gi];B[hk];W[jk];
B[hm];W[gl])(;PLYO[89]PNV[3.49%]VNWR[17.16%/82.84%]W[fm];B[fk];W[gi];B[hk];
W[ne];B[le];W[ng];B[ph];W[oi];B[pi];W[kh])(;PLYO[87]PNV[7.04%]
VNWR[18.5%/81.50%]W[gi];B[gl];W[ne];B[le];W[ng];B[ph];W[oi];B[pi];W[kf];B[ke])(
;PLYO[73]PNV[7.18%]VNWR[19.0%/81.00%]W[ke];B[kf];W[le];B[jb];W[ib];B[kb];W[kh];
B[lf])(;PLYO[38]PNV[4.52%]VNWR[19.56%/80.44%]W[fl];B[fm];W[em];B[fk];W[gl];
B[ek];W[gi])(;PLYO[38]PNV[9.28%]VNWR[23.62%/76.38%]W[ef];B[eg];W[ee];B[dg];
W[fg];B[eh];W[fi];B[di];W[ci];B[fh];W[gh])(;PLYO[22]PNV[1.93%]
VNWR[18.66%/81.34%]W[dg];B[de];W[bg];B[bf];W[ne];B[le];W[ng];B[ph])(;PLYO[21]
PNV[2.36%]VNWR[19.29%/80.71%]W[gl];B[fk];W[hj];B[fm];W[ne];B[le])(;PLYO[13]
PNV[1.62%]VNWR[19.61%/80.39%]W[kg];B[kf];W[lg];B[lf];W[mg];B[gl];W[ne];B[mf])(;
PLYO[10]PNV[1.39%]VNWR[20.21%/79.79%]W[bg];B[bf];W[dg];B[cf];W[ef];B[ee];W[eg];
B[fd];W[ed])(;PLYO[7]PNV[1.66%]VNWR[23.19%/76.81%]W[iq];B[jq];W[ir];B[jr];W[fr]
;B[er];W[dr])(;PLYO[6]PNV[0.80%]VNWR[20.39%/79.61%]W[gk];B[fm];W[ne];B[le])(;
PLYO[4]PNV[0.88%]VNWR[21.77%/78.23%]W[ig];B[if];W[kh];B[gl])(;PLYO[3]PNV[0.91%]
VNWR[25.23%/74.77%]W[eg];B[ef];W[ne]))(;B[jf]PLYO[1035]PNV[27.30%]
VNWR[17.57%/82.43%];W[ne];B[le];W[ng];B[ph];W[oi];B[pi];W[kh];B[mf];W[nf];B[lh]
;W[kg];B[je])(;B[gl]PLYO[482]PNV[12.35%]VNWR[17.97%/82.03%];W[ne];B[ke];W[ng];
B[ph];W[oi];B[pi];W[ld];B[kb])(;B[jg]PLYO[410]PNV[6.95%]VNWR[18.43%/81.57%];
W[jh];B[kg];W[kh];B[lg];W[lh];B[gl];W[mg];B[mf];W[ig];B[if];W[nf])(;B[ig]
PLYO[204]PNV[8.47%]VNWR[17.54%/82.46%];W[jh];B[jg];W[kh];B[kg];W[lh];B[lg];
W[fm];B[fl];W[gl];B[gk])(;B[bg]PLYO[149]PNV[9.24%]VNWR[16.83%/83.17%];W[ne];
B[pb];W[qb];B[kb];W[jb];B[kc];W[le])(;B[ie]PLYO[140]PNV[9.41%]
VNWR[16.65%/83.35%];W[kc];B[kf];W[le];B[me];W[lf];B[kh];W[jf])(;B[gd]PLYO[50]
PNV[1.37%]VNWR[18.07%/81.93%];W[gc];B[fd];W[ed];B[bg];W[ne];B[kb];W[jb])(;B[ke]
PLYO[33]PNV[2.67%]VNWR[16.31%/83.69%];W[jf];B[je];W[ie];B[if];W[jg];B[hh])(;
B[fd]PLYO[31]PNV[3.30%]VNWR[15.33%/84.67%];W[gd];B[bg];W[ne];B[le];W[ng])(;
B[gi]PLYO[30]PNV[1.96%]VNWR[16.80%/83.2%];W[gh];B[ig];W[hi];B[gl];W[gj])(;B[fm]
PLYO[22]PNV[1.70%]VNWR[16.34%/83.66%];W[ne];B[jb];W[jf];B[bg])(;B[ac]PLYO[18]
PNV[1.91%]VNWR[15.60%/84.4%];W[cb];B[jf];W[ne];B[le];W[ng];B[ph];W[oi];B[pi])(;
B[fg]PLYO[17]PNV[1.42%]VNWR[16.26%/83.74%];W[gi];B[gl];W[ne];B[pb];W[qb];B[le])
(;B[pb]PLYO[15]PNV[1.62%]VNWR[15.48%/84.52%];W[qb];B[jf];W[ne];B[le];W[ng];
B[ph])(;B[hh]PLYO[10]PNV[1.29%]VNWR[14.70%/85.3%];W[hi];B[hg];W[gi];B[ii];W[jh]
;B[ij]))(;PLYO[1250]PNV[33.63%]VNWR[17.55%/82.45%]W[ih];B[jf];W[ne];B[le];W[ng]
;B[ph];W[oi];B[pi];W[kh];B[mf];W[nf];B[lh];W[kg])(;PLYO[783]PNV[21.81%]
VNWR[17.31%/82.69%]W[gi];B[gl];W[ne];B[pb];W[qb];B[kb];W[jb];B[kc];W[ph];B[nf];
W[le];B[jc])(;PLYO[734]PNV[8.02%]VNWR[16.57%/83.43%]W[ne];B[ke];W[je];B[jf];
W[kf];B[jg];W[kd];B[le];W[ld];B[md];W[me];B[lf])(;PLYO[111]PNV[4.03%]
VNWR[17.44%/82.56%]W[hi];B[gl];W[ne];B[le];W[kf];B[ih];W[ng])(;PLYO[96]
PNV[4.41%]VNWR[17.8%/82.20%]W[jf];B[bg];W[ih];B[ac];W[cb];B[fg];W[gh];B[fh];
W[gi])(;PLYO[36]PNV[2.76%]VNWR[18.92%/81.08%]W[gj];B[gl];W[ih];B[jf];W[ne];
B[le];W[ng];B[ph])(;PLYO[23]PNV[7.36%]VNWR[28.08%/71.92%]W[ef];B[eg];W[ee];
B[dg];W[fg];B[eh];W[fi];B[fh];W[gh];B[gi])(;PLYO[19]PNV[1.93%]
VNWR[19.94%/80.06%]W[gk];B[fm];W[ne];B[pb];W[qb];B[kb])(;PLYO[8]PNV[0.79%]
VNWR[20.89%/79.11%]W[fl];B[fm];W[em];B[fk];W[dl])(;PLYO[8]PNV[1.12%]
VNWR[21.32%/78.68%]W[bg];B[bf];W[dg];B[cf];W[ef];B[ee];W[eg])(;PLYO[7]
PNV[1.39%]VNWR[23.39%/76.61%]W[iq];B[jq];W[ir];B[jr];W[fr];B[er];W[dr])(;
PLYO[6]PNV[0.62%]VNWR[19.7%/80.30%]W[gl];B[fk];W[gi];B[gk])(;PLYO[6]PNV[0.77%]
VNWR[20.38%/79.62%]W[dg];B[de];W[bg];B[bf];W[ih])(;PLYO[6]PNV[1.21%]
VNWR[22.79%/77.21%]W[dr];B[bg];W[gi];B[gl])(;PLYO[5]PNV[1.06%]
VNWR[24.52%/75.48%]W[eg];B[ef];W[ih];B[jf];W[ne]))(;B[gf]PLYO[1680]PNV[71.18%]
VNWR[17.60%/82.4%];W[ih];B[jf];W[ne];B[le];W[ng];B[ph];W[oi];B[pi];W[kh];B[lg];
W[lh])(;B[fd]PLYO[76]PNV[8.40%]VNWR[16.85%/83.15%];W[gd];B[fe];W[ec];B[fg];
W[gh];B[fh];W[gi];B[fi])(;B[fg]PLYO[53]PNV[7.64%]VNWR[16.06%/83.94%];W[gh];
B[gf];W[ig];B[hg];W[hh];B[ih];W[jg];B[fh];W[gj];B[ei])(;B[he]PLYO[26]PNV[2.02%]
VNWR[17.83%/82.17%];W[ih];B[jf];W[ne];B[le];W[ng])(;B[gd]PLYO[22]PNV[2.24%]
VNWR[17.24%/82.76%];W[gc];B[he];W[id];B[jf];W[ih];B[gl];W[ne]))(;PLYO[484]
PNV[16.73%]VNWR[17.45%/82.55%]W[gg];B[gf];W[ih];B[jf];W[ne];B[le];W[ng];B[ph];
W[oi];B[pi];W[mi];B[ok];W[ol])(;PLYO[229]PNV[11.73%]VNWR[17.72%/82.28%]W[gi];
B[gl];W[ne];B[le];W[ng];B[ph];W[kf];B[hh];W[hi])(;PLYO[162]PNV[12.96%]
VNWR[18.33%/81.67%]W[ne];B[ke];W[ng];B[ph];W[oi];B[pi];W[mj])(;PLYO[116]
PNV[12.01%]VNWR[18.89%/81.11%]W[gj];B[gl];W[ne];B[le];W[ng];B[ph];W[kf];B[lf];
W[lg];B[kg])(;PLYO[110]PNV[7.69%]VNWR[17.98%/82.02%]W[hi];B[gl];W[ne];B[ke];
W[ng];B[ph])(;PLYO[82]PNV[6.39%]VNWR[18.14%/81.86%]W[hh];B[jf];W[jh];B[lf];
W[ne];B[nf];W[le])(;PLYO[63]PNV[7.54%]VNWR[19.2%/80.80%]W[gh];B[ig];W[ih];B[jh]
;W[ii];B[gl];W[jg];B[jf];W[kg])(;PLYO[26]PNV[1.42%]VNWR[17.66%/82.34%]W[le];
B[gh];W[gi];B[hh])(;PLYO[16]PNV[4.38%]VNWR[22.73%/77.27%]W[iq];B[jq];W[dr];
B[hp];W[gj];B[gl];W[ne])(;PLYO[12]PNV[1.62%]VNWR[19.59%/80.41%]W[gk];B[fm];
W[hh];B[jf];W[ne];B[le])(;PLYO[11]PNV[1.27%]VNWR[18.81%/81.19%]W[nj];B[bg];
W[ne];B[pb];W[qb])(;PLYO[5]PNV[1.44%]VNWR[23.65%/76.35%]W[bg];B[bf];W[dg];B[cf]
;W[gg])(;PLYO[3]PNV[1.10%]VNWR[24.0%/76.00%]W[dr];B[gl];W[gj]))(;B[gl]
PLYO[1896]PNV[13.13%]VNWR[25.01%/74.99%];W[hi];B[bg];W[ne];B[le];W[ng];B[ph];
W[oi];B[pi];W[kf];B[lf])(;B[gd]PLYO[389]PNV[3.76%]VNWR[25.02%/74.98%];W[gc];
B[he];W[id];B[jf];W[gg];B[gl];W[ih];B[ed];W[fd])(;B[gh]PLYO[373]PNV[16.48%]
VNWR[23.39%/76.61%];W[gi];B[hh];W[hi];B[ii];W[ij];B[jj];W[ik];B[gk];W[fi];B[gm]
)(;B[ac]PLYO[364]PNV[7.42%]VNWR[24.50%/75.5%];W[cb];B[gh];W[gi];B[hh];W[hi];
B[ii];W[ij];B[jj];W[ik];B[fm])(;B[fm]PLYO[230]PNV[14.69%]VNWR[22.54%/77.46%];
W[hi];B[bg];W[ne];B[le];W[ng];B[ph];W[oi];B[pi];W[kc])(;B[bg]PLYO[193]
PNV[9.02%]VNWR[23.38%/76.62%];W[gg];B[gf];W[gi];B[gl];W[ne];B[le];W[ng];B[ph])(
;B[jf]PLYO[185]PNV[6.44%]VNWR[23.93%/76.07%];W[ne];B[le];W[ng];B[ph];W[oi];
B[pi];W[mj];B[ok];W[ol])(;B[fd]PLYO[184]PNV[6.78%]VNWR[23.82%/76.18%];W[gd];
B[fe];W[ed];B[gh];W[gi];B[hh];W[hi];B[ii];W[ij])(;B[he]PLYO[181]PNV[1.14%]
VNWR[25.25%/74.75%];W[ne];B[gd];W[hc];B[ke];W[je];B[jf];W[kf];B[le];W[jg])(;
B[ke]PLYO[127]PNV[3.35%]VNWR[24.35%/75.65%];W[gj];B[gl];W[je];B[gh];W[kf])(;
B[pb]PLYO[86]PNV[5.23%]VNWR[22.80%/77.2%];W[qb];B[bg];W[gh];B[gl];W[ig];B[ac];
W[cb])(;B[gi]PLYO[20]PNV[2.07%]VNWR[21.04%/78.96%];W[gj];B[hi];W[hj];B[gl];
W[ii];B[ih])(;B[ie]PLYO[15]PNV[0.90%]VNWR[22.70%/77.3%];W[id];B[fd];W[ed];B[bg]
;W[gj]))(;PLYO[2628]PNV[16.44%]VNWR[24.34%/75.66%]W[jd];B[gl];W[hi];B[bg];W[ne]
;B[le];W[ng];B[ph];W[oi];B[pi];W[kc])(;PLYO[1192]PNV[13.10%]VNWR[24.43%/75.57%]
W[hh];B[gl];W[jd];B[jf];W[jh];B[lf];W[gj];B[bg];W[ad])(;PLYO[755]PNV[8.68%]
VNWR[24.41%/75.59%]W[hi];B[gl];W[jd];B[bg];W[ne];B[le];W[ng];B[ph];W[oi];B[pi];
W[kc])(;PLYO[633]PNV[8.93%]VNWR[24.52%/75.48%]W[gg];B[gf];W[jd];B[gl];W[ne];
B[jb];W[jc];B[kb];W[ih])(;PLYO[555]PNV[9.59%]VNWR[24.69%/75.31%]W[gi];B[gl];
W[jd];B[bg];W[ne];B[pb];W[qb];B[jb];W[ph];B[nf])(;PLYO[537]PNV[15.60%]
VNWR[25.4%/74.60%]W[gj];B[gl];W[jd];B[gh];W[ij];B[bg];W[ne];B[pb];W[qb];B[le];
W[ng])(;PLYO[273]PNV[1.24%]VNWR[23.92%/76.08%]W[dg];B[de];W[bg];B[bf];W[jd];
B[gl];W[hi];B[jf];W[ne];B[le])(;PLYO[121]PNV[4.17%]VNWR[25.65%/74.35%]W[gh];
B[gl];W[jd];B[ig];W[ii];B[ke];W[ki];B[kg])(;PLYO[98]PNV[2.35%]
VNWR[25.03%/74.97%]W[ne];B[jc];W[jd];B[ic];W[id];B[bg];W[gj];B[gl];W[hh];B[ac])
(;PLYO[55]PNV[2.89%]VNWR[26.7%/73.30%]W[jc];B[id];W[ic];B[gd];W[hc];B[fd];W[ec]
;B[bg];W[gg];B[gf])(;PLYO[51]PNV[1.56%]VNWR[25.44%/74.56%]W[gk];B[fm];W[hh];
B[jf];W[jd];B[hl];W[hk])(;PLYO[48]PNV[1.76%]VNWR[25.88%/74.12%]W[fl];B[fm];
W[em];B[dm];W[en];B[fk];W[gl];B[ek];W[gi];B[gk];W[gg])(;PLYO[34]PNV[0.48%]
VNWR[24.45%/75.55%]W[hj];B[gl];W[jd];B[bg];W[ne];B[le])(;PLYO[15]PNV[0.69%]
VNWR[26.35%/73.65%]W[dr];B[gl];W[iq];B[jq])(;PLYO[11]PNV[1.57%]
VNWR[31.66%/68.34%]W[ef];B[eg];W[ee];B[dg];W[gi];B[hh];W[hi])(;PLYO[10]
PNV[1.12%]VNWR[29.7%/70.30%]W[bg];B[bf];W[dg];B[cf];W[dr];B[iq];W[jd])(;PLYO[8]
PNV[0.40%]VNWR[26.93%/73.07%]W[mo];B[gl];W[hi];B[bg];W[jc])(;PLYO[7]PNV[0.41%]
VNWR[27.16%/72.84%]W[kc];B[le];W[gg];B[gf];W[ke])(;PLYO[4]PNV[0.43%]
VNWR[28.81%/71.19%]W[iq];B[jq];W[ir]))(;B[hr]PLYO[4996]PNV[88.09%]
VNWR[24.60%/75.4%];W[jd];B[gl];W[hi];B[bg];W[ne];B[pb];W[qb];B[le];W[ng])(;
B[dr]PLYO[171]PNV[5.25%]VNWR[24.27%/75.73%];W[cr];B[hr];W[jd];B[bg];W[gi];B[gl]
;W[ne];B[pb])(;B[iq]PLYO[4]PNV[1.29%]VNWR[12.50%/87.5%];W[hr];B[fr];W[gs]))(;
PLYO[3403]PNV[53.24%]VNWR[24.48%/75.52%]W[hq];B[hr];W[jd];B[gl];W[hi];B[bg];
W[ne];B[le];W[ng];B[ph];W[oi])(;PLYO[330]PNV[7.05%]VNWR[24.24%/75.76%]W[jd];
B[bg];W[hq];B[hr];W[gg];B[gf];W[ih];B[ac];W[cb];B[gl])(;PLYO[246]PNV[7.58%]
VNWR[24.67%/75.33%]W[gi];B[gl];W[hq];B[hr];W[jd];B[bg];W[ne];B[pb];W[qb];B[le])
(;PLYO[215]PNV[8.15%]VNWR[24.97%/75.03%]W[gg];B[gf];W[hq];B[hr];W[jd];B[gl];
W[ne];B[pb];W[qb])(;PLYO[170]PNV[4.81%]VNWR[24.59%/75.41%]W[hh];B[gl];W[hq];
B[hr];W[jd];B[jf];W[jh];B[lf];W[gj];B[bg])(;PLYO[139]PNV[2.09%]
VNWR[23.98%/76.02%]W[hi];B[gl];W[hq];B[hr];W[jd];B[bg];W[ne];B[le];W[ng])(;
PLYO[92]PNV[4.33%]VNWR[25.37%/74.63%]W[gj];B[gl];W[hq];B[hr];W[jd];B[gh];W[ij];
B[bg];W[ne])(;PLYO[30]PNV[1.92%]VNWR[26.07%/73.93%]W[gh];B[gl];W[hq];B[hr];
W[jd];B[ig];W[ii];B[kg];W[ne])(;PLYO[21]PNV[1.00%]VNWR[25.4%/74.60%]W[dg];B[de]
;W[bg];B[bf];W[hq];B[hr];W[jd];B[fm])(;PLYO[13]PNV[1.20%]VNWR[27.2%/72.80%]
W[ne];B[jc];W[hq];B[hr];W[jd];B[ic])(;PLYO[9]PNV[1.27%]VNWR[29.45%/70.55%]W[bg]
;B[bf];W[dg];B[cf];W[hq];B[hr];W[dr])(;PLYO[4]PNV[0.93%]VNWR[33.78%/66.22%]
W[ef];B[eg];W[ee];B[dg]))(;B[gr]PLYO[2972]PNV[58.48%]VNWR[24.54%/75.46%];W[hq];
B[hr];W[jd];B[gl];W[hi];B[bg];W[ne];B[pb];W[qb];B[le])(;B[hq]PLYO[76]
PNV[22.95%]VNWR[16.18%/83.82%];W[gr];B[hr];W[jd];B[bg];W[gi];B[gl])(;B[fd]
PLYO[13]PNV[2.44%]VNWR[19.85%/80.15%];W[gd];B[gr];W[hq];B[hr];W[gg])(;B[gl]
PLYO[4]PNV[1.64%]VNWR[13.15%/86.85%];W[hq];B[gi];W[bl]))(;PLYO[971]PNV[2.28%]
VNWR[23.7%/76.30%]W[gq];B[gr];W[hq];B[hr];W[jd];B[gh];W[gi];B[hh];W[hi];B[fm];
W[ii];B[jg])(;PLYO[323]PNV[10.19%]VNWR[24.77%/75.23%]W[jd];B[gl];W[gi];B[bg];
W[ne];B[pb];W[qb];B[kb])(;PLYO[240]PNV[12.70%]VNWR[25.49%/74.51%]W[gi];B[gl];
W[jd];B[bg];W[ne];B[pb];W[qb];B[kb];W[ng])(;PLYO[201]PNV[11.00%]
VNWR[25.53%/74.47%]W[gg];B[gf];W[jd];B[gl];W[ne];B[le];W[ng])(;PLYO[188]
PNV[7.70%]VNWR[25.03%/74.97%]W[hh];B[gl];W[hj];B[jf];W[jd];B[lf];W[mo];B[no];
W[np])(;PLYO[162]PNV[6.84%]VNWR[25.05%/74.95%]W[hi];B[gl];W[jd];B[jf];W[ne];
B[le];W[ng];B[ph];W[oi])(;PLYO[134]PNV[9.15%]VNWR[26.01%/73.99%]W[gj];B[gl];
W[jd];B[bg];W[ne];B[pb];W[qb];B[kb])(;PLYO[75]PNV[3.38%]VNWR[25.11%/74.89%]
W[dg];B[de];W[bg];B[bf];W[gg];B[gf];W[jd];B[gl];W[ne];B[le])(;PLYO[70]
PNV[7.26%]VNWR[27.18%/72.82%]W[gh];B[gl];W[jd];B[ig];W[ne];B[le])(;PLYO[68]
PNV[2.80%]VNWR[24.94%/75.06%]W[fl];B[em];W[fm];B[en];W[fn];B[fo];W[eo];B[co];
W[gq];B[gr];W[hq];B[hr])(;PLYO[33]PNV[3.17%]VNWR[26.83%/73.17%]W[mo];B[gl];
W[hi];B[bg];W[jd])(;PLYO[22]PNV[5.38%]VNWR[32.01%/67.99%]W[ef];B[eg];W[ee];
B[dg];W[gi];B[hh];W[hi];B[gl];W[ih])(;PLYO[21]PNV[2.68%]VNWR[27.91%/72.09%]
W[bg];B[bf];W[dg];B[cf];W[gg];B[gf];W[ef];B[ee];W[eg];B[de])(;PLYO[14]
PNV[0.80%]VNWR[25.58%/74.42%]W[fm];B[fl];W[gl];B[fk];W[gi];B[gk];W[ii])(;
PLYO[12]PNV[0.97%]VNWR[26.29%/73.71%]W[gk];B[fm];W[hh];B[jf];W[jd];B[hl];W[hk])
(;PLYO[9]PNV[0.98%]VNWR[27.43%/72.57%]W[jc];B[id];W[ic];B[gd];W[hc])(;PLYO[8]
PNV[0.86%]VNWR[26.95%/73.05%]W[ne];B[jc];W[jd];B[ic];W[id];B[gh])(;PLYO[6]
PNV[1.40%]VNWR[31.28%/68.72%]W[fn];B[gl];W[gj];B[hm];W[jd]))(;B[he]PLYO[3163]
PNV[31.64%]VNWR[24.95%/75.05%];W[id];B[ie];W[jd];B[je];W[kd];B[ke];W[ld];B[md];
W[le];B[lf];W[me];B[ne];W[mf];B[gl];W[hi])(;B[hf]PLYO[572]PNV[10.87%]
VNWR[25.08%/74.92%];W[gq];B[gr];W[hq];B[hr];W[jd];B[gl];W[hi];B[bg])(;B[bg]
PLYO[389]PNV[25.45%]VNWR[23.09%/76.91%];W[gj];B[gl];W[gg];B[ac];W[cb];B[fg];
W[gh];B[he])(;B[gg]PLYO[140]PNV[3.32%]VNWR[25.01%/74.99%];W[gj];B[gl];W[ij];
B[ig];W[jc];B[bg];W[ne];B[le])(;B[gl]PLYO[121]PNV[5.47%]VNWR[24.13%/75.87%];
W[gg];B[he];W[gf];B[ge];W[fe];B[fg];W[gh])(;B[ac]PLYO[72]PNV[5.21%]
VNWR[22.99%/77.01%];W[cb];B[bg];W[gj];B[gl];W[gg];B[fg];W[gh])(;B[fm]PLYO[63]
PNV[5.79%]VNWR[22.25%/77.75%];W[gg];B[fg];W[gh];B[fh];W[gi];B[bg];W[gl])(;B[fd]
PLYO[51]PNV[3.94%]VNWR[22.79%/77.21%];W[gd];B[fe];W[gb];B[hf];W[eg];B[de];W[gh]
)(;B[pb]PLYO[36]PNV[1.51%]VNWR[24.26%/75.74%];W[qb];B[he];W[id];B[ie];W[jd];
B[bg];W[gh];B[gl];W[hg]))(;PLYO[2235]PNV[41.37%]VNWR[24.69%/75.31%]W[hd];B[he];
W[id];B[ie];W[jd];B[je];W[kd];B[ke];W[ld];B[md];W[le];B[lf];W[me];B[ne];W[mf];
B[lg];W[gh];B[gl])(;PLYO[2050]PNV[5.85%]VNWR[23.66%/76.34%]W[gq];B[gr];W[hq];
B[hr];W[hd];B[he];W[id];B[ie];W[jd];B[gl];W[hi];B[bg];W[hg];B[ac])(;PLYO[326]
PNV[11.32%]VNWR[25.12%/74.88%]W[gi];B[gl];W[hd];B[hf];W[jd];B[bg];W[ne];B[pb];
W[qb];B[kb])(;PLYO[162]PNV[10.00%]VNWR[26.36%/73.64%]W[gj];B[gl];W[hf];B[ge];
W[hc];B[he];W[jc];B[if])(;PLYO[74]PNV[1.96%]VNWR[24.68%/75.32%]W[dg];B[de];
W[bg];B[bf];W[hd];B[he];W[id];B[ie];W[jd];B[je];W[kd])(;PLYO[60]PNV[3.33%]
VNWR[26.2%/73.80%]W[fl];B[fm];W[fk];B[em];W[gm];B[fo];W[gq];B[gr])(;PLYO[35]
PNV[2.99%]VNWR[27.4%/72.60%]W[ic];B[hd];W[hc];B[fd];W[ed];B[gc];W[gb])(;
PLYO[33]PNV[2.35%]VNWR[26.79%/73.21%]W[gk];B[fm];W[gq];B[gr];W[hq];B[hr];W[hd])
(;PLYO[33]PNV[2.52%]VNWR[27.17%/72.83%]W[gh];B[hf];W[ic];B[gl];W[ih];B[jf];
W[mo])(;PLYO[24]PNV[4.79%]VNWR[32.51%/67.49%]W[bg];B[bf];W[dg];B[cf];W[ef];
B[ee];W[eg];B[de];W[hd];B[fd];W[gc])(;PLYO[17]PNV[2.36%]VNWR[29.82%/70.18%]
W[ne];B[gd];W[gc];B[id];W[ge];B[gf];W[he])(;PLYO[15]PNV[0.82%]
VNWR[25.83%/74.17%]W[hi];B[gl];W[hf];B[ge];W[hc];B[he];W[if])(;PLYO[11]
PNV[1.74%]VNWR[30.34%/69.66%]W[ef];B[eg];W[ee];B[dg];W[gj];B[gh])(;PLYO[4]
PNV[0.73%]VNWR[30.83%/69.17%]W[fn];B[gl];W[gj];B[hm]))(;B[ff]PLYO[3356]
PNV[91.58%]VNWR[24.58%/75.42%];W[hd];B[he];W[id];B[ie];W[jd];B[je];W[kd];B[ke];
W[ld];B[md];W[le];B[lf];W[me];B[ne];W[mf];B[lg];W[gh];B[gl])(;B[eg]PLYO[4]
PNV[0.93%]VNWR[19.90%/80.1%];W[gj];B[gl];W[gg]))(;PLYO[1766]PNV[62.17%]
VNWR[24.63%/75.37%]W[dh];B[ff];W[hd];B[he];W[id];B[ie];W[jd];B[je];W[kd];B[ke];
W[ld];B[md];W[le];B[lf];W[me];B[ne];W[mf];B[lg];W[gh])(;PLYO[122]PNV[17.39%]
VNWR[27.08%/72.92%]W[bg];B[bf];W[dg];B[cf];W[bi];B[eg];W[dh];B[gf];W[hd];B[ag];
W[bh])(;PLYO[24]PNV[6.37%]VNWR[30.07%/69.93%]W[bh];B[fg];W[bg];B[bf];W[dg];
B[cf])(;PLYO[15]PNV[1.67%]VNWR[26.35%/73.65%]W[dg];B[dh];W[eg];B[bh];W[ci])(;
PLYO[14]PNV[3.39%]VNWR[29.81%/70.19%]W[eg];B[bh];W[bi];B[dh];W[ci];B[ef];W[fg];
B[ff];W[gg]))(;B[bg]PLYO[877]PNV[25.99%]VNWR[26.27%/73.73%];W[gq];B[gr];W[hq];
B[hr];W[eg];B[ef];W[ff];B[fe];W[fg];B[ed];W[ec];B[ge];W[ic];B[id];W[jd];B[ie];
W[jc];B[je])(;B[cg]PLYO[499]PNV[27.94%]VNWR[25.54%/74.46%];W[dh];B[ff];W[hd];
B[he];W[id];B[ie];W[jd];B[je];W[kd];B[ke];W[ld];B[md];W[le])(;B[eg]PLYO[493]
PNV[19.52%]VNWR[26.11%/73.89%];W[gj];B[gl];W[gg];B[bg];W[bh];B[gf];W[hf];B[ge];
W[ee];B[fg];W[gh])(;B[ff]PLYO[33]PNV[3.22%]VNWR[24.45%/75.55%];W[cf];B[ce];
W[de];B[cg];W[dg];B[bf])(;B[gd]PLYO[26]PNV[2.39%]VNWR[24.70%/75.3%];W[gc];B[eg]
;W[bg];B[bf];W[hd])(;B[dh]PLYO[22]PNV[4.71%]VNWR[21.17%/78.83%];W[cg];B[cf];
W[dg];B[ef];W[eg];B[ff];W[gh])(;B[di]PLYO[14]PNV[3.05%]VNWR[20.74%/79.26%];
W[dh];B[ei];W[dj];B[ci];W[bi];B[bj])(;B[pb]PLYO[13]PNV[2.06%]
VNWR[22.82%/77.18%];W[qb];B[eg];W[gj];B[gl])(;B[dg]PLYO[9]PNV[2.74%]
VNWR[17.80%/82.2%];W[bg];B[bf];W[fg];B[ff];W[gf];B[fe];W[ge]))(;PLYO[599]
PNV[34.87%]VNWR[25.38%/74.62%]W[bg];B[cg];W[bh];B[bf];W[eg];B[ef];W[fg];B[ff];
W[gf];B[ge];W[fe];B[fd];W[ee];B[gc];W[fb])(;PLYO[523]PNV[32.69%]
VNWR[25.82%/74.18%]W[ch];B[bg];W[eg];B[ef];W[ff];B[fe];W[fg];B[ed];W[ec];B[ge];
W[ic];B[id];W[jd];B[ie];W[jc];B[je];W[ke])(;PLYO[164]PNV[2.36%]
VNWR[24.02%/75.98%]W[gq];B[gr];W[hq];B[hr];W[ch];B[cg];W[dh];B[ff];W[hd];B[he];
W[id];B[ie];W[jd];B[je])(;PLYO[57]PNV[13.54%]VNWR[29.72%/70.28%]W[cg];B[cf];
W[bg];B[dg];W[gj];B[gg];W[fm];B[fl];W[gl];B[gm])(;PLYO[33]PNV[5.65%]
VNWR[27.86%/72.14%]W[dh];B[bg];W[cf];B[ce];W[cg]))(;B[ch]PLYO[2757]PNV[83.10%]
VNWR[33.48%/66.52%];W[gq];B[gr];W[hq];B[hr];W[eh];B[df];W[ef];B[bj];W[bk];B[dj]
;W[ci];B[di];W[dh];B[bi];W[ck])(;B[pb]PLYO[28]PNV[1.89%]VNWR[32.97%/67.03%];
W[qb];B[ch];W[eh];B[cf];W[ef];B[ac])(;B[bh]PLYO[18]PNV[2.84%]
VNWR[30.29%/69.71%];W[bi];B[ch];W[eh];B[df];W[ef])(;B[cg]PLYO[17]PNV[4.73%]
VNWR[26.63%/73.37%];W[eg];B[dh];W[fi];B[bj];W[bi]))(;PLYO[1186]PNV[71.99%]
VNWR[33.06%/66.94%]W[cc];B[ch];W[gq];B[gr];W[hq];B[hr];W[eh];B[df];W[ef];B[bj];
W[bk];B[dj];W[ci];B[di])(;PLYO[579]PNV[19.71%]VNWR[31.62%/68.38%]W[cb];B[ac];
W[cc];B[ch];W[cf];B[eh];W[bf];B[bg];W[bi];B[af];W[gj];B[gh];W[fm]))(;B[ch]
PLYO[3483]PNV[75.53%]VNWR[33.72%/66.28%];W[ci];B[dh];W[fi];B[fh];W[gh];B[fg];
W[gq];B[gr];W[hq];B[hr];W[gg];B[gf];W[gj];B[gl])(;B[bb]PLYO[138]PNV[14.21%]
VNWR[31.69%/68.31%];W[cc];B[ch];W[cf];B[eh];W[gj];B[bf];W[cg];B[bg];W[bi])(;
B[pb]PLYO[65]PNV[2.77%]VNWR[33.87%/66.13%];W[qb];B[ch];W[cf];B[eh];W[gj];B[gl];
W[gh];B[bj];W[bk];B[ck]))(;PLYO[1930]PNV[88.87%]VNWR[33.81%/66.19%]W[bc];B[ch];
W[ci];B[dh];W[fi];B[fh];W[gh];B[fg];W[gg];B[gf];W[gj];B[gl];W[ff])(;PLYO[339]
PNV[3.27%]VNWR[32.16%/67.84%]W[gq];B[gr];W[bc];B[ch];W[hq];B[hr];W[cf];B[eh];
W[gj];B[gl];W[gh];B[bf];W[cg];B[bg];W[bi])(;PLYO[4]PNV[1.50%]
VNWR[40.95%/59.05%]W[cf];B[cc];W[dc];B[cb]))(;B[ch]PLYO[1810]PNV[27.22%]
VNWR[35.47%/64.53%];W[ci];B[be];W[bc];B[dh];W[fi];B[fh];W[gh];B[fg];W[gg];B[gi]
;W[gj];B[hi];W[gf])(;B[be]PLYO[425]PNV[29.82%]VNWR[33.66%/66.34%];W[bc];B[ch];
W[eh];B[df];W[ef];B[ee];W[ff];B[de];W[gd];B[fe];W[ge];B[ec])(;B[bh]PLYO[147]
PNV[5.88%]VNWR[34.69%/65.31%];W[bi];B[ch];W[be];B[eh];W[fi];B[fh];W[gi];B[gh];
W[hi];B[hh];W[ii])(;B[pb]PLYO[111]PNV[6.11%]VNWR[34.20%/65.8%];W[qb];B[ch];
W[be];B[cf];W[bf];B[gd];W[gc];B[id];W[gj];B[gl])(;B[bc]PLYO[53]PNV[14.86%]
VNWR[26.61%/73.39%];W[be];B[db];W[eb];B[dc];W[ed];B[bf];W[ce];B[bh];W[cg];B[ch]
)(;B[gl]PLYO[26]PNV[1.97%]VNWR[33.26%/66.74%];W[cf];B[pb];W[qb];B[ic])(;B[fm]
PLYO[13]PNV[1.20%]VNWR[33.00%/67.0%];W[mo];B[ch])(;B[bf]PLYO[11]PNV[2.12%]
VNWR[29.93%/70.07%];W[bc];B[ch];W[ci];B[eh];W[bh];B[cg];W[gj]))(;PLYO[1034]
PNV[47.15%]VNWR[34.6%/65.40%]W[cd];B[ch];W[cf];B[be];W[bc];B[eh];W[gj];B[gl];
W[gh];B[bj];W[bk])(;PLYO[202]PNV[7.22%]VNWR[33.48%/66.52%]W[bf];B[ce];W[cg];
B[cc];W[dc];B[db];W[eb];B[bb];W[da];B[cb];W[jc];B[gl])(;PLYO[186]PNV[7.74%]
VNWR[33.56%/66.44%]W[gq];B[gr];W[hq];B[hr];W[cd];B[ch];W[be];B[cf];W[bf];B[eh];
W[gj];B[gh])(;PLYO[60]PNV[13.00%]VNWR[37.9%/62.10%]W[cg];B[cc];W[dc];B[bf];
W[cb];B[bb];W[cd];B[bc];W[cf])(;PLYO[50]PNV[7.97%]VNWR[36.35%/63.65%]W[cf];
B[cc];W[dc];B[bf];W[cd];B[cg];W[be];B[ae];W[ce])(;PLYO[28]PNV[5.97%]
VNWR[37.53%/62.47%]W[ce];B[be];W[cg];B[cc];W[ne];B[jc];W[ph])(;PLYO[7]
PNV[2.77%]VNWR[41.49%/58.51%]W[cc];B[ch];W[cg];B[bg];W[dg]))(;B[ch]PLYO[2399]
PNV[46.89%]VNWR[39.44%/60.56%];W[eh];B[cf];W[ce];B[df];W[ff];B[ee];W[gd];B[ge];
W[fe];B[ed];W[ec];B[cc];W[dc];B[be];W[cd];B[bd];W[bc];B[bj];W[bk];B[ck])(;B[gl]
PLYO[91]PNV[7.19%]VNWR[38.10%/61.9%];W[mo];B[cf];W[ce];B[df];W[ff];B[fg];W[eg];
B[ef])(;B[pb]PLYO[84]PNV[10.27%]VNWR[36.72%/63.28%];W[qb];B[ch];W[cf];B[eh];
W[gj];B[gh];W[fm];B[fl];W[gl])(;B[cf]PLYO[68]PNV[8.86%]VNWR[36.69%/63.31%];
W[ce];B[df];W[gj];B[gl];W[ff];B[ch];W[ci];B[eh];W[fh])(;B[mn]PLYO[31]PNV[5.94%]
VNWR[34.64%/65.36%];W[gq];B[gr];W[hq];B[hr];W[iq];B[jq];W[ir])(;B[be]PLYO[25]
PNV[2.28%]VNWR[37.62%/62.38%];W[cd];B[ch];W[eh];B[df];W[ef];B[ee];W[ff])(;B[fm]
PLYO[22]PNV[2.85%]VNWR[36.54%/63.46%];W[gq];B[gr];W[hq];B[hr];W[mo];B[cf];W[ce]
)(;B[gd]PLYO[14]PNV[2.09%]VNWR[36.09%/63.91%];W[fd];B[gf];W[fg];B[gc];W[ge])(;
B[mo]PLYO[14]PNV[3.40%]VNWR[33.33%/66.67%];W[gj];B[gl];W[gq];B[gr])(;B[bo]
PLYO[1]PNV[0.88%]VNWR[26.59%/73.41%]))(;PLYO[1672]PNV[29.69%]VNWR[38.0%/62.00%]
W[gq];B[gr];W[hq];B[hr];W[dr];B[iq];W[bo];B[ch];W[cf];B[eh];W[gj];B[gh];W[ii];
B[gd];W[gc];B[id];W[hg])(;PLYO[1327]PNV[43.18%]VNWR[38.7%/61.30%]W[bp];B[ch];
W[cf];B[bj];W[bk];B[ck];W[bi];B[dj];W[ci];B[di];W[dh];B[ei];W[eh];B[fi];W[fh];
B[gi];W[mo])(;PLYO[47]PNV[10.03%]VNWR[44.81%/55.19%]W[fn];B[bp];W[bq];B[gl];
W[gn];B[br];W[aq];B[cr])(;PLYO[46]PNV[2.26%]VNWR[38.91%/61.09%]W[bo];B[ch];
W[cf];B[bj];W[bi];B[ci];W[bk])(;PLYO[13]PNV[2.21%]VNWR[42.94%/57.06%]W[co];
B[ch];W[cf];B[eh];W[gj];B[gh];W[ii])(;PLYO[4]PNV[1.07%]VNWR[45.16%/54.84%]W[cm]
;B[bm];W[bl];B[dm])(;PLYO[4]PNV[1.12%]VNWR[46.57%/53.43%]W[ne];B[bp];W[bq];
B[fm]))(;B[go]PLYO[1690]PNV[81.98%]VNWR[38.70%/61.3%];W[bp];B[ch];W[cf];B[bj];
W[bk];B[ck];W[bi];B[dj];W[ci];B[di];W[dh];B[ei];W[eh];B[fi];W[fh];B[gh];W[gi];
B[fj])(;B[bp]PLYO[21]PNV[7.86%]VNWR[31.70%/68.3%];W[go];B[hp];W[bq];B[gl];W[hn]
;B[fn])(;B[hq]PLYO[3]PNV[2.01%]VNWR[28.24%/71.76%];W[bp];B[ch]))(;PLYO[2620]
PNV[14.93%]VNWR[35.34%/64.66%]W[bp];B[ch];W[eh];B[be];W[cd];B[df];W[ef];B[ee];
W[ff];B[de];W[gd];B[bd];W[bc];B[bb];W[cc])(;PLYO[299]PNV[26.94%]
VNWR[38.02%/61.98%]W[ep];B[go];W[bp];B[ch];W[cf];B[eh];W[gj];B[gh];W[fm];B[fl];
W[gl])(;PLYO[103]PNV[39.30%]VNWR[48.07%/51.93%]W[go];B[ep];W[eo];B[fo];W[fn];
B[ho];W[fp];B[co];W[do];B[fo];W[gn];B[bq];W[hn];B[in];W[im];B[jn];W[jm];B[kn];
W[km];B[lm];W[ll];B[mm])(;PLYO[83]PNV[4.73%]VNWR[36.87%/63.13%]W[co];B[ch];
W[cf];B[eh];W[gj];B[gh];W[go])(;PLYO[18]PNV[2.38%]VNWR[39.25%/60.75%]W[fo];
B[bp];W[bq];B[gl];W[hn];B[cf])(;PLYO[4]PNV[0.80%]VNWR[40.45%/59.55%]W[cn];B[bo]
;W[go];B[ep]))(;B[gp]PLYO[1813]PNV[56.17%]VNWR[36.45%/63.55%];W[bp];B[ch];W[eh]
;B[cf];W[ce];B[df];W[ff];B[ee];W[gd];B[ge];W[fe];B[ed];W[ec])(;B[bp]PLYO[76]
PNV[22.96%]VNWR[30.13%/69.87%];W[gq];B[gr];W[hq];B[ep];W[eo];B[dr];W[cr];B[er];
W[bq];B[fo];W[gp])(;B[ep]PLYO[41]PNV[10.72%]VNWR[31.49%/68.51%];W[eo];B[gp];
W[fo];B[co];W[do];B[bq];W[hn];B[gl];W[jo];B[jp])(;B[pb]PLYO[11]PNV[2.36%]
VNWR[32.59%/67.41%];W[qb];B[gp];W[ep];B[go]))(;PLYO[661]PNV[10.23%]
VNWR[33.17%/66.83%]W[gp];B[gq];W[dq];B[hp];W[bp];B[gl];W[gj];B[ch];W[cf];B[eh];
W[gh];B[bj])(;PLYO[644]PNV[60.45%]VNWR[35.82%/64.18%]W[dq];B[gp];W[bp];B[ch];
W[cf];B[eh];W[gj];B[gh];W[go];B[ep];W[eo];B[fo];W[fn])(;PLYO[85]PNV[13.28%]
VNWR[36.48%/63.52%]W[ep];B[gq];W[dq];B[bp];W[bq];B[gl];W[ho];B[io];W[hm];B[hl];
W[in];B[hp])(;PLYO[5]PNV[2.10%]VNWR[42.67%/57.33%]W[bp];B[cr];W[go];B[hp])(;
PLYO[5]PNV[2.17%]VNWR[43.59%/56.41%]W[go];B[hq];W[dq];B[bp]))(;B[gq]PLYO[1940]
PNV[3.26%]VNWR[41.55%/58.45%];W[ho];B[cq];W[cp];B[dq];W[bq];B[gl];W[io];B[jp];
W[jo];B[ko];W[kn])(;B[gp]PLYO[682]PNV[75.65%]VNWR[37.54%/62.46%];W[go];B[hp];
W[bp];B[ep];W[dq];B[fo];W[fn];B[ch];W[ci];B[eh])(;B[cq]PLYO[34]PNV[6.51%]
VNWR[35.29%/64.71%];W[gq];B[cp];W[eq];B[fr])(;B[eq]PLYO[20]PNV[3.26%]
VNWR[36.43%/63.57%];W[dq];B[gp];W[ep];B[go];W[bp];B[ch])(;B[ep]PLYO[4]
PNV[0.85%]VNWR[35.08%/64.92%];W[eo];B[eq];W[dq]))(;PLYO[1323]PNV[33.66%]
VNWR[39.69%/60.31%]W[fp];B[gq];W[bp];B[dr];W[ho];B[fm];W[io];B[jp];W[jo];B[ko];
W[kn];B[ln];W[km];B[lo];W[lm];B[im];W[gj])(;PLYO[377]PNV[38.96%]
VNWR[41.78%/58.22%]W[bp];B[dr];W[go];B[gp];W[fp];B[hp];W[fl];B[em];W[fm];B[en];
W[fo];B[bj];W[bi])(;PLYO[138]PNV[8.98%]VNWR[40.16%/59.84%]W[eq];B[fp];W[bp];
B[cq];W[cp];B[er];W[dr];B[dq];W[ep];B[cr];W[fr];B[ds];W[fo];B[hp];W[go];B[gl])(
;PLYO[32]PNV[2.79%]VNWR[40.91%/59.09%]W[go];B[gp];W[bp];B[cq];W[cp];B[dq])(;
PLYO[15]PNV[1.78%]VNWR[41.48%/58.52%]W[cp];B[dr];W[go];B[gp];W[ho];B[fo];W[fn])
(;PLYO[9]PNV[1.93%]VNWR[43.86%/56.14%]W[co];B[dr];W[go];B[gp];W[ho];B[hp])(;
PLYO[8]PNV[0.93%]VNWR[41.22%/58.78%]W[cq];B[bp];W[fp];B[gp];W[go])(;PLYO[5]
PNV[1.52%]VNWR[47.23%/52.77%]W[er];B[bp];W[cq];B[cf];W[ce]))(;B[ch]PLYO[2921]
PNV[25.70%]VNWR[40.20%/59.8%];W[cf];B[bj];W[er];B[ci];W[cm];B[bl];W[ic];B[fr];
W[eq];B[mo])(;B[bn]PLYO[484]PNV[16.02%]VNWR[39.35%/60.65%];W[fp];B[gp];W[go];
B[hp];W[bp];B[ep];W[dq];B[fo];W[fn];B[ch];W[ci];B[eh])(;B[pb]PLYO[379]
PNV[9.38%]VNWR[39.79%/60.21%];W[qb];B[ch];W[cf];B[bj];W[er];B[fr];W[eq];B[fp])(
;B[dr]PLYO[360]PNV[23.48%]VNWR[37.91%/62.09%];W[go];B[gp];W[ho];B[ch];W[ci];
B[cd];W[ce];B[be];W[cc])(;B[fm]PLYO[226]PNV[3.45%]VNWR[40.36%/59.64%];W[er];
B[cf];W[ce];B[df];W[ff];B[fg];W[eg];B[ef];W[eh];B[fe];W[gf])(;B[eo]PLYO[82]
PNV[2.59%]VNWR[39.47%/60.53%];W[do];B[dr];W[go];B[fm];W[en];B[hn];W[gq])(;B[gl]
PLYO[63]PNV[2.21%]VNWR[39.30%/60.7%];W[er];B[cf];W[ce];B[df];W[ff];B[fg];W[eg])
(;B[bo]PLYO[54]PNV[3.41%]VNWR[38.06%/61.94%];W[cq];B[ch];W[cf];B[bj];W[cm];
B[bm];W[ck])(;B[gd]PLYO[37]PNV[0.69%]VNWR[40.04%/59.96%];W[fd];B[gf];W[fp];
B[gp];W[go];B[ep])(;B[cf]PLYO[37]PNV[1.71%]VNWR[38.80%/61.2%];W[ce];B[df];W[gj]
;B[ch];W[ci];B[fm])(;B[cq]PLYO[17]PNV[0.91%]VNWR[38.47%/61.53%];W[dq];B[dr];
W[cp];B[br];W[bq];B[cr];W[go];B[gp];W[ho])(;B[co]PLYO[15]PNV[1.15%]
VNWR[37.24%/62.76%];W[fp];B[gp];W[eq];B[fo];W[ep];B[gq]))(;PLYO[3264]
PNV[44.19%]VNWR[39.67%/60.33%]W[ej];B[ch];W[cf];B[bj];W[er];B[ci];W[cm];B[bl];
W[mo];B[ic];W[fr];B[bd])(;PLYO[352]PNV[15.54%]VNWR[40.54%/59.46%]W[fp];B[gp];
W[go];B[ep];W[fo];B[eo];W[eq];B[dq];W[er];B[en];W[gq];B[dr];W[fr];B[cp];W[dm];
B[do];W[dl])(;PLYO[143]PNV[10.61%]VNWR[41.8%/58.20%]W[cm];B[bm];W[bn];B[dm];
W[cn];B[cf];W[be];B[di];W[eq];B[pb])(;PLYO[96]PNV[4.35%]VNWR[40.64%/59.36%]
W[eq];B[fp];W[cm];B[bl];W[cg];B[cq];W[fr];B[gr];W[cp])(;PLYO[87]PNV[3.16%]
VNWR[40.22%/59.78%]W[go];B[cf];W[ej];B[cd];W[cc];B[bc];W[ce];B[bd];W[de];B[be];
W[cb])(;PLYO[87]PNV[7.32%]VNWR[42.24%/57.76%]W[er];B[cf];W[ej];B[cd];W[cc];
B[bc];W[ce];B[bd];W[de];B[be];W[cb])(;PLYO[51]PNV[2.99%]VNWR[41.11%/58.89%]
W[cg];B[dr];W[go];B[gp];W[ho];B[io];W[hm];B[dh];W[ej])(;PLYO[13]PNV[1.19%]
VNWR[42.46%/57.54%]W[ne];B[pb];W[qb];B[jc];W[ej]))(;B[el]PLYO[2650]PNV[70.14%]
VNWR[40.01%/59.99%];W[ej];B[ch];W[cf];B[bj];W[er];B[bn];W[bp];B[ci];W[mo];B[pb]
)(;B[pb]PLYO[317]PNV[9.95%]VNWR[40.52%/59.48%];W[qb];B[el];W[ej];B[ch];W[cf];
B[bj];W[bk];B[ck];W[bi];B[dj])(;B[bo]PLYO[43]PNV[2.78%]VNWR[39.57%/60.43%];
W[cq];B[el];W[ej];B[ch];W[cf];B[bj];W[cm])(;B[dr]PLYO[21]PNV[3.78%]
VNWR[36.02%/63.98%];W[dk];B[co];W[cp];B[bp];W[do])(;B[em]PLYO[10]PNV[1.31%]
VNWR[37.61%/62.39%];W[ej];B[bn];W[fp])(;B[bn]PLYO[6]PNV[0.84%]
VNWR[37.68%/62.32%];W[fp];B[gp];W[go])(;B[cf]PLYO[6]PNV[0.76%]
VNWR[37.65%/62.35%];W[ce];B[el];W[df]))(;PLYO[1488]PNV[36.85%]
VNWR[40.14%/59.86%]W[cj];B[el];W[ej];B[ch];W[cf];B[bj];W[er];B[bn];W[bp];B[ci];
W[mo])(;PLYO[215]PNV[15.19%]VNWR[41.21%/58.79%]W[ci];B[el];W[fp];B[gp];W[eq];
B[fo];W[ep];B[gq];W[fn];B[cf];W[ei])(;PLYO[109]PNV[11.76%]VNWR[42.22%/57.78%]
W[eq];B[fp];W[bm];B[cf];W[ce];B[df];W[cj];B[bl];W[ch];B[el])(;PLYO[66]
PNV[8.86%]VNWR[42.91%/57.09%]W[er];B[cf];W[ce];B[df];W[cj];B[el];W[ej];B[bn];
W[bp];B[co])(;PLYO[57]PNV[7.47%]VNWR[42.82%/57.18%]W[ch];B[bn];W[bp];B[dr];
W[cj];B[el];W[fp])(;PLYO[30]PNV[2.63%]VNWR[41.58%/58.42%]W[cg];B[bn];W[cj];
B[bp];W[dl];B[cm];W[dm])(;PLYO[29]PNV[3.53%]VNWR[42.48%/57.52%]W[ne];B[pb];
W[qb];B[jc];W[cj];B[el];W[ej];B[bn];W[bp];B[dr])(;PLYO[12]PNV[1.82%]
VNWR[43.11%/56.89%]W[ph];B[nj];W[nh];B[nf];W[cj];B[el])(;PLYO[5]PNV[1.23%]
VNWR[45.41%/54.59%]W[fp];B[gp];W[eq];B[fo];W[ep]))(;B[nj]PLYO[1345]PNV[16.32%]
VNWR[41.20%/58.8%];W[mo];B[on];W[ll];B[np];W[ci];B[lj];W[jo])(;B[pb]PLYO[821]
PNV[16.98%]VNWR[40.81%/59.19%];W[qb];B[nj];W[mo];B[on];W[pn];B[om];W[np];B[mp])
(;B[cl]PLYO[478]PNV[8.08%]VNWR[41.17%/58.83%];W[cj];B[el];W[ej];B[ch];W[cf];
B[bj];W[er];B[bn];W[bp])(;B[be]PLYO[345]PNV[12.02%]VNWR[40.36%/59.64%];W[cd];
B[ci];W[ch];B[bh];W[bg];B[cg];W[dh];B[bf];W[bi];B[ag];W[cj];B[pb];W[qb];B[gc])(
;B[cf]PLYO[139]PNV[9.99%]VNWR[38.83%/61.17%];W[ce];B[df];W[cj];B[pb];W[qb];
B[hc];W[ge];B[ie];W[gg];B[di])(;B[mn]PLYO[123]PNV[3.82%]VNWR[40.61%/59.39%];
W[nj];B[ph];W[ci];B[on];W[lm];B[mm])(;B[mo]PLYO[93]PNV[5.12%]VNWR[39.60%/60.4%]
;W[nj];B[pb];W[qb];B[ph];W[ci];B[ic])(;B[cq]PLYO[90]PNV[3.61%]
VNWR[40.26%/59.74%];W[dq];B[dr];W[cp];B[br];W[bq];B[cr];W[cj];B[pb];W[qb];B[ic]
;W[kd];B[le];W[ke])(;B[gd]PLYO[86]PNV[1.99%]VNWR[41.00%/59.0%];W[gc];B[id];
W[eq];B[fp];W[ck];B[hc];W[fd];B[ge];W[mo])(;B[dr]PLYO[86]PNV[3.56%]
VNWR[40.21%/59.79%];W[cj];B[nj];W[mo];B[on];W[np])(;B[on]PLYO[85]PNV[3.63%]
VNWR[40.12%/59.88%];W[mn];B[np];W[mj];B[be];W[cd];B[ch])(;B[eo]PLYO[60]
PNV[1.89%]VNWR[40.63%/59.37%];W[eq];B[do];W[co];B[cn];W[cp];B[dm];W[fp];B[en];
W[gq];B[cf])(;B[ic]PLYO[11]PNV[0.78%]VNWR[39.03%/60.97%];W[eq];B[fp];W[ck];
B[mo])(;B[dq]PLYO[9]PNV[0.92%]VNWR[37.84%/62.16%];W[cq];B[cr];W[eq];B[dr];W[ep]
;B[cp]))(;PLYO[2259]PNV[30.79%]VNWR[40.72%/59.28%]W[nl];B[nj];W[mo];B[on];W[ll]
;B[np];W[ci];B[lj])(;PLYO[569]PNV[16.05%]VNWR[41.1%/58.90%]W[eq];B[fp];W[ck];
B[pb];W[qb];B[nk];W[nm];B[no];W[on])(;PLYO[418]PNV[14.98%]VNWR[41.43%/58.57%]
W[mo];B[pb];W[qb];B[om];W[ol];B[nm];W[pm];B[no];W[oj];B[oi])(;PLYO[84]
PNV[4.12%]VNWR[41.88%/58.12%]W[ch];B[nk];W[nm];B[no];W[on];B[gd];W[fd])(;
PLYO[69]PNV[3.87%]VNWR[42.19%/57.81%]W[ci];B[pb];W[qb];B[gd];W[fd];B[gf];W[ic];
B[nk];W[nm])(;PLYO[58]PNV[2.90%]VNWR[41.91%/58.09%]W[nk];B[nm];W[on];B[mo];
W[ro];B[pb];W[qb])(;PLYO[57]PNV[1.69%]VNWR[41.09%/58.91%]W[cg];B[nk];W[nm];
B[mo];W[lm];B[lk];W[jd])(;PLYO[30]PNV[1.17%]VNWR[41.47%/58.53%]W[cj];B[nk];
W[nm];B[mo];W[ln])(;PLYO[27]PNV[1.05%]VNWR[41.41%/58.59%]W[dj];B[nk];W[nm];
B[no];W[on];B[qn])(;PLYO[27]PNV[2.91%]VNWR[44.28%/55.72%]W[ne];B[pb];W[qb];
B[jc];W[ph];B[nf];W[nh];B[mf];W[nk])(;PLYO[25]PNV[1.78%]VNWR[42.78%/57.22%]
W[jc];B[pb];W[qb];B[nk];W[nm];B[mo];W[ke];B[me])(;PLYO[24]PNV[0.63%]
VNWR[40.91%/59.09%]W[jd];B[ke];W[je];B[jf];W[kf];B[le])(;PLYO[20]PNV[2.41%]
VNWR[44.6%/55.40%]W[on];B[pb];W[qb];B[cf];W[ce];B[df])(;PLYO[17]PNV[0.97%]
VNWR[42.28%/57.72%]W[mn];B[nk];W[eq];B[fp];W[jo])(;PLYO[13]PNV[0.97%]
VNWR[42.86%/57.14%]W[er];B[pb];W[qb];B[nk];W[nm])(;PLYO[12]PNV[1.06%]
VNWR[43.22%/56.78%]W[mm];B[nk];W[mo];B[nm];W[ml])(;PLYO[7]PNV[1.11%]
VNWR[46.16%/53.84%]W[ro];B[on];W[pn];B[np];W[om]))(;B[pj]PLYO[2134]PNV[23.71%]
VNWR[41.16%/58.84%];W[nl];B[nj];W[mo];B[on];W[ll];B[np];W[ci])(;B[pb]PLYO[1417]
PNV[21.58%]VNWR[41.02%/58.98%];W[qb];B[pj];W[nl];B[be];W[cd];B[ci];W[ch];B[cg];
W[dh])(;B[qj]PLYO[852]PNV[13.01%]VNWR[41.08%/58.92%];W[pj];B[pi];W[oj];B[qk];
W[ql];B[pb];W[qb];B[oi];W[ni];B[nj];W[nl];B[nk];W[ol];B[lk])(;B[cl]PLYO[192]
PNV[6.26%]VNWR[40.29%/59.71%];W[cj];B[el];W[ej];B[dr];W[go];B[gp];W[ho];B[ch];
W[ci])(;B[be]PLYO[126]PNV[6.70%]VNWR[39.28%/60.72%];W[cd];B[ci];W[ch];B[bh];
W[bg];B[cg];W[dh];B[bf];W[bi];B[ag])(;B[pk]PLYO[125]PNV[5.40%]
VNWR[39.80%/60.2%];W[ol];B[ok];W[nl];B[nk];W[mk];B[ml];W[qk];B[qj];W[rj];B[qi])
(;B[cf]PLYO[107]PNV[6.68%]VNWR[38.83%/61.17%];W[ce];B[df];W[cj];B[pb];W[qb];
B[pj];W[eq];B[fp];W[ej])(;B[dr]PLYO[67]PNV[3.05%]VNWR[39.64%/60.36%];W[cj];
B[pj];W[nl];B[nj];W[mo];B[gd])(;B[cq]PLYO[35]PNV[2.00%]VNWR[39.14%/60.86%];
W[dq];B[dr];W[cp];B[br];W[bq];B[cr];W[cj];B[pj];W[mo];B[on])(;B[eo]PLYO[34]
PNV[1.54%]VNWR[39.75%/60.25%];W[do];B[dr];W[go];B[gp];W[ch];B[pb];W[qb])(;B[dq]
PLYO[5]PNV[0.57%]VNWR[36.20%/63.8%];W[cq];B[cr];W[eq];B[dr]))(;PLYO[3749]
PNV[51.10%]VNWR[40.81%/59.19%]W[pl];B[pj];W[nl];B[nj];W[mo];B[on];W[ll];B[np];
W[no])(;PLYO[2503]PNV[17.25%]VNWR[40.23%/59.77%]W[pk];B[pb];W[qb];B[pi];W[nk];
B[be];W[cd];B[ch];W[cj];B[cf];W[eq];B[fp])(;PLYO[178]PNV[2.86%]
VNWR[40.75%/59.25%]W[eq];B[fp];W[pl];B[cl];W[bm];B[cf];W[pi];B[cd];W[cc])(;
PLYO[145]PNV[5.25%]VNWR[41.98%/58.02%]W[ql];B[pk];W[pl];B[ok];W[rj];B[qi];W[ro]
;B[on];W[ol];B[nl])(;PLYO[128]PNV[3.22%]VNWR[41.3%/58.70%]W[qk];B[cl];W[cj];
B[el];W[ej];B[bn];W[fp];B[gp])(;PLYO[88]PNV[6.87%]VNWR[44.51%/55.49%]W[ne];
B[pb];W[qb];B[pj];W[pl];B[jc];W[ph];B[nf])(;PLYO[35]PNV[1.60%]
VNWR[42.49%/57.51%]W[ch];B[pl];W[nm];B[pb];W[qb];B[nl])(;PLYO[23]PNV[0.93%]
VNWR[42.15%/57.85%]W[mo];B[pb];W[qb];B[on];W[jo];B[jp];W[ko])(;PLYO[18]
PNV[1.21%]VNWR[43.67%/56.33%]W[ci];B[pl];W[jo];B[pb];W[qb])(;PLYO[10]PNV[0.85%]
VNWR[44.57%/55.43%]W[cg];B[pl];W[nm];B[pb];W[qb])(;PLYO[10]PNV[0.92%]
VNWR[45.35%/54.65%]W[er];B[pl];W[nm];B[pb];W[qb]))(;B[rp]PLYO[5716]PNV[83.87%]
VNWR[40.72%/59.28%];W[pl];B[pj];W[nl];B[nj];W[mo];B[on];W[ll];B[np];W[no])(;
B[pb]PLYO[187]PNV[4.90%]VNWR[40.30%/59.7%];W[qb];B[rp];W[pk];B[pi];W[eq];B[fp];
W[ck];B[pm];W[jo];B[jp];W[lo])(;B[qm]PLYO[141]PNV[4.62%]VNWR[39.95%/60.05%];
W[pm];B[pl];W[om];B[rp];W[ol];B[pk];W[ok];B[pj];W[oj];B[pi])(;B[eo]PLYO[10]
PNV[0.55%]VNWR[38.93%/61.07%];W[eq];B[do];W[co];B[cn]))(;PLYO[4637]PNV[93.47%]
VNWR[40.67%/59.33%]W[qo];B[rp];W[pl];B[pj];W[nl];B[nj];W[mo];B[on];W[ll];B[np];
W[no])(;PLYO[0]PNV[0.25%]VNWR[100.0%/0.00%]W[eq]))(;B[pq]PLYO[3469]PNV[92.00%]
VNWR[40.68%/59.32%];W[qo];B[rp];W[pl];B[pj];W[nl];B[nj];W[mo];B[on];W[ll];B[np]
;W[ch])(;B[qq]PLYO[12]PNV[1.13%]VNWR[38.05%/61.95%];W[pn];B[mo];W[pk];B[pb]))(;
PLYO[2351]PNV[83.58%]VNWR[40.67%/59.33%]W[pp];B[pq];W[qo];B[rp];W[pl];B[pj];
W[nl];B[nj];W[mo];B[on];W[ll];B[np];W[ch])(;PLYO[100]PNV[3.73%]
VNWR[40.31%/59.69%]W[eq];B[fp];W[pp];B[pq];W[qo];B[rp];W[pl];B[cl];W[bm];B[cf];
W[pi];B[cd])(;PLYO[25]PNV[3.18%]VNWR[43.19%/56.81%]W[ne];B[pb];W[qb];B[ph];
W[pp];B[pq];W[qo])(;PLYO[7]PNV[0.96%]VNWR[43.07%/56.93%]W[ch];B[pb];W[qb];B[pl]
;W[pp]))(;B[oq]PLYO[1515]PNV[45.04%]VNWR[40.81%/59.19%];W[pp];B[pq];W[qo];B[rp]
;W[pl];B[pj];W[nl];B[nj];W[mo];B[on];W[ll];B[np];W[ch])(;B[np]PLYO[306]
PNV[32.47%]VNWR[39.10%/60.9%];W[on];B[qn];W[oq];B[no];W[oo];B[nn];W[pm];B[rl];
W[nm];B[mm];W[nl];B[ml];W[qk];B[nk];W[ok])(;B[pb]PLYO[221]PNV[15.80%]
VNWR[40.20%/59.8%];W[qb];B[oq];W[pp];B[pq];W[qo];B[rp];W[pk];B[pi];W[eq];B[fp];
W[ck];B[pm];W[jo]))(;PLYO[688]PNV[30.93%]VNWR[40.29%/59.71%]W[op];B[oq];W[pp];
B[pq];W[qo];B[rp];W[pl];B[pj];W[nl];B[nj];W[mo];B[on];W[ll])(;PLYO[249]
PNV[18.25%]VNWR[40.58%/59.42%]W[eq];B[fp];W[op];B[oq];W[pp];B[pq];W[qo];B[rp];
W[pl];B[pb];W[qb];B[pj];W[mo])(;PLYO[45]PNV[5.27%]VNWR[41.11%/58.89%]W[ch];
B[pb];W[qb];B[gd];W[fd];B[gf];W[ic];B[cf];W[ne])(;PLYO[31]PNV[4.78%]
VNWR[41.89%/58.11%]W[ci];B[pb];W[qb];B[gd];W[fd];B[gf];W[ic];B[cf];W[ce])(;
PLYO[31]PNV[7.15%]VNWR[43.59%/56.41%]W[ne];B[pb];W[qb];B[ph];W[op];B[oq];W[pp])
(;PLYO[27]PNV[3.03%]VNWR[40.91%/59.09%]W[cg];B[cl];W[cj];B[el];W[go];B[gp];
W[ho];B[io])(;PLYO[21]PNV[2.72%]VNWR[41.35%/58.65%]W[cj];B[pb];W[qb];B[gd];
W[fd];B[gf];W[op];B[oq])(;PLYO[21]PNV[3.52%]VNWR[42.0%/58.00%]W[jc];B[pb];W[qb]
;B[le];W[op];B[oq];W[pp];B[pq])(;PLYO[20]PNV[3.42%]VNWR[42.28%/57.72%]W[dj];
B[pb];W[qb];B[eo];W[do];B[dr];W[go])(;PLYO[9]PNV[1.77%]VNWR[42.8%/57.20%]W[er];
B[pb];W[qb];B[gd];W[gc])(;PLYO[8]PNV[1.37%]VNWR[42.21%/57.79%]W[jo];B[jp];W[lo]
;B[pb];W[qb])(;PLYO[7]PNV[1.42%]VNWR[42.85%/57.15%]W[oo];B[pp];W[pk];B[pb]))(;
B[eo]PLYO[1990]PNV[37.46%]VNWR[44.89%/55.11%];W[eq];B[do];W[co];B[cn];W[cp];
B[dm];W[fp];B[en];W[gq];B[fr];W[gr];B[cf];W[cl];B[bo];W[bp];B[cd];W[cc];B[bc];
W[ce];B[bd];W[de];B[dc])(;B[pb]PLYO[372]PNV[27.75%]VNWR[42.90%/57.1%];W[qb];
B[eo];W[eq];B[do];W[co];B[cn];W[cp];B[dm];W[fp];B[en];W[gq];B[cf];W[be];B[bf];
W[ce];B[ef])(;B[dq]PLYO[68]PNV[9.50%]VNWR[40.90%/59.1%];W[cq];B[cr];W[eq];B[dr]
;W[ep];B[er];W[bq];B[fp];W[gr];B[fr];W[hq];B[kq];W[ho];B[fn];W[dl];B[hm])(;
B[dr]PLYO[49]PNV[3.83%]VNWR[42.90%/57.1%];W[cq];B[hp];W[jq];B[cl];W[hr])(;B[cq]
PLYO[35]PNV[4.69%]VNWR[41.21%/58.79%];W[dq];B[dr];W[er];B[cr];W[fr];B[bo];W[gq]
;B[pb];W[qb])(;B[cl]PLYO[26]PNV[1.63%]VNWR[43.42%/56.58%];W[cj];B[el];W[ej];
B[fn];W[er];B[fr])(;B[be]PLYO[13]PNV[1.83%]VNWR[41.12%/58.88%];W[cd];B[ci];
W[ch];B[dh])(;B[cf]PLYO[12]PNV[1.76%]VNWR[40.98%/59.02%];W[ce];B[df];W[cj];
B[pb];W[qb];B[eo];W[do])(;B[ip]PLYO[9]PNV[1.15%]VNWR[40.94%/59.06%];W[op];B[oq]
;W[pp];B[pq]))(;PLYO[1176]PNV[20.67%]VNWR[41.99%/58.01%]W[cn];B[dq];W[cq];B[cr]
;W[eq];B[dr];W[fp];B[er];W[ep];B[gq];W[ho];B[be];W[cd];B[ch];W[cj];B[cf];W[ic])
(;PLYO[995]PNV[44.50%]VNWR[43.21%/56.79%]W[dn];B[eo];W[eq];B[do];W[co];B[cn];
W[cp];B[dm];W[fp];B[en];W[gq];B[cf];W[cl];B[bo];W[ci];B[cd];W[cc];B[bc])(;
PLYO[393]PNV[9.94%]VNWR[41.9%/58.10%]W[cm];B[cq];W[dq];B[cp];W[do];B[dr];W[er];
B[cr];W[eq];B[bn];W[cn];B[bm];W[bl];B[co];W[am];B[bo];W[dl];B[ck];W[dk];B[ci];
W[cj];B[pb])(;PLYO[174]PNV[6.35%]VNWR[42.19%/57.81%]W[dm];B[cq];W[dq];B[cp];
W[do];B[bn];W[iq];B[dr];W[er];B[cr];W[fr];B[pb])(;PLYO[53]PNV[3.45%]
VNWR[43.15%/56.85%]W[eq];B[fp];W[dn];B[cl];W[cj];B[el];W[fm];B[bn])(;PLYO[36]
PNV[2.18%]VNWR[42.96%/57.04%]W[hq];B[pb];W[qb];B[fo];W[dn];B[ip];W[eq];B[fr];
W[hp])(;PLYO[24]PNV[2.44%]VNWR[44.38%/55.62%]W[ne];B[pb];W[qb];B[cn];W[dn];
B[dm];W[en];B[cp];W[cq])(;PLYO[5]PNV[0.90%]VNWR[47.03%/52.97%]W[fp];B[gp];W[eq]
;B[fo];W[ep]))(;B[fq]PLYO[1509]PNV[43.99%]VNWR[42.33%/57.67%];W[cn];B[dq];W[cq]
;B[cr];W[eq];B[dr];W[fp];B[er];W[ep];B[gq];W[ho];B[be];W[cd];B[ch];W[cj];B[df];
W[ei])(;B[cq]PLYO[404]PNV[23.93%]VNWR[41.55%/58.45%];W[dq];B[cp];W[co];B[bo];
W[bn];B[cn];W[do];B[bm];W[bp];B[an];W[bq];B[cf];W[be];B[pb];W[qb];B[bf];W[ce];
B[ef];W[em];B[dk];W[kq];B[hc])(;B[pb]PLYO[398]PNV[23.36%]VNWR[41.57%/58.43%];
W[qb];B[fq];W[cn];B[dq];W[cq];B[cr];W[eq];B[dr];W[fp];B[er];W[ep];B[gq];W[ho];
B[be];W[cd];B[ch];W[cj];B[dj])(;B[cn]PLYO[21]PNV[1.61%]VNWR[41.31%/58.69%];
W[fq];B[cp];W[cq];B[bq];W[co];B[bp];W[do]))(;PLYO[1059]PNV[52.74%]
VNWR[41.9%/58.10%]W[fc];B[fq];W[dn];B[eo];W[eq];B[do];W[co];B[cn];W[cp];B[dm];
W[fp];B[en];W[gq];B[cf];W[cl];B[bo];W[ci];B[cd])(;PLYO[80]PNV[9.36%]
VNWR[42.4%/57.60%]W[op];B[oq];W[pp];B[pq];W[qo];B[rp];W[fc];B[fq];W[dn];B[eo];
W[eq];B[do])(;PLYO[76]PNV[14.34%]VNWR[43.9%/56.10%]W[fq];B[fc];W[fd];B[gd];
W[ec];B[fe];W[ed];B[fb];W[ge];B[hd];W[he];B[ie];W[id])(;PLYO[54]PNV[5.30%]
VNWR[41.97%/58.03%]W[ne];B[pb];W[qb];B[le];W[fc];B[fq];W[dn];B[eo];W[do];B[dr])
(;PLYO[29]PNV[4.43%]VNWR[43.01%/56.99%]W[gc];B[pb];W[qb];B[fq];W[dn];B[eo];
W[eq];B[do])(;PLYO[12]PNV[1.30%]VNWR[41.95%/58.05%]W[gd];B[pb];W[qb];B[fq];
W[dn]))(;B[pb]PLYO[1310]PNV[47.05%]VNWR[42.39%/57.61%];W[qb];B[ne];W[fc];B[fq];
W[dn];B[eo];W[eq];B[do];W[co];B[cn];W[cp];B[dm];W[fp];B[en];W[gq];B[cf];W[cl];
B[cd];W[cc])(;B[ne]PLYO[629]PNV[31.35%]VNWR[42.16%/57.84%];W[fc];B[fq];W[dn];
B[pb];W[qb];B[eo];W[eq];B[do];W[co];B[cn];W[cp];B[dm];W[fp];B[en];W[gq])(;B[qf]
PLYO[104]PNV[4.87%]VNWR[42.45%/57.55%];W[pf];B[ne];W[qe];B[fc];W[fd];B[gd];
W[ec];B[fe])(;B[fc]PLYO[59]PNV[5.85%]VNWR[40.94%/59.06%];W[ne];B[cf];W[fd];
B[gd];W[fe];B[dc];W[cc];B[ec];W[df])(;B[cq]PLYO[42]PNV[3.94%]
VNWR[41.16%/58.84%];W[dq];B[cp];W[cn];B[co];W[do];B[bn];W[ne];B[pf];W[le];B[jc]
;W[oh];B[qh])(;B[cc]PLYO[19]PNV[1.41%]VNWR[41.78%/58.22%];W[cd];B[dc];W[fc];
B[ec];W[ed];B[fb])(;B[fq]PLYO[8]PNV[0.92%]VNWR[40.86%/59.14%];W[ne];B[cn];W[dn]
;B[dm];W[en]))(;PLYO[1223]PNV[89.89%]VNWR[42.3%/57.70%]W[sc];B[pb];W[qb];B[ne];
W[fc];B[fq];W[dn];B[eo];W[eq];B[do];W[co];B[cn];W[cp];B[dm];W[fp];B[en];W[gq];
B[cf];W[cl];B[cd])(;PLYO[7]PNV[2.68%]VNWR[47.17%/52.83%]W[pb];B[re];W[sc];B[ne]
;W[fc];B[fq];W[dn]))(;B[re]PLYO[4139]PNV[70.65%]VNWR[47.57%/52.43%];W[sc];B[ne]
;W[fc];B[fq];W[dn];B[eo];W[eq];B[do];W[co];B[fp];W[cp];B[pk];W[jp];B[fm];W[lq];
B[mo])(;B[ne]PLYO[277]PNV[21.87%]VNWR[44.68%/55.32%];W[re];B[ob];W[pb];B[fc];
W[fd];B[gd];W[ec];B[fe];W[ed];B[fb];W[ge];B[hd];W[he];B[ie];W[ff];B[if];W[hg])(
;B[ob]PLYO[5]PNV[0.68%]VNWR[42.26%/57.74%];W[sc];B[pb];W[qb]))(;PLYO[3485]
PNV[94.78%]VNWR[47.24%/52.76%]W[rd];B[re];W[sc];B[ne];W[fc];B[fq];W[dn];B[eo];
W[eq];B[do];W[co];B[fp];W[cp];B[pk];W[jp];B[lp];W[jn];B[fm])(;PLYO[0]PNV[0.03%]
VNWR[100.0%/0.00%]W[op]))(;B[mc]PLYO[2493]PNV[93.58%]VNWR[47.19%/52.81%];W[rd];
B[re];W[sc];B[ne];W[fc];B[fq];W[dn];B[eo];W[eq];B[do];W[co];B[fp];W[cp];B[pk];
W[jp];B[lp];W[jn];B[fm])(;B[cn]PLYO[0]PNV[0.02%]VNWR[0.00%/100.0%]))(;
PLYO[2952]PNV[37.54%]VNWR[46.35%/53.65%]W[rd];B[re];W[nd];B[mc];W[sc];B[ne];
W[fc];B[fq];W[dn];B[eo];W[eq];B[do];W[co];B[fp];W[cp];B[pk];W[jp];B[lp])(;
PLYO[1566]PNV[53.29%]VNWR[47.11%/52.89%]W[nd];B[mc];W[rd];B[re];W[sc];B[ne];
W[fc];B[fq];W[dn];B[eo];W[eq];B[do];W[co];B[fp];W[cp];B[pk];W[jp];B[lp];W[jn]))
(;B[mb]PLYO[2966]PNV[63.88%]VNWR[46.45%/53.55%];W[rd];B[re];W[nd];B[mc];W[sc];
B[ne];W[fc];B[fq];W[dn];B[eo];W[eq];B[do];W[co];B[fp];W[cm];B[en];W[em];B[fm])(
;B[ob]PLYO[364]PNV[13.26%]VNWR[46.28%/53.72%];W[pb];B[mb];W[nd];B[mc];W[ne];
B[re];W[sc];B[le];W[rd];B[pf];W[fc];B[fq];W[dn])(;B[cc]PLYO[148]PNV[4.20%]
VNWR[46.58%/53.42%];W[dc];B[cd];W[cf];B[ce];W[de];B[bf];W[cb];B[bb];W[bg];B[df]
;W[cg];B[db];W[eb];B[ca];W[ef];B[mb];W[nd])(;B[cq]PLYO[107]PNV[4.88%]
VNWR[45.94%/54.06%];W[dq];B[cp];W[cn];B[co];W[do];B[bn];W[cr];B[br];W[bm];B[dn]
;W[cm];B[dr];W[er];B[cs];W[en];B[mb];W[nd];B[mc]))(;PLYO[2196]PNV[92.41%]
VNWR[46.27%/53.73%]W[rb];B[mb];W[rd];B[re];W[nd];B[mc];W[sc];B[ne];W[fc];B[fq];
W[dn];B[eo];W[eq];B[do];W[co];B[fp];W[cp];B[pk];W[jp])(;PLYO[0]PNV[0.50%]
VNWR[100.0%/0.00%]W[op]))(;B[cc]PLYO[2832]PNV[23.10%]VNWR[46.83%/53.17%];W[dc];
B[cd];W[cf];B[ce];W[de];B[bf];W[cb];B[bb];W[bg];B[db];W[dg];B[ef];W[df];B[eb];
W[qk];B[rc];W[rb];B[mb];W[nd];B[mc];W[rd];B[re];W[sc])(;B[cq]PLYO[1592]
PNV[22.95%]VNWR[46.52%/53.48%];W[dq];B[cp];W[cn];B[co];W[do];B[bn];W[cr];B[br];
W[bm];B[dr];W[dm];B[en];W[dn];B[er];W[bo];B[bp];W[df];B[rc];W[rb];B[mb];W[rd];
B[re])(;B[rc]PLYO[1040]PNV[32.56%]VNWR[45.68%/54.32%];W[rb];B[mb];W[rd];B[md];
W[re];B[ob];W[pb];B[fc];W[ne];B[nd];W[df];B[ee])(;B[pk]PLYO[662]PNV[1.12%]
VNWR[47.59%/52.41%];W[fq];B[cc];W[cd];B[dc];W[ec];B[eb];W[fb];B[fc];W[ed];B[gb]
;W[db];B[fa];W[cb];B[rc];W[rb];B[ob];W[pb];B[mb];W[nd];B[mc];W[ne];B[re];W[sc];
B[le];W[ge];B[ck];W[cm];B[bo])(;B[fq]PLYO[563]PNV[8.45%]VNWR[46.66%/53.34%];
W[dn];B[eo];W[eq];B[do];W[co];B[cn];W[cp];B[dm];W[fp];B[en];W[gq];B[cf];W[fd];
B[ee];W[ed];B[bd])(;B[pj]PLYO[51]PNV[1.15%]VNWR[46.17%/53.83%];W[fq];B[cc];
W[dc];B[cd];W[cf];B[ce];W[de];B[bf];W[cb];B[bb];W[bg];B[df];W[cg]))(;PLYO[5517]
PNV[92.38%]VNWR[46.6%/53.40%]W[nb];B[cc];W[dc];B[cd];W[cf];B[ce];W[de];B[bf];
W[cb];B[bb];W[bg];B[db];W[dg];B[ef];W[df];B[eb];W[cn];B[rc];W[rb];B[mb];W[rd];
B[re])(;PLYO[0]PNV[0.05%]VNWR[100.0%/0.00%]W[op]))(;B[od]PLYO[4275]PNV[90.85%]
VNWR[46.57%/53.43%];W[nb];B[cc];W[dc];B[cd];W[cf];B[ce];W[de];B[bf];W[cb];B[bb]
;W[bg];B[db];W[dg];B[ef];W[df];B[eb];W[cn];B[rc];W[rb];B[mb];W[rd];B[re]))(;
PLYO[3100]PNV[88.79%]VNWR[46.52%/53.48%]W[oc];B[od];W[nb];B[cc];W[dc];B[cd];
W[cf];B[ce];W[de];B[bf];W[cb];B[bb];W[bg];B[db];W[dg];B[ef];W[df];B[eb];W[cn];
B[rc];W[rb];B[ob];W[pb])(;PLYO[18]PNV[1.58%]VNWR[48.36%/51.64%]W[nb];B[mb];
W[oc];B[nd];W[od];B[oe];W[ne];B[of];W[ob];B[lc]))(;B[nc]PLYO[2098]PNV[79.89%]
VNWR[46.65%/53.35%];W[oc];B[od];W[nb];B[cc];W[dc];B[cd];W[cf];B[ce];W[de];B[bf]
;W[cb];B[bb];W[bg];B[df];W[cg];B[db];W[eb];B[ca];W[ef];B[rc];W[rb];B[mb];W[nd];
B[mc];W[rd];B[re];W[sc];B[ne])(;B[oc]PLYO[103]PNV[10.83%]VNWR[45.56%/54.44%];
W[ob];B[nb];W[nc];B[od];W[mb];B[pb];W[na];B[qb];W[fq];B[cc];W[dc];B[cd];W[cf];
B[ce];W[de];B[bf];W[cb];B[bb];W[be];B[bd];W[bg];B[df]))(;PLYO[1004]PNV[90.37%]
VNWR[46.48%/53.52%]W[pc];B[nc];W[oc];B[od];W[nb];B[cq];W[dq];B[cp];W[co];B[bo];
W[bn];B[cn];W[do];B[bm];W[bp];B[an];W[bq];B[rc];W[rb];B[mb];W[rd];B[re];W[nd];
B[mc];W[sc];B[ne];W[fc])(;PLYO[0]PNV[0.06%]VNWR[100.0%/0.00%]W[pp]))(;B[pc]
PLYO[2520]PNV[86.53%]VNWR[46.59%/53.41%];W[qd];B[qf];W[qe];B[pe];W[rf];B[qb];
W[rb];B[re];W[rd];B[rg];W[se];B[qg];W[op];B[oq];W[pp];B[pq];W[qo];B[rp];W[pl];
B[cc];W[dc];B[cd];W[cf];B[ce];W[de];B[bf])(;B[qd]PLYO[59]PNV[3.37%]
VNWR[46.44%/53.56%];W[pc];B[nc];W[oc];B[od];W[nb];B[rc];W[rb];B[mb];W[nd];B[mc]
;W[rd];B[re];W[sc];B[ne];W[fc])(;B[cc]PLYO[8]PNV[0.85%]VNWR[45.15%/54.85%];
W[dc];B[cd];W[cf];B[ce];W[de];B[bf];W[qd]))(;PLYO[1253]PNV[86.71%]
VNWR[46.38%/53.62%]W[qc];B[pc];W[qd];B[qf];W[qe];B[pe];W[rf];B[qb];W[rb];B[re];
W[rd];B[rg];W[se];B[qg];W[op];B[oq];W[pp];B[pq];W[qo];B[rp];W[pl];B[fc];W[hc];
B[cf])(;PLYO[0]PNV[1.08%]VNWR[100.0%/0.00%]W[fq]))(;B[cc]PLYO[940]PNV[41.23%]
VNWR[47.22%/52.78%];W[dc];B[cd];W[ce];B[be];W[bf];B[cf];W[de];B[bg];W[bd];B[af]
;W[bc];B[np];W[qc];B[pc];W[qd];B[qf];W[qe];B[pe];W[rf];B[qb];W[rb];B[re];W[rd];
B[rg];W[se];B[qg];W[fq];B[cn];W[bo];B[jd];W[of])(;B[cq]PLYO[805]PNV[34.29%]
VNWR[47.25%/52.75%];W[dq];B[cp];W[co];B[bo];W[bn];B[cn];W[do];B[bm];W[bp];B[an]
;W[bq];B[cf];W[fc];B[cd];W[cc];B[bc];W[ce];B[bd];W[df];B[be];W[de];B[cg];W[qc];
B[pc];W[qd];B[qf];W[qe];B[pe];W[rf];B[qb];W[rb];B[rg];W[pb])(;B[op]PLYO[55]
PNV[5.04%]VNWR[46.73%/53.27%];W[qc];B[pc];W[qd];B[qf];W[qe];B[pe];W[rf];B[qb];
W[rb];B[re];W[rd];B[rg];W[pf];B[qg];W[of];B[ob];W[qa];B[oh])(;B[np]PLYO[31]
PNV[2.78%]VNWR[46.83%/53.17%];W[qc];B[pc];W[qd];B[qf];W[qe];B[pe];W[rf];B[qb];
W[rb];B[re];W[rd];B[rg];W[se];B[qg];W[fq]))(;PLYO[723]PNV[50.24%]
VNWR[47.56%/52.44%]W[dd];B[cc];W[dc];B[cd];W[ce];B[be];W[bf];B[cf];W[de];B[bg];
W[bd];B[af];W[bc];B[np];W[qc];B[pc];W[qd];B[qf];W[qe];B[pe];W[rf];B[qb];W[rb];
B[re];W[rd];B[rg];W[se];B[qg];W[fq];B[cn];W[bo])(;PLYO[182]PNV[20.84%]
VNWR[47.93%/52.07%]W[dc];B[cq];W[dq];B[cp];W[co];B[bo];W[bn];B[cn];W[do];B[bm];
W[bp];B[an];W[bq];B[ce];W[fd];B[nq];W[qc];B[pc];W[qd];B[qf];W[qe];B[pe];W[rf];
B[qb];W[rb];B[re];W[rd])(;PLYO[136]PNV[16.35%]VNWR[47.96%/52.04%]W[cd];B[ec];
W[df];B[cq];W[dq];B[cp];W[cn];B[co];W[do];B[bn];W[cr];B[br];W[bm];B[dr];W[dm];
B[en];W[dn]))(;B[cq]PLYO[881]PNV[52.09%]VNWR[47.50%/52.5%];W[cp];B[dq];W[fq];
B[eq];W[ep];B[fr];W[pp];B[cd];W[qc];B[qd];W[pc];B[nc];W[oc];B[od];W[nb];B[rc];
W[rb];B[mb];W[nd];B[mc])(;B[cd]PLYO[83]PNV[8.60%]VNWR[47.74%/52.26%];W[pp];
B[qq];W[qp];B[pq];W[oq];B[or];W[nr];B[nq];W[op];B[mr];W[pr];B[ns];W[qr];B[fd];
W[qc];B[qd];W[pc];B[nc];W[oc];B[od])(;B[qp]PLYO[81]PNV[8.57%]
VNWR[47.71%/52.29%];W[dd];B[cc];W[dc];B[cd];W[ce];B[be];W[bf];B[cf];W[de];B[bg]
;W[bd];B[af];W[bc];B[np];W[qc];B[pc];W[qd];B[qf])(;B[pq]PLYO[77]PNV[8.27%]
VNWR[47.73%/52.27%];W[dd];B[cc];W[dc];B[cd];W[ce];B[be];W[bf];B[cf];W[de];B[bg]
;W[bd];B[af];W[bc];B[pn];W[qc];B[pc];W[qd];B[qf])(;B[dc]PLYO[75]PNV[8.00%]
VNWR[47.74%/52.26%];W[pp];B[qq];W[qp];B[pq];W[oq];B[or];W[nr];B[nq];W[op];B[mr]
;W[pr];B[ns];W[qr];B[df];W[qc];B[qd];W[pc];B[nc])(;B[dd]PLYO[28]PNV[2.90%]
VNWR[47.87%/52.13%];W[pp];B[cq];W[cp];B[dq];W[eq];B[er];W[fr];B[fq];W[ep];B[gr]
)(;B[pp]PLYO[26]PNV[2.80%]VNWR[47.82%/52.18%];W[dd];B[cq];W[dq];B[cp];W[co];
B[bo];W[bn];B[cn];W[do]))(;PLYO[324]PNV[19.01%]VNWR[47.58%/52.42%]W[dp];B[cq];
W[cp];B[dq];W[fq];B[eq];W[ep];B[fr];W[pp];B[cd];W[qc];B[qd];W[pc];B[nc];W[oc])(
;PLYO[140]PNV[12.24%]VNWR[47.86%/52.14%]W[cp];B[cd];W[pp];B[qq];W[qp];B[pq];
W[oq];B[or];W[nr];B[nq];W[op];B[mr])(;PLYO[137]PNV[11.95%]VNWR[47.8%/52.20%]
W[dq];B[pq];W[dd];B[cc];W[dc];B[cd];W[ce];B[be];W[bf];B[cf];W[de];B[bg])(;
PLYO[131]PNV[9.23%]VNWR[47.35%/52.65%]W[pp];B[dq];W[dd];B[qq];W[pq];B[qp];W[qo]
;B[ro])(;PLYO[127]PNV[9.04%]VNWR[47.37%/52.63%]W[dd];B[cp];W[pp];B[cc];W[cd];
B[dc];W[ec];B[eb])(;PLYO[77]PNV[6.49%]VNWR[47.57%/52.43%]W[qp];B[dq];W[dd];
B[cc];W[dc];B[cd];W[ce];B[be])(;PLYO[74]PNV[6.47%]VNWR[47.62%/52.38%]W[dc];
B[cp];W[pp];B[ce];W[fd];B[qq];W[qp];B[pq])(;PLYO[68]PNV[5.82%]
VNWR[47.6%/52.40%]W[cd];B[cp];W[pp];B[ec];W[df];B[qq];W[qp])(;PLYO[68]
PNV[5.87%]VNWR[47.6%/52.40%]W[pq];B[dq];W[dd];B[qo];W[np];B[cc];W[dc]))(;B[pc]
PLYO[137]PNV[9.62%]VNWR[47.29%/52.71%];W[dp];B[cq];W[cp];B[dq];W[fq];B[eq];
W[ep];B[fr])(;B[cp]PLYO[136]PNV[9.55%]VNWR[47.30%/52.7%];W[pd];B[qc];W[qd];
B[pc];W[nc];B[oc];W[od];B[nb])(;B[dq]PLYO[132]PNV[9.68%]VNWR[47.23%/52.77%];
W[pd];B[qc];W[pc];B[qd];W[qf];B[qe];W[pe];B[rf])(;B[pq]PLYO[131]PNV[9.50%]
VNWR[47.25%/52.75%];W[dd];B[cc];W[cd];B[dc];W[fc];B[ec];W[ed];B[fb])(;B[qd]
PLYO[131]PNV[9.55%]VNWR[47.22%/52.78%];W[dp];B[cq];W[cp];B[dq];W[fq];B[eq];
W[ep];B[fr];W[pp])(;B[cd]PLYO[131]PNV[9.58%]VNWR[47.22%/52.78%];W[pp];B[qq];
W[pq];B[qp];W[qn];B[qo];W[po];B[rn])(;B[dc]PLYO[130]PNV[9.39%]
VNWR[47.25%/52.75%];W[pp];B[qq];W[pq];B[qp];W[qn];B[qo];W[po];B[rn])(;B[qp]
PLYO[127]PNV[9.55%]VNWR[47.18%/52.82%];W[dd];B[cc];W[dc];B[cd];W[cf];B[ce];
W[de];B[bf];W[dp])(;B[pp]PLYO[38]PNV[2.71%]VNWR[47.47%/52.53%];W[dd];B[cc];
W[cd];B[dc];W[fc];B[ec])(;B[pd]PLYO[38]PNV[2.77%]VNWR[47.43%/52.57%];W[dp];
B[cq];W[dq];B[cp];W[cn];B[co])(;B[dp]PLYO[36]PNV[2.77%]VNWR[47.35%/52.65%];
W[pd];B[qc];W[pc];B[qd];W[qf];B[qe])(;B[dd]PLYO[35]PNV[2.62%]
VNWR[47.39%/52.61%];W[pp];B[qq];W[qp];B[pq];W[nq];B[oq]))
