(;FF[4]BOT[Leela Zero]BOTV[0.15]CA[UTF-8]GM[1]KM[7.5]PB[人]PL[B]PW[Leela Zero]
RSGF[分析工具GoReviewPartner
Bot: Leela Zero/0.15
Komi: 7.5
]SZ[19](;B[pd]CBM[R16]
VNWR[47.33%/52.67%](;CBM[D4]ES[W+7.5]VNWR[47.28%/52.72%]W[dp](;B[qp]CBM[C3]
ES[W+6.5]VNWR[47.41%/52.59%](;CBM[D16]ES[W+7.5]VNWR[47.68%/52.32%]W[dd](;B[fq]
CBM[C17]ES[W+6.5]VNWR[47.72%/52.28%](;CBM[P3]ES[W+7.5]VNWR[46.68%/53.32%]W[oq](
;B[cn]CBM[C6]ES[W+6.5]VNWR[47.13%/52.87%](;CBM[F4]ES[W+7.5]VNWR[46.93%/53.07%]
W[fp](;B[gp]CBM[G4]ES[W+6.5]VNWR[46.98%/53.02%](;CBM[E3]ES[W+7.5]
VNWR[47.04%/52.96%]W[eq](;B[fo]CBM[F5]ES[W+6.5]VNWR[46.95%/53.05%](;CBM[E4]
ES[W+7.5]VNWR[46.97%/53.03%]W[ep](;B[fr]CBM[F2]ES[W+6.5]VNWR[46.55%/53.45%](;
CBM[G5]ES[W+7.5]VNWR[46.1%/53.90%]W[go](;B[hp]CBM[H4]ES[W+6.5]
VNWR[46.21%/53.79%](;CBM[F6]ES[W+7.5]VNWR[46.11%/53.89%]W[fn](;B[er]CBM[H5]
ES[W+6.5]VNWR[46.44%/53.56%](;CBM[H5]ES[W+7.5]VNWR[41.02%/58.98%]W[ho](;B[ip]
CBM[C3]ES[W+6.5]VNWR[40.48%/59.52%](;CBM[J5]ES[W+7.5]VNWR[40.21%/59.79%]W[qc](;
B[qd]CBM[Q17]ES[W+6.5]VNWR[38.24%/61.76%](;CBM[Q17]ES[W+7.5]VNWR[38.04%/61.96%]
W[pc](;B[nc]CBM[O17]ES[W+6.5]VNWR[38.09%/61.91%](;CBM[P17]ES[W+7.5]
VNWR[38.1%/61.90%]W[oc](;B[od]CBM[P16]ES[W+6.5]VNWR[38.16%/61.84%](;CBM[O18]
ES[W+7.5]VNWR[38.14%/61.86%]W[nb](;B[pn]CBM[Q3]ES[W+6.5]VNWR[38.89%/61.11%](;
CBM[C9]ES[W+7.5]VNWR[36.43%/63.57%]W[ck](;B[cq]CBM[C3]ES[W+6.5]
VNWR[38.91%/61.09%](;CBM[C4]ES[W+7.5]VNWR[38.66%/61.34%]W[cp](;B[bq]CBM[B4]
ES[W+6.5]VNWR[38.91%/61.09%](;CBM[B4]ES[W+7.5]VNWR[33.32%/66.68%]W[bp](;B[dl]
CBM[E7]ES[W+6.5]VNWR[33.19%/66.81%](;CBM[D9]ES[W+7.5]VNWR[31.5%/68.50%]W[dk](;
B[el]CBM[F8]ES[W+6.5]VNWR[32.50%/67.5%](;CBM[C8]ES[W+7.5]VNWR[28.85%/71.15%]
W[cl](;B[dm]CBM[C7]ES[W+6.5]VNWR[29.12%/70.88%](;CBM[B6]ES[W+7.5]
VNWR[25.55%/74.45%]W[bn](;B[ek]CBM[E9]ES[W+6.5]VNWR[26.14%/73.86%](;CBM[E10]
ES[W+7.5]VNWR[25.21%/74.79%]W[ej](;B[fj]CBM[F10]ES[W+6.5]VNWR[25.15%/74.85%](;
CBM[F11]ES[W+7.5]VNWR[24.92%/75.08%]W[fi](;CBM[E11]ES[W+6.5]VNWR[25.09%/74.91%]
)(;B[ei]PLYO[1170]PNV[61.05%]VNWR[25.09%/74.91%];W[dj];B[gj];W[gi];B[hi];W[hj];
B[gl];W[gg];B[ii];W[ij];B[ji];W[jj];B[kj];W[il];B[hm])(;B[gj]PLYO[144]
PNV[16.11%]VNWR[23.54%/76.46%];W[ei];B[cc];W[cd];B[dc];W[ec];B[eb];W[fb];B[fc];
W[ed];B[gb];W[db];B[fa];W[cb];B[rc];W[rb];B[ob];W[pb])(;B[bm]PLYO[92]
PNV[11.82%]VNWR[23.10%/76.9%];W[cm];B[dn];W[bo];B[ei];W[dj];B[gj];W[fh];B[eo];
W[gl])(;B[bo]PLYO[50]PNV[1.56%]VNWR[25.90%/74.1%];W[bm];B[ei];W[dj];B[gj];W[gi]
;B[hi];W[hj];B[gl])(;B[eo]PLYO[5]PNV[1.11%]VNWR[20.70%/79.3%];W[gj];B[fk]))(;
PLYO[1072]PNV[66.06%]VNWR[24.92%/75.08%]W[fi];B[ei];W[dj];B[gj];W[gi];B[hi];
W[hj];B[gl];W[gg];B[ii];W[ij];B[il];W[ji];B[ig];W[kj])(;PLYO[219]PNV[25.16%]
VNWR[26.24%/73.76%]W[ei];B[fi];W[eh];B[cc];W[cd];B[dc];W[ec];B[eb];W[fb];B[fc];
W[ed];B[gb];W[db];B[fa])(;PLYO[5]PNV[1.71%]VNWR[32.24%/67.76%]W[fk];B[ei];W[dj]
;B[gk]))(;B[fj]PLYO[926]PNV[82.10%]VNWR[25.15%/74.85%];W[fi];B[ei];W[dj];B[gj];
W[gi];B[hi];W[hj];B[gl];W[gg];B[ii];W[ij];B[il];W[ji];B[ig];W[kj])(;B[bm]
PLYO[52]PNV[9.13%]VNWR[23.49%/76.51%];W[cm];B[bo];W[dn];B[an];W[fk];B[fl];W[gk]
;B[gl];W[hl])(;B[bo]PLYO[5]PNV[1.22%]VNWR[22.20%/77.8%];W[co];B[bm]))(;
PLYO[625]PNV[57.47%]VNWR[25.21%/74.79%]W[ej];B[fj];W[fi];B[ei];W[dj];B[gj];
W[gi];B[hi];W[hj];B[gl];W[gg];B[ii];W[ij];B[il];W[ji];B[ig])(;PLYO[70]
PNV[11.46%]VNWR[26.44%/73.56%]W[cm];B[ei];W[mc];B[nd];W[lb];B[md];W[ld];B[le];
W[kd];B[pj];W[lq])(;PLYO[29]PNV[9.96%]VNWR[29.56%/70.44%]W[di];B[cc];W[cd];
B[dc];W[fc];B[ec])(;PLYO[27]PNV[6.57%]VNWR[28.22%/71.78%]W[dr];B[dq];W[br];
B[cr];W[aq];B[ds];W[ej];B[fj];W[fi])(;PLYO[4]PNV[2.93%]VNWR[34.89%/65.11%]W[io]
;B[jo];W[jn];B[kn])(;PLYO[3]PNV[1.73%]VNWR[32.96%/67.04%]W[ei];B[hl];W[io]))(;
B[ek]PLYO[412]PNV[52.69%]VNWR[26.14%/73.86%];W[ej];B[fj];W[fi];B[ei];W[dj];
B[gj];W[gi];B[hi];W[hj];B[gl];W[gg];B[ii];W[ij];B[il];W[ji])(;B[bm]PLYO[46]
PNV[23.90%]VNWR[20.72%/79.28%];W[cm];B[bo];W[dn];B[an];W[ap];B[en];W[do];B[fm];
W[eo];B[ek];W[di];B[ej];W[ch];B[ei])(;B[gl]PLYO[34]PNV[3.53%]
VNWR[27.36%/72.64%];W[cm];B[pq];W[pr];B[qr];W[pp];B[qq];W[lq])(;B[bo]PLYO[26]
PNV[3.91%]VNWR[26.64%/73.36%];W[co];B[bm];W[ao];B[cm];W[io];B[jo];W[jn])(;B[cc]
PLYO[12]PNV[2.79%]VNWR[25.12%/74.88%];W[cd];B[dc];W[ed];B[ec];W[fc];B[fb])(;
B[rc]PLYO[10]PNV[1.60%]VNWR[26.62%/73.38%];W[rb];B[mb];W[nd];B[mc])(;B[eo]
PLYO[8]PNV[1.59%]VNWR[24.34%/75.66%];W[en];B[bm];W[cm];B[dn]))(;PLYO[208]
PNV[18.97%]VNWR[25.55%/74.45%]W[bn];B[ek];W[ej];B[fj];W[fi];B[ei];W[dj];B[gj];
W[gi];B[hi];W[hj];B[gl];W[gg];B[ii];W[ij];B[il])(;PLYO[70]PNV[19.16%]
VNWR[28.77%/71.23%]W[dr];B[cr];W[io];B[jo];W[jn];B[kn];W[jm])(;PLYO[44]
PNV[15.56%]VNWR[29.2%/70.80%]W[cm];B[en];W[bn];B[eo];W[fj];B[hl];W[lq])(;
PLYO[14]PNV[5.51%]VNWR[29.15%/70.85%]W[fj];B[gl];W[io];B[jo];W[jn];B[kn];W[jm];
B[hm])(;PLYO[8]PNV[4.30%]VNWR[31.16%/68.84%]W[ek];B[gl];W[fk];B[fl];W[io])(;
PLYO[8]PNV[4.81%]VNWR[31.77%/68.23%]W[io];B[ek];W[jp];B[jo];W[jq])(;PLYO[8]
PNV[7.78%]VNWR[36.49%/63.51%]W[eo];B[ek];W[di];B[hl];W[io])(;PLYO[6]PNV[4.95%]
VNWR[33.78%/66.22%]W[gl];B[ek];W[ej];B[gk];W[fj];B[fk])(;PLYO[6]PNV[5.05%]
VNWR[34.26%/65.74%]W[fk];B[fl];W[gk])(;PLYO[4]PNV[5.17%]VNWR[38.71%/61.29%]
W[en];B[ek];W[di];B[hl]))(;B[cm]PLYO[315]PNV[28.17%]VNWR[29.12%/70.88%];W[en];
B[ek];W[di];B[ej];W[ch];B[ei];W[eh];B[fh];W[eg];B[fg];W[ff];B[gf];W[ge];B[hf])(
;B[en]PLYO[173]PNV[37.98%]VNWR[26.66%/73.34%];W[eo];B[ek];W[ej];B[fj];W[ei];
B[cm];W[io];B[gk];W[jp];B[jo])(;B[ek]PLYO[139]PNV[7.53%]VNWR[30.23%/69.77%];
W[ej];B[fj];W[fi];B[ei];W[dj];B[gj];W[gi];B[hi];W[eh];B[en])(;B[dm]PLYO[38]
PNV[5.21%]VNWR[28.75%/71.25%];W[bn];B[ek];W[ej];B[fj];W[fi];B[ei];W[dj];B[gj];
W[gi];B[hi])(;B[cc]PLYO[31]PNV[4.17%]VNWR[28.73%/71.27%];W[cd];B[dc];W[ec];
B[eb];W[fb];B[fc];W[ed];B[gb];W[db];B[fa];W[cb];B[rc];W[rb])(;B[rc]PLYO[27]
PNV[1.60%]VNWR[30.26%/69.74%];W[rb];B[mb];W[nd];B[mc];W[rd];B[re];W[sc];B[ne];
W[fj])(;B[gl]PLYO[9]PNV[2.36%]VNWR[26.43%/73.57%];W[dm];B[pq];W[pr];B[qr];W[pp]
)(;B[pq]PLYO[8]PNV[1.18%]VNWR[28.74%/71.26%];W[pr];B[qr];W[pp];B[qq];W[lq])(;
B[io]PLYO[7]PNV[1.07%]VNWR[31.18%/68.82%];W[hm];B[ek];W[ej];B[fj])(;B[dn]
PLYO[5]PNV[1.80%]VNWR[25.36%/74.64%];W[en];B[ek];W[ej];B[fj]))(;PLYO[399]
PNV[52.03%]VNWR[28.85%/71.15%]W[cl];B[cm];W[en];B[ek];W[di];B[ej];W[ch];B[ei];
W[eh];B[fh];W[eg];B[fg];W[ff];B[gf];W[fe];B[cc])(;PLYO[42]PNV[7.43%]
VNWR[29.18%/70.82%]W[dr];B[dq];W[br];B[cr];W[aq];B[ds];W[cl];B[en];W[eo];B[ek];
W[ej])(;PLYO[22]PNV[9.70%]VNWR[32.9%/67.10%]W[ek];B[fl];W[bm];B[fk];W[fj];B[gj]
;W[gi];B[fi])(;PLYO[18]PNV[9.90%]VNWR[34.59%/65.41%]W[bm];B[ek];W[di];B[hl];
W[fi];B[io])(;PLYO[13]PNV[6.80%]VNWR[33.88%/66.12%]W[fj];B[gl];W[cl];B[cm];
W[io])(;PLYO[9]PNV[4.68%]VNWR[34.19%/65.81%]W[io];B[jo];W[jn];B[kn];W[jm])(;
PLYO[2]PNV[2.46%]VNWR[40.1%/59.90%]W[dn];B[cl]))(;B[fl]PLYO[387]PNV[43.37%]
VNWR[32.50%/67.5%];W[ek];B[el];W[bm];B[fk];W[fj];B[gj];W[gi];B[fi];W[ej];B[hj];
W[hi];B[ii];W[fh];B[ij])(;B[el]PLYO[140]PNV[37.18%]VNWR[29.94%/70.06%];W[cl];
B[cm];W[en];B[ek];W[di];B[ej];W[ch];B[ei];W[eh];B[fh];W[eg])(;B[fm]PLYO[75]
PNV[11.11%]VNWR[32.17%/67.83%];W[gm];B[fl];W[en];B[gl];W[hm];B[hl];W[il];B[ik];
W[jk]))(;PLYO[250]PNV[35.53%]VNWR[31.5%/68.50%]W[dk];B[fl];W[ek];B[el];W[bm];
B[fk];W[fj];B[gj];W[gi];B[fi];W[ej];B[hj];W[hi])(;PLYO[79]PNV[32.67%]
VNWR[35.58%/64.42%]W[cl];B[dm];W[dr];B[dq];W[br];B[cr];W[aq];B[ds];W[bn])(;
PLYO[58]PNV[14.51%]VNWR[33.25%/66.75%]W[dr];B[cr];W[dk];B[el];W[cl];B[cm];W[en]
;B[ek];W[di])(;PLYO[7]PNV[3.00%]VNWR[35.37%/64.63%]W[ej];B[cl];W[bk];B[fl])(;
PLYO[3]PNV[2.45%]VNWR[38.56%/61.44%]W[io];B[jo];W[jp]))(;B[em]PLYO[124]
PNV[19.55%]VNWR[33.19%/66.81%];W[en];B[dk];W[dj];B[cl];W[ek];B[dl];W[cj];B[fm])
(;B[pq]PLYO[113]PNV[20.09%]VNWR[33.10%/66.9%];W[pr];B[qr];W[pp];B[qq];W[lq];
B[io];W[ek];B[rc];W[rb];B[mb];W[rd])(;B[dk]PLYO[69]PNV[9.43%]VNWR[34.10%/65.9%]
;W[cl];B[dj];W[dl];B[cf];W[ci];B[fc];W[fd])(;B[rc]PLYO[65]PNV[10.43%]
VNWR[33.66%/66.34%];W[rb];B[mb];W[nd];B[mc];W[rd];B[re];W[sc];B[ne];W[fc];B[pq]
;W[pr];B[qr])(;B[cc]PLYO[62]PNV[13.87%]VNWR[32.65%/67.35%];W[cd];B[dc];W[fc];
B[ec];W[ed];B[fb];W[ek];B[pq];W[pr];B[qr];W[pp];B[qq];W[lq];B[io];W[qi];B[qk];
W[nd];B[mc];W[mb])(;B[dl]PLYO[43]PNV[8.13%]VNWR[33.18%/66.82%];W[dk];B[fl];
W[ek];B[el];W[bm];B[fk];W[fj];B[gj])(;B[io]PLYO[33]PNV[5.36%]
VNWR[33.72%/66.28%];W[ek];B[pq];W[pr];B[qr];W[pp];B[qq];W[lq];B[rc];W[rb];B[mb]
))(;PLYO[180]PNV[43.61%]VNWR[33.32%/66.68%]W[bp];B[pq];W[pr];B[qr];W[pp];B[qq];
W[lq];B[io];W[ek];B[rc];W[rb];B[mb])(;PLYO[22]PNV[12.13%]VNWR[36.8%/63.20%]
W[mc];B[nd];W[lb];B[cc];W[dc];B[cd];W[cf])(;PLYO[10]PNV[4.35%]
VNWR[35.6%/64.40%]W[ek];B[rc];W[rb];B[mb];W[nd])(;PLYO[9]PNV[7.10%]
VNWR[39.39%/60.61%]W[io];B[jo];W[jn];B[kn];W[jm])(;PLYO[6]PNV[5.26%]
VNWR[39.16%/60.84%]W[nd];B[mc];W[mb];B[lc];W[ne];B[le])(;PLYO[5]PNV[3.32%]
VNWR[37.54%/62.46%]W[dm];B[rc];W[rb])(;PLYO[4]PNV[3.92%]VNWR[39.52%/60.48%]
W[fd];B[rc];W[rb]))(;B[bp]PLYO[691]PNV[82.10%]VNWR[38.91%/61.09%];W[bo];B[bq];
W[bn];B[rc];W[rb];B[mb];W[nd];B[mc];W[rd];B[re];W[sc];B[ne];W[fc];B[pq];W[pr];
B[qr];W[pp];B[qq];W[lq];B[io];W[nr])(;B[bq]PLYO[24]PNV[8.77%]
VNWR[34.28%/65.72%];W[bp];B[em];W[en];B[dk];W[dj])(;B[rc]PLYO[4]PNV[2.13%]
VNWR[32.54%/67.46%];W[rb];B[bp];W[bo]))(;PLYO[511]PNV[86.79%]
VNWR[38.66%/61.34%]W[cp];B[bp];W[bo];B[bq];W[co];B[pq];W[pr];B[qr];W[pp];B[qq];
W[lq];B[rc];W[rb];B[mb];W[nd];B[mc];W[rd];B[re];W[sc];B[ne];W[fc];B[dj];W[dk])(
;PLYO[22]PNV[5.46%]VNWR[39.38%/60.62%]W[bo];B[pq];W[pr];B[qr];W[pp];B[qq];W[lq]
;B[cc];W[cd]))(;B[cq]PLYO[185]PNV[14.65%]VNWR[38.91%/61.09%];W[cp];B[bp];W[bo];
B[bq];W[co];B[pq];W[pr];B[qr];W[pp];B[qq];W[lq];B[rc];W[rb];B[mb];W[rd];B[re])(
;B[dl]PLYO[51]PNV[16.23%]VNWR[35.31%/64.69%];W[dk];B[el];W[dn];B[cl];W[ek];
B[fl];W[co])(;B[rc]PLYO[38]PNV[11.32%]VNWR[35.77%/64.23%];W[rb];B[mb];W[nd];
B[mc];W[rd];B[re];W[sc];B[ne];W[cq];B[dl];W[dk])(;B[cc]PLYO[34]PNV[14.65%]
VNWR[33.98%/66.02%];W[cd];B[dc];W[fc];B[ec];W[ed];B[fb];W[cq];B[em];W[en];B[dk]
;W[cj];B[cl])(;B[pq]PLYO[28]PNV[11.86%]VNWR[34.24%/65.76%];W[cq];B[io];W[pr];
B[qr];W[pp];B[qq];W[lq];B[dl];W[dk];B[el])(;B[em]PLYO[26]PNV[7.17%]
VNWR[36.22%/63.78%];W[en];B[cq];W[cp];B[bp];W[bo];B[bq];W[co];B[pq];W[pr];B[qr]
)(;B[io]PLYO[21]PNV[6.13%]VNWR[36.10%/63.9%];W[cq];B[pq];W[pr];B[qr];W[pp];
B[qq];W[lq])(;B[mq]PLYO[8]PNV[3.64%]VNWR[33.78%/66.22%];W[cq];B[io];W[ek];B[rc]
))(;PLYO[194]PNV[29.33%]VNWR[36.43%/63.57%]W[ck];B[cq];W[cp];B[bp];W[bo];B[bq];
W[co];B[pq];W[pr];B[qr];W[pp];B[qq];W[lq];B[rc];W[rb];B[mb])(;PLYO[73]
PNV[25.70%]VNWR[38.38%/61.62%]W[cq];B[ck];W[lq];B[rc];W[rb];B[mb];W[rd];B[re])(
;PLYO[39]PNV[8.73%]VNWR[35.99%/64.01%]W[cj];B[cc];W[cd];B[dc];W[fc];B[ec];W[ed]
;B[fb];W[cq];B[cl];W[ek];B[el])(;PLYO[18]PNV[5.82%]VNWR[36.83%/63.17%]W[io];
B[jp];W[ck];B[pq];W[pr];B[qr];W[pp];B[qq])(;PLYO[15]PNV[6.90%]
VNWR[38.53%/61.47%]W[lq];B[cc];W[cd];B[dc];W[fc];B[ec])(;PLYO[11]PNV[4.12%]
VNWR[37.57%/62.43%]W[cl];B[dm];W[co];B[dl])(;PLYO[6]PNV[2.92%]
VNWR[38.19%/61.81%]W[dm];B[cc];W[cd];B[dc]))(;B[pq]PLYO[420]PNV[14.33%]
VNWR[38.89%/61.11%];W[op];B[pn];W[kq];B[io];W[cq];B[ck];W[jr];B[ir];W[or];B[rc]
;W[rb])(;B[cc]PLYO[354]PNV[28.51%]VNWR[37.46%/62.54%];W[cd];B[dc];W[fc];B[ec];
W[ed];B[fb];W[ck];B[cq];W[cp];B[bp];W[bo];B[bq];W[co];B[dj];W[dk];B[ej];W[bi];
B[ek])(;B[rc]PLYO[207]PNV[17.17%]VNWR[37.44%/62.56%];W[rb];B[mb];W[nd];B[mc];
W[rd];B[re];W[sc];B[ne];W[ck];B[dl];W[dk];B[el];W[dn];B[cl])(;B[mq]PLYO[143]
PNV[7.55%]VNWR[38.43%/61.57%];W[ck];B[dl];W[dk];B[el];W[dn];B[cl];W[co];B[ek])(
;B[dm]PLYO[123]PNV[2.52%]VNWR[39.39%/60.61%];W[eo];B[cj];W[lq];B[cq];W[cp];
B[bq];W[qm];B[pn])(;B[ck]PLYO[116]PNV[5.25%]VNWR[38.65%/61.35%];W[dn];B[rc];
W[rb];B[mb];W[rd];B[md];W[re])(;B[io]PLYO[68]PNV[3.83%]VNWR[38.32%/61.68%];
W[dm];B[pq];W[op];B[pn];W[lq];B[no];W[or];B[pr];W[jq])(;B[cq]PLYO[44]PNV[4.59%]
VNWR[36.93%/63.07%];W[cp];B[bq];W[dm];B[cc];W[cd];B[dc];W[ec];B[eb])(;B[dl]
PLYO[16]PNV[2.92%]VNWR[34.75%/65.25%];W[dn];B[cf];W[cj];B[fc];W[fd];B[gd])(;
B[cf]PLYO[10]PNV[1.23%]VNWR[36.42%/63.58%];W[cj];B[dk];W[dj];B[ej]))(;
PLYO[1190]PNV[93.40%]VNWR[38.14%/61.86%]W[nb];B[cc];W[cd];B[dc];W[fc];B[ec];
W[ed];B[fb];W[ck];B[cq];W[cp];B[bp];W[bo];B[bq];W[co];B[dj];W[dk];B[ej];W[bi])(
;PLYO[0]PNV[0.07%]VNWR[100.0%/0.00%]W[cq]))(;B[od]PLYO[948]PNV[92.71%]
VNWR[38.16%/61.84%];W[nb];B[cc];W[cd];B[dc];W[fc];B[ec];W[ed];B[fb];W[ck];B[dl]
;W[dk];B[el];W[cl];B[dm];W[co];B[ek];W[bn])(;B[eo]PLYO[0]PNV[0.08%]
VNWR[0.00%/100.0%]))(;PLYO[744]PNV[88.29%]VNWR[38.1%/61.90%]W[oc];B[od];W[nb];
B[cc];W[cd];B[dc];W[fc];B[ec];W[ed];B[fb];W[ck];B[cq];W[cp];B[bp];W[bo];B[bq];
W[co];B[dj];W[dk])(;PLYO[9]PNV[2.51%]VNWR[40.2%/59.80%]W[nb];B[mb];W[oc];B[nd];
W[od];B[oe];W[ne]))(;B[nc]PLYO[405]PNV[89.32%]VNWR[38.09%/61.91%];W[oc];B[od];
W[nb];B[cc];W[cd];B[dc];W[fc];B[ec];W[ed];B[fb];W[ck];B[cq];W[cp];B[bp];W[bo];
B[bq];W[co];B[dj])(;B[oc]PLYO[13]PNV[3.23%]VNWR[38.32%/61.68%];W[ob];B[nb];
W[nc];B[od];W[mb];B[pb];W[na];B[qb];W[ck];B[cc];W[dc];B[cd]))(;PLYO[242]
PNV[91.04%]VNWR[38.04%/61.96%]W[pc];B[nc];W[oc];B[od];W[nb];B[cc];W[cd];B[dc];
W[fc];B[ec];W[ed];B[fb];W[ck];B[dl];W[dk];B[el];W[cl];B[dm];W[co];B[ek])(;
PLYO[0]PNV[0.19%]VNWR[100.0%/0.00%]W[cq]))(;B[pc]PLYO[341]PNV[73.69%]
VNWR[38.24%/61.76%];W[qd];B[qf];W[qe];B[pe];W[rf];B[qb];W[rb];B[rg];W[pf];B[qg]
;W[pb];B[ob];W[qa];B[of];W[po];B[pp];W[op];B[oo];W[qo];B[ro])(;B[qd]PLYO[44]
PNV[9.36%]VNWR[39.55%/60.45%];W[pc];B[nc];W[oc];B[od];W[nb];B[cc];W[cd];B[dc];
W[fc];B[ec];W[ed];B[fb];W[ck];B[dl])(;B[dm]PLYO[7]PNV[2.32%]VNWR[38.72%/61.28%]
;W[co];B[cq];W[bn]))(;PLYO[89]PNV[24.57%]VNWR[40.21%/59.79%]W[io];B[jp];W[ck];
B[pq];W[op];B[pn];W[cq];B[em])(;PLYO[71]PNV[17.18%]VNWR[39.28%/60.72%]W[qc];
B[pc];W[qd];B[qf];W[qe];B[pe];W[rf];B[qb];W[rb];B[rg];W[pf];B[qg];W[pb];B[ob];
W[qa];B[of])(;PLYO[67]PNV[14.43%]VNWR[38.87%/61.13%]W[ck];B[cc];W[cd];B[dc];
W[fc];B[ec];W[ed];B[fb];W[cq];B[dk];W[cl];B[dj];W[cj])(;PLYO[32]PNV[12.79%]
VNWR[40.62%/59.38%]W[po];B[qo];W[pn];B[qm];W[ck];B[cc];W[cd];B[dc];W[fc];B[ec];
W[ed];B[fb])(;PLYO[26]PNV[15.00%]VNWR[42.58%/57.42%]W[cq];B[ck];W[qc];B[pc];
W[qd];B[qf];W[qe];B[pe];W[rf];B[qb];W[rb])(;PLYO[8]PNV[3.40%]
VNWR[40.48%/59.52%]W[cl];B[dm];W[co]))(;B[cq]PLYO[192]PNV[48.01%]
VNWR[40.48%/59.52%];W[cp];B[bq];W[ip];B[io];W[jp];B[hr];W[in];B[cc];W[dc];B[cd]
;W[cf];B[ce];W[de];B[bf];W[cb];B[bb];W[bg])(;B[io]PLYO[143]PNV[24.95%]
VNWR[41.93%/58.07%];W[ip];B[iq];W[jp];B[jq];W[kp];B[kq];W[lp];B[lq];W[mp];B[cc]
;W[dc];B[cd];W[cf];B[ce];W[de];B[bf];W[cb];B[bb];W[bg])(;B[ip]PLYO[34]
PNV[9.13%]VNWR[40.88%/59.12%];W[io];B[jp];W[ck];B[cc];W[cd])(;B[jp]PLYO[14]
PNV[2.41%]VNWR[42.39%/57.61%];W[io];B[kq];W[ck];B[cc];W[cd];B[dc];W[fc])(;B[cc]
PLYO[11]PNV[5.28%]VNWR[38.03%/61.97%];W[ip];B[iq];W[jq];B[hr])(;B[eo]PLYO[6]
PNV[2.20%]VNWR[38.45%/61.55%];W[do];B[en];W[dn]))(;PLYO[148]PNV[36.13%]
VNWR[41.02%/58.98%]W[ho];B[cq];W[cp];B[bq];W[ip];B[io];W[jp];B[hr];W[in];B[cc];
W[dc];B[cd];W[cf])(;PLYO[92]PNV[36.30%]VNWR[42.84%/57.16%]W[cq];B[ck];W[kq];
B[ho];W[eo];B[gm];W[po];B[qo];W[pn];B[qm])(;PLYO[21]PNV[9.05%]
VNWR[42.41%/57.59%]W[po];B[qo];W[pn];B[qm];W[ho];B[ip];W[ck];B[cc])(;PLYO[6]
PNV[3.93%]VNWR[45.11%/54.89%]W[dr];B[ho];W[eo];B[cq]))(;B[ho]PLYO[1061]
PNV[71.33%]VNWR[46.44%/53.56%];W[eo];B[lq];W[ck];B[gm];W[el];B[cq];W[cp];B[bp];
W[bo];B[bq];W[bn];B[er];W[qc];B[pc];W[qd];B[qf];W[qe];B[pe];W[rf];B[qb];W[rb])(
;B[cc]PLYO[37]PNV[4.66%]VNWR[44.87%/55.13%];W[dc];B[cd];W[cf];B[ce];W[de];B[bf]
;W[po];B[qo];W[pn];B[qm])(;B[ck]PLYO[30]PNV[3.48%]VNWR[45.06%/54.94%];W[ho];
B[ip];W[po];B[qo];W[pn];B[qm];W[qc])(;B[kq]PLYO[26]PNV[4.13%]
VNWR[44.11%/55.89%];W[ho];B[io];W[ip];B[iq];W[jp];B[jq];W[in];B[jo];W[kp])(;
B[lq]PLYO[20]PNV[3.14%]VNWR[44.20%/55.8%];W[ho];B[ip];W[io];B[jo];W[kp];B[jp])(
;B[er]PLYO[8]PNV[1.89%]VNWR[41.66%/58.34%];W[ho];B[cq];W[cp];B[bq])(;B[eo]
PLYO[7]PNV[2.18%]VNWR[40.42%/59.58%];W[do];B[en];W[dn];B[em]))(;PLYO[1029]
PNV[82.39%]VNWR[46.11%/53.89%]W[fn];B[ho];W[eo];B[lq];W[ck];B[cq];W[cp];B[bp];
W[bo];B[bq];W[bn];B[er];W[qc];B[pc];W[qd];B[qf];W[qe];B[pe];W[rf];B[qb];W[rb];
B[rg])(;PLYO[37]PNV[5.48%]VNWR[47.79%/52.21%]W[ho];B[fn];W[ip];B[iq];W[jp];
B[jq];W[kq])(;PLYO[8]PNV[1.34%]VNWR[48.24%/51.76%]W[po];B[qo];W[pn];B[qm];W[fn]
)(;PLYO[7]PNV[2.52%]VNWR[52.97%/47.03%]W[dn];B[dm];W[fn];B[ho];W[eo];B[lq];
W[qc]))(;B[hp]PLYO[901]PNV[84.62%]VNWR[46.21%/53.79%];W[fn];B[ho];W[eo];B[lq];
W[ck];B[cq];W[cp];B[bp];W[bo];B[bq];W[bn];B[er];W[qc];B[pc];W[qd];B[qf];W[qe];
B[pe];W[rf];B[qb];W[rb])(;B[er]PLYO[12]PNV[2.30%]VNWR[44.56%/55.44%];W[hp];
B[gq];W[fn];B[ho];W[eo];B[cq])(;B[fn]PLYO[11]PNV[2.16%]VNWR[44.58%/55.42%];
W[hp];B[gq];W[gn];B[er];W[dn])(;B[en]PLYO[5]PNV[1.65%]VNWR[41.61%/58.39%];W[hp]
;B[gq];W[iq];B[er]))(;PLYO[615]PNV[58.56%]VNWR[46.1%/53.90%]W[go];B[hp];W[fn];
B[ho];W[eo];B[lq];W[ck];B[cq];W[cp];B[bp];W[bo];B[bq];W[bn];B[er];W[qc];B[pc];
W[qd];B[qf];W[qe];B[pe])(;PLYO[133]PNV[28.70%]VNWR[48.71%/51.29%]W[dn];B[dm];
W[en];B[jq];W[cm];B[cl];W[bm];B[dl];W[bl];B[bk];W[bn];B[cf];W[fc];B[pq])(;
PLYO[16]PNV[2.51%]VNWR[47.33%/52.67%]W[po];B[qo];W[pn];B[qn];W[go];B[hp])(;
PLYO[4]PNV[1.38%]VNWR[50.14%/49.86%]W[er];B[hq];W[go];B[ho]))(;B[fr]PLYO[545]
PNV[56.46%]VNWR[46.55%/53.45%];W[go];B[hp];W[fn];B[ho];W[eo];B[lq];W[ck];B[cq];
W[cp];B[bp];W[bo];B[bq];W[bn];B[er];W[qc];B[pc];W[qd])(;B[en]PLYO[213]
PNV[15.50%]VNWR[47.64%/52.36%];W[gq];B[hp];W[po];B[qo];W[pn];B[qm];W[qc];B[qd];
W[pc];B[nc];W[oc];B[od];W[nb];B[pm];W[hq];B[iq];W[ip])(;B[gq]PLYO[125]
PNV[11.94%]VNWR[47.19%/52.81%];W[dn];B[dm];W[en];B[kq];W[cm];B[cl];W[bm];B[dl];
W[bl];B[bk];W[bn];B[cf];W[fc];B[pq];W[po];B[pp];W[kp])(;B[cc]PLYO[52]PNV[4.67%]
VNWR[47.33%/52.67%];W[dc];B[cd];W[cf];B[ce];W[de];B[bf];W[go];B[hp];W[ho];B[ip]
;W[fn];B[lq];W[io])(;B[gr]PLYO[8]PNV[2.27%]VNWR[43.25%/56.75%];W[go];B[hp];
W[fr];B[gn];W[gq]))(;PLYO[755]PNV[92.73%]VNWR[46.97%/53.03%]W[ep];B[fr];W[go];
B[hp];W[fn];B[ho];W[eo];B[lq];W[ck];B[cq];W[cp];B[bp];W[bo];B[bq];W[bn];B[er];
W[qc])(;PLYO[0]PNV[0.04%]VNWR[100.0%/0.00%]W[dn]))(;B[fo]PLYO[496]PNV[91.26%]
VNWR[46.95%/53.05%];W[ep];B[fr];W[go];B[hp];W[fn];B[ho];W[eo];B[lq];W[ck];B[cc]
;W[cd];B[dc];W[fc];B[ec];W[ed];B[fb];W[qc];B[pc];W[qd])(;B[cc]PLYO[0]PNV[0.09%]
VNWR[0.00%/100.0%]))(;PLYO[290]PNV[50.93%]VNWR[47.04%/52.96%]W[eq];B[fo];W[ep];
B[fr];W[go];B[hp];W[fn];B[ho];W[eo];B[lq];W[ck];B[cc];W[cd];B[dc];W[fc];B[ec];
W[ed];B[fb];W[qc];B[qd])(;PLYO[280]PNV[41.11%]VNWR[46.5%/53.50%]W[fo];B[dq];
W[cq];B[eq];W[cp];B[ck];W[po];B[qo];W[pn];B[qm];W[iq];B[go];W[dn];B[dm];W[em]))
(;B[gp]PLYO[370]PNV[89.80%]VNWR[46.98%/53.02%];W[eq];B[fo];W[ep];B[fr];W[go];
B[hp];W[fn];B[ho];W[eo];B[lq];W[ck];B[cc];W[cd];B[dc];W[fc];B[ec];W[ed];B[fb])(
;B[ep]PLYO[0]PNV[0.93%]VNWR[0.00%/100.0%]))(;PLYO[204]PNV[37.36%]
VNWR[46.93%/53.07%]W[fp];B[gp];W[eq];B[fo];W[ep];B[fr];W[go];B[hp];W[fn];B[ho];
W[eo];B[lq];W[ck];B[cc];W[cd];B[dc];W[fc])(;PLYO[132]PNV[29.47%]
VNWR[47.19%/52.81%]W[dn];B[dm];W[en];B[cp];W[cq];B[co];W[dq];B[iq];W[po];B[qo];
W[pn];B[qm];W[kq];B[cc];W[dc];B[cd])(;PLYO[87]PNV[20.81%]VNWR[47.17%/52.83%]
W[po];B[pq];W[or];B[qo];W[pn];B[qm];W[dn];B[dm];W[en];B[cp];W[cq];B[co]))(;
B[cn]PLYO[191]PNV[43.63%]VNWR[47.13%/52.87%];W[fp];B[gp];W[eq];B[fo];W[ep];
B[fr];W[go];B[hp];W[fn];B[ho];W[eo];B[lq];W[ck];B[cc];W[cd])(;B[cc]PLYO[81]
PNV[24.45%]VNWR[46.25%/53.75%];W[dc];B[cd];W[cf];B[ce];W[de];B[bf];W[po];B[qo];
W[pn];B[qm];W[qc];B[qd];W[pc])(;B[pn]PLYO[56]PNV[17.33%]VNWR[46.40%/53.6%];
W[qc];B[pc];W[qd];B[qf];W[qe];B[pe];W[rf];B[qb];W[rb];B[re];W[rd];B[rg];W[se];
B[qg]))(;PLYO[110]PNV[29.63%]VNWR[46.68%/53.32%]W[oq];B[cn];W[fp];B[gp];W[eq];
B[fo];W[ep];B[fr];W[go];B[hp];W[fn];B[ho];W[eo])(;PLYO[71]PNV[23.16%]
VNWR[46.94%/53.06%]W[qc];B[pc];W[qd];B[qf];W[qe];B[pe];W[rf];B[qb];W[rb];B[rg];
W[pb];B[pg];W[of];B[pf];W[ob])(;PLYO[39]PNV[17.21%]VNWR[47.72%/52.28%]W[dn];
B[np];W[qc];B[pc];W[qd];B[qf];W[qe];B[pe];W[rf];B[qb];W[rb];B[re];W[rd];B[rg])(
;PLYO[17]PNV[7.33%]VNWR[47.39%/52.61%]W[cn];B[np];W[qc];B[pc];W[qd];B[qf];W[qe]
;B[pe];W[rf];B[qb])(;PLYO[15]PNV[6.64%]VNWR[47.35%/52.65%]W[eq];B[fp];W[dn];
B[np];W[qc];B[pc];W[qd];B[qf];W[qe];B[pe];W[rf];B[qb]))(;B[cc]PLYO[224]
PNV[41.32%]VNWR[47.72%/52.28%];W[dc];B[cd];W[ce];B[be];W[bf];B[cf];W[de];B[bg];
W[bd];B[af];W[bc];B[np];W[qc];B[pc];W[qd];B[qf];W[qe];B[pe];W[rf];B[qb];W[rb];
B[re];W[rd];B[rg];W[se];B[qg];W[fq];B[cn];W[kd];B[cp])(;B[cq]PLYO[195]
PNV[35.53%]VNWR[47.80%/52.2%];W[dq];B[cp];W[co];B[bo];W[bn];B[cn];W[do];B[bm];
W[bp];B[an];W[bq];B[cf];W[fc];B[cd];W[cc];B[bc];W[ce];B[bd];W[df];B[be];W[de];
B[cg];W[qc];B[pc])(;B[op]PLYO[10]PNV[3.68%]VNWR[46.57%/53.43%];W[qc];B[pc];
W[qd];B[qf];W[qe];B[pe];W[rf];B[qb];W[rb])(;B[np]PLYO[9]PNV[3.11%]
VNWR[47.01%/52.99%];W[qc];B[pc];W[qd];B[qf];W[qe];B[pe];W[rf];B[qb]))(;
PLYO[171]PNV[51.68%]VNWR[47.68%/52.32%]W[dd];B[cc];W[dc];B[cd];W[ce];B[be];
W[bf];B[cf];W[de];B[bg];W[bd];B[af];W[bc];B[np];W[qc];B[pc];W[qd];B[qf];W[qe];
B[pe];W[rf];B[qb];W[rb];B[re];W[se];B[rg])(;PLYO[62]PNV[19.94%]
VNWR[47.96%/52.04%]W[dc];B[cq];W[dq];B[cp];W[co];B[bo];W[bn];B[cn];W[do];B[bm];
W[bp];B[an];W[bq];B[ce];W[fd];B[nq];W[qc];B[pc])(;PLYO[52]PNV[16.42%]
VNWR[47.85%/52.15%]W[cd];B[ec];W[df];B[cq];W[dq];B[cp];W[cn];B[co];W[do];B[bn];
W[cr];B[br];W[bm];B[dr]))(;B[cq]PLYO[189]PNV[52.61%]VNWR[47.41%/52.59%];W[cp];
B[dq];W[fq];B[eq];W[ep];B[fr];W[pp];B[cd];W[qc];B[qd];W[pc];B[nc];W[oc];B[od])(
;B[pq]PLYO[21]PNV[8.11%]VNWR[47.51%/52.49%];W[dd];B[cc];W[dc];B[cd];W[ce];B[be]
;W[bf])(;B[qp]PLYO[21]PNV[8.09%]VNWR[47.51%/52.49%];W[dd];B[cc];W[dc];B[cd];
W[ce];B[be];W[bf])(;B[cd]PLYO[21]PNV[8.33%]VNWR[47.50%/52.5%];W[pp];B[qq];W[qp]
;B[pq];W[oq];B[or];W[nr])(;B[dc]PLYO[20]PNV[8.01%]VNWR[47.38%/52.62%];W[pp];
B[qq];W[qp];B[pq];W[oq];B[or];W[nr])(;B[pp]PLYO[8]PNV[3.10%]VNWR[47.58%/52.42%]
;W[dd];B[cc];W[dc];B[cd])(;B[dd]PLYO[7]PNV[3.06%]VNWR[47.49%/52.51%];W[pp];
B[qq];W[qp]))(;PLYO[69]PNV[19.01%]VNWR[47.28%/52.72%]W[dp];B[cq];W[cp];B[dq];
W[fq];B[eq];W[ep];B[fr];W[pp];B[cd];W[qc])(;PLYO[29]PNV[12.24%]
VNWR[47.59%/52.41%]W[cp];B[cd];W[pp];B[qq];W[qp])(;PLYO[29]PNV[11.95%]
VNWR[47.62%/52.38%]W[dq];B[pq];W[dd];B[cc];W[dc])(;PLYO[23]PNV[9.23%]
VNWR[47.21%/52.79%]W[pp];B[dq];W[dd];B[qq];W[pq])(;PLYO[22]PNV[9.04%]
VNWR[47.23%/52.77%]W[dd];B[cp];W[pp];B[cc];W[cd])(;PLYO[15]PNV[6.47%]
VNWR[47.26%/52.74%]W[dc];B[cp];W[pp];B[qq];W[qp])(;PLYO[14]PNV[6.49%]
VNWR[47.52%/52.48%]W[qp];B[dq];W[dd];B[cc])(;PLYO[13]PNV[5.82%]
VNWR[47.27%/52.73%]W[cd];B[cp];W[pp];B[ec])(;PLYO[13]PNV[5.87%]
VNWR[47.31%/52.69%]W[pq];B[dq];W[dd];B[qo];W[np]))(;B[qd]PLYO[41]PNV[9.62%]
VNWR[47.33%/52.67%];W[dp];B[cq];W[dq];B[cp];W[cn];B[co])(;B[dq]PLYO[41]
PNV[9.55%]VNWR[47.32%/52.68%];W[pd];B[qc];W[qd];B[pc];W[nc];B[oc])(;B[dc]
PLYO[40]PNV[9.55%]VNWR[47.27%/52.73%];W[pp];B[qq];W[pq];B[qp];W[qn];B[qo])(;
B[pq]PLYO[40]PNV[9.58%]VNWR[47.27%/52.73%];W[dd];B[cc];W[cd];B[dc];W[fc];B[ec])
(;B[pc]PLYO[40]PNV[9.55%]VNWR[47.25%/52.75%];W[dp];B[cq];W[cp];B[dq];W[fq])(;
B[cp]PLYO[40]PNV[9.68%]VNWR[47.22%/52.78%];W[pd];B[qc];W[pc];B[qd];W[qf];B[qe])
(;B[cd]PLYO[39]PNV[9.50%]VNWR[47.20%/52.8%];W[pp];B[qq];W[qp];B[pq];W[nq];B[oq]
)(;B[qp]PLYO[39]PNV[9.39%]VNWR[47.17%/52.83%];W[dd];B[cc];W[dc];B[cd];W[cf];
B[ce])(;B[dd]PLYO[11]PNV[2.71%]VNWR[47.55%/52.45%];W[pp];B[qq];W[qp];B[pq])(;
B[pd]PLYO[11]PNV[2.77%]VNWR[47.54%/52.46%];W[dp];B[cq];W[cp];B[dq])(;B[dp]
PLYO[11]PNV[2.77%]VNWR[47.53%/52.47%];W[pc];B[dc];W[pp])(;B[pp]PLYO[10]
PNV[2.62%]VNWR[47.46%/52.54%];W[dd];B[cc];W[dc];B[cd]))
